<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ActivityDiary
  ~
  ~ Copyright (C) 2017-2018 Raphael Mack http://www.raphael-mack.de
  ~ Copyright (C) 2018 Bc. Ondrej Janitor
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<resources>
    <string name="app_name">Aktivitätstagebuch</string>
    <string name="about_text_version">Version <b>%1$s</b></string>
    <string name="about_text_intro">Ein Tagebuch für jede Art von Aktivitäten - organisiere deine Aufgaben auf agile Weise und lass\' dich daran erinnern, wenn eine Aufgabe wieder ansteht.</string>
    <string name="about_text_licence_h">Lizenz</string>
    <string name="about_text_licence"><![CDATA[Das Programm %1$s ist freie Software: Du darst es weitergeben und verändern unter den Bedingungen der <a href="https://www.gnu.org/licenses/gpl.html">GNU General Public License</a>, wie von der Free Software Foundation veröffentlicht, entweder gemäß Version 3 der Lizenz oder jeder späteren Version.]]></string>
    <string name="about_text_license_2">Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich ist, aber OHNE IRGENDEINE GARANTIE, insbesondere ohne eine implizite Garantie der Marktreife oder der Eignung für einen bestimmten Zweck. Lies die GNU General Public License für weitere Details.</string>
    <string name="about_text_privacy_h">Datenschutzerklärung</string>
    <string name="about_text_privacy"><![CDATA[%1$s und seine Autoren haben ein großes Interesse daran, Ihre Privatsphäre zu respektieren. Der Zweck dieser App ist das Verfolgen und Speichern Ihrer Aktivitäten und wo und wie Sie diese ausführen. Dennoch liegen Ihre Daten in Ihrer Hand und werden von der App ohne Ihren ausdrücklichen Wunsch nicht an einen Server oder eine externe Partei übermittelt. Lesen Sie die vollständige <a href=\"de.rampro.activitydiary.privacy_policy://show\">Datenschutzerklärung</a>.]]></string>
    <string name="about_text_contact_h">Kontakt</string>
    <string name="about_text_contact"><![CDATA[Verwenden Sie für Fehlerberichte und Verbesserungsvorschläge das <a href="https://github.com/ramack/ActivityDiary/issues">Ticketsystem</a>, vorzugsweise in englischer Sprache.]]></string>
    <string name="about_text_contact_2"><![CDATA[Der Quellcode ist auf <a href="https://github.com/ramack/ActivityDiary">Github</a> zu finden.]]></string>
    <string name="about_text_support_h">Unterstützung</string>
    <string name="about_text_support"><![CDATA[Falls du die Entwicklung von %1$s unterstützen möchtest, ziehe die Möglichkeiten <a href="https://github.com/ramack/ActivityDiary/issues">Probleme auf github</a> zu diskutieren, Inhalte auf <a href="https://crowdin.com/project/activitydiary">crowdin</a> zu übersetzen oder über <a href="https://liberapay.com/ActivityDiary/">Liberapay</a> zu spenden.]]></string>
    <string name="about_text_cont_h">Mitwirkende</string>
    <string name="about_text_cont_2">Es würde uns freuen auch deinen Namen bald hier auflisten zu können.</string>
    <string name="about_text_lib_h">Bibliotheken</string>
    <string name="about_text_lib">Folgende Bibliotheken werden von diesem Programm verwendet welche unter den angegebenen Lizenzen veröffentlicht wurden:</string>
    <string name="perm_write_external_storage_xplain">Fotos abzuspeichern benötigt die entsprechende Berechtigung &#8230;</string>
    <string name="unsupported_on_api_level">Die Funktion wird auf dieser Version von Android nicht unterstützt. Es wird mindestns API level %1$d benötigt.</string>
    <!-- Navigation Drawer Menu -->
    <string name="nav_main">Aktivität wählen</string>
    <string name="nav_diary">Tagebuch</string>
    <string name="nav_stats">Statistik</string>
    <string name="nav_map">Karte</string>
    <string name="nav_add_activity">Aktivität hinzufügen</string>
    <string name="nav_show_deleted">Zeige Gelöschte</string>
    <string name="nav_hide_deleted">Verstecke Gelöschte</string>
    <string name="nav_activity_manager">Aktivitäten bearbeiten</string>
    <string name="nav_settings">Einstellungen</string>
    <string name="nav_about">Über</string>
    <string name="desc_activity_color">Aktivitätsfarbe</string>
    <string name="desc_activity_hint">Aktivitätstitel</string>
    <string name="desc_activity_select">Wähle aktuelle Aktivität&#8230;</string>
    <!-- -->
    <string name="activity_image_description">Aktivitätsbild</string>
    <string name="contentDesc_logo">ActivityDiary Logo</string>
    <string name="drawer_open">Navigation öffnen</string>
    <string name="drawer_close">Navigation schließen</string>
    <!-- Notification Channels -->
    <string name="notif_channel_current_activity_name">Aktuelle Aktivität</string>
    <string name="notif_channel_current_activity_desc">Benachrichtigung anzeigen für die Aktivität, die Sie gerade ausführen</string>
    <!-- settings -->
    <string name="setting_view_category">Anzeige</string>
    <string name="setting_behavior_category">Verhalten</string>
    <string name="setting_location_category">Standort</string>
    <string name="setting_images_category">Fotos</string>
    <string name="setting_backup_category">Backup</string>
    <string name="setting_condition_category">Bedingungen</string>
    <string name="setting_datetime_format">Datumsformat</string>
    <string name="setting_datetime_format_summary">@string/default_datetime_format</string>
    <string name="setting_datetime_format_description">Anzeigeformat für Datum und Zeit der Aktivitätsstarts. Häufige Formate sind dd.MM. hh:mm oder yyyy-MM-dd HH:mm</string>
    <string name="setting_duration_format">Zeitspannenformat</string>
    <string name="setting_duration_format_summary_dynamic">Format wird abhängig von der Zeitspanne dynamisch angepasst.</string>
    <string name="setting_duration_format_summary_precise">Zeitspannen immer mit Sekundenangabe anzeigen.</string>
    <string name="setting_duration_format_summary_nodays">Zeitspannen mit Sekundenangabe anzeigen, jedoch 24h nicht durch 1 Tag ersetzen.</string>
    <string name="setting_duration_format_summary_hour_min">Zeitspannen immer in Stunden und Minuten anzeigen.</string>
    <string name="setting_duration_format_description">Anzeigeformat für Zeitspannen.</string>
    <string name="setting_auto_select_new">Neue Aktivitäten aktivieren</string>
    <string name="setting_auto_select_new_summary_active">Eine neu angelegte Aktivität wird direkt als die aktive gesetzt</string>
    <string name="setting_auto_select_new_summary_inactive">Anlegen neuer Aktivitäten hat keinen Einfluss auf die gerade laufende Aktivität</string>
    <string name="setting_show_cur_activitiy_notification">Benachrichtigung für die aktuelle Aktivität</string>
    <string name="setting_show_cur_activitiy_notification_summary_active">Die aktuelle Aktivität wird als Benachrichtigung angezeigt</string>
    <string name="setting_show_cur_activitiy_notification_summary_inactive">Es wird keine Benachrichtigung für die aktuelle Aktivität angezeigt</string>
    <string name="setting_silent_renotification">Stumme Benachrichtigungen</string>
    <string name="setting_silent_reconfication_summary_active">Kein Ton wenn sich der Benachrichtigungstext ändert</string>
    <string name="setting_silent_reconfication_summary_inactive">Aggressive Benachrichtigungen (je nach Konfiguration mit Vibration und Ton) bei jeder Änderung des Benachritigungstextes</string>
    <string name="setting_disable_on_click">Aktivität durch anklicken beenden</string>
    <string name="setting_disable_on_click_summary_active">Aktuelle Aktivität kann durch Anklicken beendet werden</string>
    <string name="setting_disable_on_click_summary_inactive">Aktuelle Aktivität kann nur durch Auswahl einer neuen beendet werden</string>
    <string name="setting_enable_acra">Absturzbericht</string>
    <string name="setting_acra_enabled">Fehlerberichte bei Absturz senden</string>
    <string name="setting_acra_disabled">Keine Berichte senden wenn die App abstürzt</string>
    <string name="setting_use_location">Standortdienst</string>
    <string name="setting_use_location_summary">%1$s wird verwendet um den Gerätestandort zu verfolgen</string>
    <string name="setting_use_location_off_summary">Standort des Benutzers wird nicht aufgezeichnet</string>
    <string name="perm_location_xplain">Die ausgewählte Option um deinen Standort zu verfolgen erfordert die Berechtigung für den Zugriff auf Ihren geografischen Standort deines Gerätes &#8230;</string>
    <string name="setting_storage_folder">Ablageort für Bilder</string>
    <string name="setting_storage_folder_summary">Fotos im Verzeichnis %1$s ablegen</string>
    <string name="setting_storage_folder_description">Verzeichnis für die Ablage von Fotos</string>
    <string name="default_storage_folder">ActivityDiary</string>
    <string name="setting_tag_images">Metadaten</string>
    <string name="setting_tag_yes">Für neue Fotos die laufende Aktivität in das EXIF-Attribut UserComment schreiben</string>
    <string name="setting_tag_no">EXIF-Attribute neuer Fotos nicht verändern</string>
    <!-- Conditions -->
    <string name="pref_cond_off">AUS</string>
    <string name="setting_cond_alpha">Alphabetische Sortierung</string>
    <string name="setting_cond_alpha_summary">Alphabetische Sortierung wird mit Gewichtung %1$s verwendet um nächste Aktivitäten vorzuschlagen</string>
    <string name="setting_cond_alpha_not_used_summary">Alphabetische Sortierung wird nicht verwendet um nächste Aktivitäten vorzuschlagen</string>
    <string name="setting_cond_predecessor">Aktivitätshistorie</string>
    <string name="setting_cond_predecessor_summary">Aktivitätshistorie wird mit Gewichtung %1$s verwendet um nächste Aktivitäten vorzuschlagen</string>
    <string name="setting_cond_predecessor_not_used_summary">Aktivitätshistorie wird nicht verwendet um nächste Aktivitäten vorzuschlagen</string>
    <string name="setting_cond_paused">Aktivitätsunterbrechungen</string>
    <string name="setting_cond_paused_summary">Kürzlich beendete Aktivitäten werden mit Gewichtung %1$s verwendet um nächste Aktivitäten vorzuschlagen</string>
    <string name="setting_cond_paused_not_used_summary">Kürzlich beendete Aktivitäten werden nicht verwendet um nächste Aktivitäten vorzuschlagen</string>
    <string name="setting_cond_occurrence">Aktivitätshäufigkeit</string>
    <string name="setting_cond_occurrence_summary">Häufigkeit der Aktivität im Tagebuch wird mit Gewichtung %1$s verwendet um nächste Aktivitäten vorzuschlagen</string>
    <string name="setting_cond_occurrence_not_used_summary">Aktivitätshäufigkeit wird nicht verwendet um nächste Aktivitäten vorzuschlagen</string>
    <string name="setting_cond_daytime">Tageszeit</string>
    <string name="setting_cond_daytime_summary">Die Uhrzeit der Aktivitäten im Tagebuch wird mit Gewichtung %1$s verwendet um nächste Aktivitäten vorzuschlagen</string>
    <string name="setting_cond_daytime_not_used_summary">Tageszeit wird nicht verwendet um nächste Aktivitäten vorzuschlagen</string>
    <string name="pref_location_age">Standortaktualisierung wird alle %1$s Minuten angefordert</string>
    <string name="setting_location_age">Aktualisierungszeitraum</string>
    <string name="pref_location_dist">Standortaktualisierung wird alle %1$s m angefordert</string>
    <string name="setting_location_dist">Aktualisierungsdistanz</string>
    <string name="setting_expert">Experteneinstellungen</string>
    <string name="setting_export">Datenbank Exportieren</string>
    <string name="setting_import">Datenbank Importieren</string>
    <string name="setting_export_summary">Kopie der Datenbank in eine Datei speichern</string>
    <string name="setting_import_summary">Datenbank aus Datei wiederherstellen</string>
    <string name="db_export_error">Datenbankexport nach %1$s fehlgeschlagen</string>
    <string name="db_export_success">Datenbank nach %1$s exportiert</string>
    <string name="db_export_name_suggestion">ActivityDiary_Export</string>
    <string name="db_export_selection">Exportdatei wählen</string>
    <string name="db_import_error">Wiederherstellung aus %1$s fehlgeschlagen</string>
    <string name="db_import_success">%1$s wurde erfolgreich wiederhergestellt</string>
    <string name="db_import_selection">Datei für Import wählen</string>
    <!-- titles -->
    <string name="activity_title_edit">Bearbeiten</string>
    <string name="activity_title_edit_new">Neue Aktivität</string>
    <string name="activity_title_manage_activities">Aktivitäten verwalten</string>
    <string name="activity_title_history">Tagebuch</string>
    <string name="activity_title_history_detail">Tagebucheintrag</string>
    <string name="activity_subtitle_main">Was machst du gerade?</string>
    <string name="activity_title_about">Über</string>
    <string name="activity_title_stats">Statistik</string>
    <string name="activity_title_map">Karte</string>
    <string name="activity_title_settings">Einstellungen</string>
    <string name="activity_title_no_selected_act">&lt;Keine Aktivität&gt;</string>
    <string name="dialog_title_note">Notiz</string>
    <string name="activities">Aktivititäten</string>
    <string name="fragment_detail_stats_title">Statistik</string>
    <string name="fragment_detail_note_title">Notiz</string>
    <string name="fragment_detail_pictures_title">Bilder</string>
    <!-- actions -->
    <string name="action_delete">Aktivität löschen</string>
    <string name="action_diary_entry_delete">Eintrag löschen</string>
    <string name="action_store">Speichern</string>
    <string name="action_filter">Filter</string>
    <string name="action_undo">RÜCKGÄNGIG</string>
    <string name="search_hint">Suche Aktivität&#8230;</string>
    <string name="search_description">Tagebuchaktivitäten</string>
    <!-- dialog -->
    <string name="dlg_ok">Ok</string>
    <string name="dlg_cancel">Abbrechen</string>
    <string name="dlg_delete_image_title">Löschen bestätigen</string>
    <string name="dlg_delete_image_text">Dieses Bild wirklich aus dem aktuellen Aktivitätseintrag entfernen?</string>
    <string name="dlg_undelete_activity_title">Aktivität wiederherstellen</string>
    <string name="dlg_undelete_activity_text">Soll die Aktivität %1$s wiederhergestellt werden und wieder auswählbar sein?</string>
    <string name="statistics_others">Andere</string>
    <!-- main view -->
    <string name="duration_description">Seit %1$s</string>
    <string name="just_now">gerade eben</string>
    <string name="few_seconds">einigen Sekunden</string>
    <plurals name="seconds_short">
        <item quantity="one">%d s</item>
        <item quantity="other">%d s</item>
    </plurals>
    <plurals name="minutes_short">
        <item quantity="one">%d min</item>
        <item quantity="other">%d min</item>
    </plurals>
    <plurals name="hours_short">
        <item quantity="one">%d Std.</item>
        <item quantity="other">%d Std.</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d Tag</item>
        <item quantity="other">%d Tage</item>
    </plurals>
    <string name="avg_duration_description">Durchschnittliche Dauer: %1$s</string>
    <string name="last_done_description">Zuletzt begonnen: %1$s</string>
    <string name="camera_error">Oops, hier ist was schiefgegangen. Konnte Bild nicht ablegen.</string>
    <string name="no_active_activity_error">Um diese Aktion auszuführen muss erst eine Aktivität ausgewählt werden</string>
    <string name="contentDesc_pictureEntry">Bilder für diesen Tagebucheintrag</string>
    <!-- edit view -->
    <string name="error_name_already_used">Es existiert bereits eine Aktivität mit Namen %1$s</string>
    <string name="tooltip_quickfix_btn_edit_existing">Aktuelle Bearbeitung abbrechen und stattdessen die bestehende Aktivität mit selbem Namen öffnen</string>
    <string name="error_name_already_used_in_deleted">Es gibt bereits eine gelöschte Aktivität mit Namen %1$s</string>
    <string name="tooltip_quickfix_btn_rename_deleted">Gelösche Aktivität mit selbem Namen umbenennen um den Konflikt zu beheben</string>
    <string name="tooltip_quickfix_btn_undelete_existing">Aktivität mit selbem Namen wiederherstellen</string>
    <string name="error_name_similar">Neuer Aktivitätsname ähnlich wie %1$s</string>
    <string name="recover_activity_toast">Aktivität %1$s wiederhergestellt. Sie ist und jetzt wieder auswählbar.</string>
    <string name="renamed_deleted_activity_toast">Die bereits gelöschte Aktivität %1$s wurde umbenannt.</string>
    <string name="edit_existing_activity_toast">Nun wird die bereits bestehende Aktivität %1$s bearbeitet.</string>
    <!-- history -->
    <string name="default_datetime_format">dd.MM.yyyy HH:mm</string>
    <string name="date_format">dd.MM.yyyy</string>
    <string name="time_format">HH:mm</string>
    <string name="history_start">Start: %1$s</string>
    <string name="history_end">Ende: %1$s (%2$s)</string>
    <string name="desc_start_date">Startdatum</string>
    <string name="desc_start_time">Startzeit</string>
    <string name="desc_end_date">Enddatum</string>
    <string name="desc_end_time">Endzeit</string>
    <string name="history_detail_start">Start</string>
    <string name="history_detail_end">Ende</string>
    <string name="adjust_adjacent_times">Angrezende Tagebucheinträge ebenfalls anpassen</string>
    <string name="constraint_positive_duration">Die Aktivität muss gestartet werden bevor sie beendet wird.</string>
    <string name="search_notes">In den Notizen nach \'%1$s\' suchen&#x2026;</string>
    <string name="search_diary">Überall nach \'%1$s\' suchen&#x2026;</string>
    <string name="search_date">Suche \'%1$s\' im Kalender&#x2026;</string>
    <string name="wrongFormat">Bitte geben Sie das Datum im richtigen Format ein!</string>
    <!-- Map -->
    <string name="no_map_data_message">Keine Daten verfügbar. Bitte Standortdienste in den Einstellungen aktivieren.</string>
    <!-- statistics -->
    <string name="earlier">früher</string>
    <string name="later">später</string>
    <string name="day_format">E, dd.MM.yy</string>
    <string name="week_format">yyyy \'KW\' ww</string>
    <string name="month_format">MMMM yyyy</string>
    <string name="year_format">yyyy</string>
    <!-- relative dates -->
    <string name="today">Heute</string>
    <string name="yesterday">Gestern</string>
    <string name="lastWeek">Letzte Woche</string>
    <!-- ACRA crash reporting -->
    <string name="crash_dialog_text">Ein unerwarteter Fehler führte zum Absturz dieser Anwendung. Bitte hilf mit dies zu beheben indem du einen Fehlerbericht an die Entwickler schickst. Alles was du dafür tun musst ist auf Ok zu klicken.</string>
    <string name="crash_dialog_comment_prompt">Hier kannst du einen weiteren Kommentar zu diesem Fehler eingeben:</string>
    <string name="crash_dialog_ok_toast">Vielen Dank. Bitte überprüfe den Inhalt der vorbereiteten E-Mail und schicke sie dann ab.</string>
    <!-- Privacy Policy -->
    <string name="privacy_text">ActivityDiary ist ein kostenloses, freies, Open Source Programm (App) um Ihre Aktivitäten aufzuzeichnen. Diese Datenschutzerklärung gilt für diese Android-Anwendung und beschreibt welche Daten von ActivitiyDiary aufgezeichnet und verarbeitet werden.</string>
    <string name="privacy_last_update">Letzte Aktualisierung: 22. Dezember 2018</string>
    <string name="privacy_intro_title">Allgemeines</string>
    <string name="privacy_intro_text1">Die Entwickler von Aktivitätstagebuch (\"wir\", \"uns\") respektieren die Privatsphäre unserer Nutzer (\"Nutzer\", \"Sie\"). Da der Zweck dieser App darin besteht über Ihrer Aktivitäten Buch zu führen werden viele sensible, persönliche Daten gesammelt und gespeichert. Nichtsdestotrotz sind dies Ihre Daten und Sie haben die volle Kontrolle über sie. Diese Datenschutzerklärung erläutert wie die Aktivitätstagebuch (die \"App\") Informationen über Sie erhebt, verarbeitet, überträgt und schützt. Unsere Namen können aus den Metadaten in den Git-Repositories und in den Abschnitten über Mitwirkende in der App entnommen werden.</string>
    <string name="privacy_intro_text2">Bitte lesen Sie diese Datenschutzrichtlinie sorgfältig. Wenn Sie mit den Bedingungen dieser Datenschutzerklärung nicht einverstanden sind, verwenden Sie die Anwendung nicht und entfernen sie von Ihrem Gerät.</string>
    <string name="privacy_intro_text3">Wir behalten uns vor, diese Datenschutzerklärung jederzeit und aus beliebigem Grund zu ändern. Wir benachrichtigt Sie über Änderungen in dieser Datenschutzerklärung indem wir das letzte Aktualisierungsdatum ändern.</string>
    <string name="privacy_intro_text4">Wir empfehlen Ihnen diese Datenschutzerklärung regelmäßig zu überprüfen um über Neuerungen informiert zu bleiben. Indem Sie die App nach der Veröffentlichung einer Überarbeitung weiterhin nutzen bestätigen Sie die Aktualisierung zur Kenntnis genommen zu haben und akzeptieren die überarbeitete Datenschutzerklärung.</string>
    <string name="privacy_intro_text5">Diese Datenschutzrichtlinie gilt nicht für den Online- / mobilen Store eines Drittanbieters, von dem aus Sie die Anwendungen installieren oder Zahlungen ausführen die möglicherweise auch Daten über Sie erfassen und verwenden. Wir sind nicht verantwortlich für irgendwelche Daten, die von solchen Dritten gesammelt werden.</string>
    <string name="privacy_what_title">Welche Daten werden verarbeitet und gespeichert?</string>
    <string name="privacy_what_subTitle1">Akitivitätsdaten</string>
    <string name="privacy_what_subText1a">Die Daten, die Sie zur Aufzeichnung Ihrer Aktivitäten eingeben, einschließlich Datum und Uhrzeit von Beginn und Ende der Aktivität, kombiniert mit Formatierungen, Notizen, Bildern und Abhängigkeiten zwischen verschiedenen Aktivitäten, welche Sie mit Aktivitäten verknüpfen, werden gespeichert. Durch das Löschen von Einträgen wie Aktivitäten oder Bildern werden diese nicht vollständig aus der Datenbank entfernt, sondern nur ausgeblendet.</string>
    <string name="privacy_what_subTitle2">Standortinformationen (ACCESS_FINE_LOCATION, GPS)</string>
    <string name="privacy_what_subText2a">Falls konfiguriert, greift die Anwendung auf ortsbezogene Daten Ihres mobilen Gerätes zu, um die Aktivitäten mit dem Standort zu verknüpfen und Aktivitäten basierend auf den Standortinformationen vorzuschlagen. Wenn Sie den Zugriff oder die Berechtigungen von Aktivitätstagebuch ändern möchten, können Sie dies in den Einstellungen Ihres Geräts tun oder die Verwendung von Ortungsdiensten in den Anwendungseinstellungen deaktivieren. Beachten Sie, dass dies die bereits erfassten Standortdaten nicht beeinflusst oder entfernt.</string>
    <string name="privacy_what_subTitle3">Gerätespeicher (WRITE_EXTERNAL_STORAGE)</string>
    <string name="privacy_what_subText3a">Für das Speichern und Wiederherstellen von Backups, Fotos und anderen Dateien, die Sie an Ihr Aktivitätstagebuch anhängen, benötigt die App Zugriff auf die externe SD-Karte von Android.</string>
    <string name="privacy_what_subTitle4">Kamera</string>
    <string name="privacy_what_subText4a">Mit der App können Sie Fotos mit der Kamera Ihres Geräts aufnehmen und diese an Ihr Aktivitätstagebuch anhängen. Dies ist die einzige Verwendung der Kameraberechtigung.</string>
    <string name="privacy_what_subTitle5">Netzwerkstatus (ACCESS_NETWORK_STATE, ACCESS_WIFI_STATE)</string>
    <string name="privacy_what_subText5a">Netzwerk- und WLAN-Status wird gespeichert, um Aktivitäten mit diesen Daten zu korrelieren und auf der Grundlage des aktuellen Status nächste Aktivitäten vorzuschlagen und festzulegen.</string>
    <string name="privacy_what_subTitle6">Absturzbericht</string>
    <string name="privacy_what_subText6a">Bei einem Programmfehler (Absturz) erstellt die Anwendung einen Bericht, der uns dabei hilft, das Verhalten der Anwendung zu verbessern. Dieser Bericht enthält viele technische Daten zu Ihrem Gerät und Betriebssystem, den vollständigen Einstellungen der App und der Ablaufverfolgung der Programmschritte, die unmittelbar vor dem Absturz ausgeführt wurden. Die Hardware Ihres Geräts, einschließlich der Bildschirmgröße und -auflösung, des Herstellers, der Spracheinstellung und der Versionen des Betriebssystems sowie der App, ist identifizierbar. Der vorbereitete Bericht wird nicht automatisch übertragen, sondern in einer neu zusammengestellten E-Mail an Ihre E-Mail-App weitergegeben, die Sie - nach Ihrem Willen - an uns oder wen auch immer Sie möchen, senden können. Der Schutz der Daten während der Übertragung durch verschlüsselte E-Mail-Übertragung liegt in der Verantwortung von Ihnen und Ihrem E-Mail-Diensteanbieter. Wir empfehlen dringend, den Bericht gründlich zu überprüfen und alle Daten zu entfernen, die Sie nicht verstehen und/oder teilen möchten.</string>
    <string name="privacy_what_subText6b">Da es sich bei dem verwendeten Medium um eine E-Mail handelt, geben Sie Ihren Namen, Ihre E-Mail-Adresse und verschiedene andere technische Daten wie IP-Adresse und E-Mail-Dienstanbieter an, indem Sie einen Absturzbericht senden. Wir werden diese Informationen nicht für andere Zwecke verwenden, als Sie wegen des Absturzes zu kontaktieren.</string>
    <string name="privacy_what_subText6c">Anonyme Auszüge des Berichts, die Ihre Identifizierung nicht zulassen, werden möglicherweise im öffentlichen Ticket-System zur Dokumentation des Absturzes und zur Nachverfolgung der Korrekturen verwendet.</string>
    <string name="privacy_what_subText6d">Zusätzlich zu diesem von der App erstellten Bericht kann Ihr Betriebssystem oder die Dienste auf Ihrem Gerät Absturz- oder Verwendungsberichte übertragen. Diese Berichte sind jedoch nicht Teil von Aktivitätstagebuch, werden nicht von dieser Datenschutzrichtlinie abgedeckt und liegen in Ihrer Verantwortung.</string>
    <string name="privacy_why_title">Warum speichert die App Daten?</string>
    <string name="privacy_why_text1">Die App erstellen eine Aufzeichnung Ihrer Aktivitäten. Dies wird durch die manuelle oder automatische Auswahl der aktuellen Aktivität auf Grundlage der von Ihnen eingegebenen oder Ihrem Gerät gesammelten Daten erreicht. Die Daten, die Sie in die Anwendung eingeben, werden vom Benutzer für eine spätere Verwendung gespeichert. Die Anwendung speichert und wertet Daten verschiedener Sensoren Ihres Geräts aus, um die nächsten Aktivitäten vorzuschlagen oder sogar automatisch auszuwählen. Es werden keine Daten erhoben, übertragen oder gespeichert, die nicht für die beabsichtigte Funktionalität erforderlich sind.</string>
    <string name="privacy_why_text2">Wenn Sie die App verwenden werden Ihre persönlichen Informationen lokal auf Ihrem Gerät gespeichert und ausgewertet und nicht an eine Organisation oder ein Unternehmen übermittelt es sei denn Sie geben die explizite Aufforderung hierzu.</string>
    <string name="privacy_why_text3">Die gespeicherten Daten können gelöscht werden, indem Sie die App entfernen und die von Ihnen und von Sicherungsmechanismen Ihres Gerätes erstellten Sicherungen löschen.</string>
    <string name="privacy_how_title">Wie sind Ihre Daten geschützt?</string>
    <string name="privacy_how_text1">Die App speichert unverschlüsselte Daten lokal auf dem Gerät, auf dem sie ausgeführt wird. Sie sind dafür verantwortlich, die gespeicherten Daten vor unbefugtem Zugriff zu schützen. Wir empfehlen dringend, Ihr Gerät mit einem sicheren Kennwort zu schützen und sogar den Speicher Ihrer Geräte zu verschlüsseln. Sicherungen, die von der Anwendung selbst oder einem anderen Gerätesicherungsmechanismus erstellt werden, müssen auf ähnliche Weise von Ihnen geschützt werden.</string>
    <string name="privacy_security_title">Sicherheit Ihrer Daten</string>
    <string name="privacy_security_text">Wir verwenden die Mechanismen des Android-Frameworks, um Ihre persönlichen Daten vor anderen Anwendungen auf Ihrem Gerät zu schützen. Wir haben zwar angemessene Schritte unternommen, um die persönlichen Informationen, die Sie uns zur Verfügung stellen, zu schützen, wir weisen jedoch darauf hin, dass trotz unserer Bemühungen keine Sicherheitsmaßnahmen perfekt oder undurchdringlich sind und dass keine Methode des Datenschutzes absolute Sicherheit gegen Abhören oder andere missbräuchliche Verwendung garantieren kann. Deshalb können wir keine vollständige Sicherheit Ihrer persönlichen Daten garantieren.</string>
    <string name="privacy_rights_title">Ihre Rechte</string>
    <string name="privacy_rights_text">Sie haben jederzeit das Recht, uns zu fragen, welche Daten wir über Sie speichern. Sie können jederzeit die Berichtigung oder Entfernung personenbezogener Daten verlangen oder die Verwendung Ihrer Daten einschränken.</string>
    <string name="privacy_contact_title">Kontakt</string>
    <string name="privacy_contact_text">Bei Fragen oder Anmerkungen zu dieser Datenschutzerklärung kontaktieren Sie uns bitte über:</string>
</resources>
