Das Aktivitätstagebuch ermöglicht deine Tätigkeiten aufzuzeichnen. Du kannst Notizen und Bilder an die Tagebucheinträge heften und dadurch allerlei Details hinterlegen wie z. B. welches Gemüse bei der Gartenarbeit gesät wurde. Die Ansichten Tagebuch und Statistik bieten einen Überblick darüber, was du zu welchem Zeitpunkt getan hast.
Funktionalität um die Aktivitäten in Kategorien einzuteilen und an wiederkehrende Aktivitäten erinnert zu werden sind geplant.

Activity Diary ist Freie Software: Es ist dir gestattet diese weiterzugeben und/oder zu verändern solange die Anforderungen der <a href="https://www. gnu. org/licenses/gpl-3.0. en. html">GNU General Public License</a> in Version 3 oder (nach Ihrem Wunsch) einer späteren Version, welche durch die Free Software Foundation veröffentlicht wird, eingehalten werden.

Dieses Programm wurde veröffentlicht in der Hoffnung nützlich zu sein, die Autoren und Bereitsteller übernehmen jedoch KEINERLEI GEWÄHRLEISTUNG oder GARANTIE dafür für einen bestimmten Zweck verwendet werden zu können.  Für Details sei auf die GNU General Public License verwiesen.

Rechtliche Informationen sind unter https://www.gnu.org/licenses/ zu finden.
