<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ActivityDiary
  ~
  ~ Copyright (C) 2017-2018 Raphael Mack http://www.raphael-mack.de
  ~ Copyright (C) 2018 Bc. Ondrej Janitor
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<resources>
    <string name="app_name">Etkinlik Günlüğü</string>
    <string name="about_text_version">sürüm <b>%1$s</b></string>
    <string name="about_text_intro">Her tür etkinlik için bir günlük - görevlerinizi hızlı bir şekilde düzenleyin ve bir şeyin olması bekleniyorsa bildirim alın.</string>
    <string name="about_text_licence_h">Lisans</string>
    <string name="about_text_licence"><![CDATA[%1$s özgür bir yazılımdır: Onu, <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU Genel Kamu Lisansı</a> şartları altında dağıtabilir ve/veya değiştirebilirsiniz]]></string>
    <string name="about_text_license_2">Bu program, yararlı olacağı umuduyla dağıtılır ancak HERHANGİ BİR GARANTİ olmadan; hatta BELİRLİ BİR AMACA UYGUNLUK VEYA SATILABİLİRLİK HAKKINDA zımni garanti olmaksızın. Daha çok ayrıntı için GNU Genel Kamu Lisansına bakın.</string>
    <string name="about_text_privacy_h">Gizlilik Politikası</string>
    <string name="about_text_privacy"><![CDATA[%1$s and its authors have a deep interest to respect your privacy. The nature of this app is to track and store your activites and where and how you do them. Nevertheless it is your data in your hands and is not transmitted to any server or external party by the app without your explicit request. Read the full <a href=\"de.rampro.activitydiary.privacy_policy://show\">privacy policy</a>.]]></string>
    <string name="about_text_contact_h">İletişim</string>
    <string name="about_text_contact"><![CDATA[Hatalar ve öneriler için <a href="https://github.com/ramack/ActivityDiary/issues">sorun izleyiciyi</a>, tercihen İngilizce dilinde, kullanın.]]></string>
    <string name="about_text_contact_2"><![CDATA[Kaynak Kodu <a href="https://github.com/ramack/ActivityDiary">Github</a>\'da bulunabilir.]]></string>
    <string name="about_text_support_h">Destek</string>
    <string name="about_text_support"><![CDATA[%1$s uygulamasının geliştirilmesini desteklemek isterseniz, <a href="https://github.com/ramack/ActivityDiary/issues">sorunları github</a>\'da tartışmayı, <a href="https://crowdin.com/project/activitydiary">crowdin</a>\'de çevirmeyi veya <a href="https://liberapay.com/ActivityDiary/">Liberapay</a>\'de bağış yapmayı düşünebilirsiniz.]]></string>
    <string name="about_text_cont_h">Katkıda Bulunanlar</string>
    <string name="about_text_cont_2">Bu listede sizin de adınızın geçmesini bekliyoruz.</string>
    <string name="about_text_lib_h">Kitaplıklar</string>
    <string name="about_text_lib">Aşağıdaki kitaplıklar bu uygulama tarafından kullanılır ve adı geçen lisanslar altında lisanslıdır:</string>
    <string name="perm_write_external_storage_xplain">Fotoğrafları saklamak izin gerektirir &#8230;</string>
    <string name="unsupported_on_api_level">Bu özellik Android Sürümünüzde desteklenmiyor. En az API seviyesi %1$d gerekli.</string>
    <!-- Navigation Drawer Menu -->
    <string name="nav_main">Etkinlik Seç</string>
    <string name="nav_diary">Günlük</string>
    <string name="nav_stats">İstatistikler</string>
    <string name="nav_map">Harita</string>
    <string name="nav_add_activity">Etkinlik Ekle</string>
    <string name="nav_show_deleted">Silinenleri Göster</string>
    <string name="nav_hide_deleted">Silinenleri Gizle</string>
    <string name="nav_activity_manager">Etkinlikleri Düzenle</string>
    <string name="nav_settings">Ayarlar</string>
    <string name="nav_about">Hakkında</string>
    <string name="desc_activity_color">Etkinlik rengi</string>
    <string name="desc_activity_hint">Etkinlik başlığı</string>
    <string name="desc_activity_select">Şu anki etkinliği seç&#8230;</string>
    <!-- -->
    <string name="activity_image_description">Etkinlik için resim</string>
    <string name="contentDesc_logo">Etkinlik günlüğü logosu</string>
    <string name="drawer_open">Gezinme çekmecesini aç</string>
    <string name="drawer_close">Gezinme çekmecesini kapa</string>
    <!-- Notification Channels -->
    <string name="notif_channel_current_activity_name">Şu anki etkinlik</string>
    <string name="notif_channel_current_activity_desc">O anda yaptığınız etkinlik için bildirim gösterir</string>
    <!-- settings -->
    <string name="setting_view_category">Görünüm</string>
    <string name="setting_behavior_category">Davranış</string>
    <string name="setting_location_category">Konum</string>
    <string name="setting_images_category">Görseller</string>
    <string name="setting_backup_category">Yedekleme</string>
    <string name="setting_condition_category">Koşullar</string>
    <string name="setting_datetime_format">Tarih biçimi</string>
    <string name="setting_datetime_format_summary">@string/default_datetime_format</string>
    <string name="setting_datetime_format_description">Bir etkinliğin başlangıcı için tarihin ve saatin gösterim biçimi. dd-MM-yyyy HH:mm veya dd.MM. hh:mm genel biçimlerdir</string>
    <string name="setting_duration_format">Süre biçimi</string>
    <string name="setting_duration_format_summary_dynamic">Süreye bağlı olarak biçimi devingen olarak ayarlayın.</string>
    <string name="setting_duration_format_summary_precise">Süreleri her zaman saniye inceliğinde göster</string>
    <string name="setting_duration_format_summary_nodays">Show durations with seconds resolution but don\'t replace 24h by 1 day.</string>
    <string name="setting_duration_format_summary_hour_min">Süreleri her zaman saat ve dakika olarak göster.</string>
    <string name="setting_duration_format_description">Süre biçimlerini görüntüle</string>
    <string name="setting_auto_select_new">Yeni etkinlikleri seç</string>
    <string name="setting_auto_select_new_summary_active">Yeni oluşturulan bir etkinlik, doğrudan etkin olan olarak seçilir</string>
    <string name="setting_auto_select_new_summary_inactive">Yeni etkinliklerin oluşturulması, o anda etkin olan etkinliği etkilemez</string>
    <string name="setting_show_cur_activitiy_notification">O anki etkinlik için bildirim</string>
    <string name="setting_show_cur_activitiy_notification_summary_active">Şu anki etkinlik bildirim olarak gösterilir</string>
    <string name="setting_show_cur_activitiy_notification_summary_inactive">Şu anki etkinlik için bildirim gösterilmez</string>
    <string name="setting_silent_renotification">Silent notifications</string>
    <string name="setting_silent_reconfication_summary_active">No alert on change of notification text</string>
    <string name="setting_silent_reconfication_summary_inactive">Agressive alerts (with sound and vibration as configured) on each change of notification text</string>
    <string name="setting_disable_on_click">Tıklayarak etkinliği sonlandır</string>
    <string name="setting_disable_on_click_summary_active">Şimdiki etkinlik, etiketine tıklanarak sonlandırılabilir</string>
    <string name="setting_disable_on_click_summary_inactive">Current activity can only be terminated by selecting a new one</string>
    <string name="setting_enable_acra">Çökme Raporu</string>
    <string name="setting_acra_enabled">Çökmelerde raporları gönder</string>
    <string name="setting_acra_disabled">Çökmelerde raporları gönderme</string>
    <string name="setting_use_location">Konum Hizmeti</string>
    <string name="setting_use_location_summary">Aygıtın konumunu izlemek için %1$s kullanıldı</string>
    <string name="setting_use_location_off_summary">Kullanıcı konumu hiçbir zaman izlenmedi</string>
    <string name="perm_location_xplain">The configured option to track your location requires permission to do access the location of your device &#8230;</string>
    <string name="setting_storage_folder">Resim Saklama Klasörü</string>
    <string name="setting_storage_folder_summary">Etkinlik fotoğraflarını %1$s dizininde sakla</string>
    <string name="setting_storage_folder_description">Etkinlik fotoğraflarının saklanacağı dizin</string>
    <string name="default_storage_folder">ActivityDiary</string>
    <string name="setting_tag_images">Üst veri</string>
    <string name="setting_tag_yes">O anki etkinliği yeni görsellerin EXIF ​​UserComment etiketine yaz</string>
    <string name="setting_tag_no">Yeni görsellerin EXIF ​​etiketlerine dokunma</string>
    <!-- Conditions -->
    <string name="pref_cond_off">KAPALI</string>
    <string name="setting_cond_alpha">Alfabetik sıralama</string>
    <string name="setting_cond_alpha_summary">Alfabetik sıralamanın, önerilen sonraki etkinliklerde %1$s ağırlığı vardır</string>
    <string name="setting_cond_alpha_not_used_summary">Alfabetik sıralama, sonraki etkinlikleri önermek için kullanılmaz</string>
    <string name="setting_cond_predecessor">Etkinlik sırası</string>
    <string name="setting_cond_predecessor_summary">Günlükteki etkinlik sırasının, önerilen sonraki etkinliklerde %1$s ağırlığı vardır</string>
    <string name="setting_cond_predecessor_not_used_summary">Günlükteki etkinlik sırası, sonraki etkinlikleri önermek için kullanılmaz</string>
    <string name="setting_cond_paused">Activity interruptions</string>
    <string name="setting_cond_paused_summary">Just stopped activities have a weight of %1$s on suggested next activities</string>
    <string name="setting_cond_paused_not_used_summary">Just stopped activities are not used for suggesting next activities</string>
    <string name="setting_cond_occurrence">Etkinlik sıklığı</string>
    <string name="setting_cond_occurrence_summary">Günlükteki etkinlik sıklığının, önerilen sonraki etkinliklerde %1$s ağırlığı vardır</string>
    <string name="setting_cond_occurrence_not_used_summary">Günlükteki etkinlik sıklığı, sonraki etkinlikleri önermek için kullanılmaz</string>
    <string name="setting_cond_daytime">Gün süresi</string>
    <string name="setting_cond_daytime_summary">Günlükteki etkinliklerin gün süresi, önerilen sonraki etkinliklerde %1$s ağırlığı vardır</string>
    <string name="setting_cond_daytime_not_used_summary">Günlükteki etkinliklerin gün süresi, sonraki etkinlikleri önermek için kullanılmaz</string>
    <string name="pref_location_age">Her %1$s dakikada konum güncellemesi iste</string>
    <string name="setting_location_age">Güncelleme sıklığı</string>
    <string name="pref_location_dist">Her %1$s metrede konum güncellemesi iste</string>
    <string name="setting_location_dist">Güncelleme aralığı</string>
    <string name="setting_expert">Uzman ayarları</string>
    <string name="setting_export">Veritabanını dışa aktar</string>
    <string name="setting_import">Veritabanını içe aktar</string>
    <string name="setting_export_summary">O anki veritabanının bir kopyasını yedekleme için bir dosyada sakla</string>
    <string name="setting_import_summary">O anki veritabanını, yedeklenmiş bir dosyadan geri yükle</string>
    <string name="db_export_error">Veritabanı %1$s dosyasına aktarılamadı</string>
    <string name="db_export_success">Veritabanı %1$s dosyasına aktarıldı</string>
    <string name="db_export_name_suggestion">ActivityDiary_Export</string>
    <string name="db_export_selection">Dışa aktarma için dosya seçin</string>
    <string name="db_import_error">Veritabanı %1$s dosyasından alınamadı</string>
    <string name="db_import_success">Veritabanı %1$s dosyasından alındı</string>
    <string name="db_import_selection">İçe aktarılacak dosyayı seçin</string>
    <!-- titles -->
    <string name="activity_title_edit">Düzenle</string>
    <string name="activity_title_edit_new">Yeni etkinlik</string>
    <string name="activity_title_manage_activities">Etkinlikleri yönet</string>
    <string name="activity_title_history">Günlük</string>
    <string name="activity_title_history_detail">Günlük girişi</string>
    <string name="activity_subtitle_main">Ne yapıyorsun?</string>
    <string name="activity_title_about">Hakkında</string>
    <string name="activity_title_stats">İstatistikler</string>
    <string name="activity_title_map">Harita</string>
    <string name="activity_title_settings">Ayarlar</string>
    <string name="activity_title_no_selected_act">&lt;Etkinlik Yok&gt;</string>
    <string name="dialog_title_note">Not</string>
    <string name="activities">Etkinlikler</string>
    <string name="fragment_detail_stats_title">İstatistikler</string>
    <string name="fragment_detail_note_title">Not</string>
    <string name="fragment_detail_pictures_title">Resimler</string>
    <!-- actions -->
    <string name="action_delete">Etkinliği sil</string>
    <string name="action_diary_entry_delete">Girişi sil</string>
    <string name="action_store">Kaydet</string>
    <string name="action_filter">Süz</string>
    <string name="action_undo">GERİ AL</string>
    <string name="search_hint">Etkinlik ara&#8230;</string>
    <string name="search_description">Günlük etkinlikleri</string>
    <!-- dialog -->
    <string name="dlg_ok">Tamam</string>
    <string name="dlg_cancel">İptal</string>
    <string name="dlg_delete_image_title">Silmeyi onayla</string>
    <string name="dlg_delete_image_text">Bu görseli şu anki etkinlik girdisinden kaldırılmak istediğinize emin misiniz?</string>
    <string name="dlg_undelete_activity_title">Etkinliği Kurtar</string>
    <string name="dlg_undelete_activity_text">%1$s etkinliği kurtarılsın ve tekrar kullanılabilir olsun mu?</string>
    <string name="statistics_others">Diğerleri</string>
    <!-- main view -->
    <string name="duration_description">%1$s tarihinden beri</string>
    <string name="just_now">şimdi</string>
    <string name="few_seconds">birkaç saniye</string>
    <plurals name="seconds_short">
        <item quantity="one">%d sn</item>
        <item quantity="other">%d sn</item>
    </plurals>
    <plurals name="minutes_short">
        <item quantity="one">%d dk</item>
        <item quantity="other">%d dk</item>
    </plurals>
    <plurals name="hours_short">
        <item quantity="one">%d sa</item>
        <item quantity="other">%d sa</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d Gün</item>
        <item quantity="other">%d Gün</item>
    </plurals>
    <string name="avg_duration_description">Ortalama süre: %1$s</string>
    <string name="last_done_description">Son başlama: %1$s</string>
    <string name="camera_error">Burada bir şeyler ters gitti. Görsel saklanamadı.</string>
    <string name="no_active_activity_error">Bu eylemin uygulanması için önce bir etkinlik seçilmesi gerekli</string>
    <string name="contentDesc_pictureEntry">Picture assigned to the diary entry</string>
    <!-- edit view -->
    <string name="error_name_already_used">%1$s adlı etkinlik zaten var</string>
    <string name="tooltip_quickfix_btn_edit_existing">Şu anki düzenlemeyi reddet ve aynı adlı var olan etkinliği aç</string>
    <string name="error_name_already_used_in_deleted">%1$s adlı silinmiş bir etkinlik zaten var</string>
    <string name="tooltip_quickfix_btn_rename_deleted">Çakışmayı çözmek için aynı adlı silinmiş etkinliği yeniden adlandır</string>
    <string name="tooltip_quickfix_btn_undelete_existing">Aynı adlı etkinliği geri getir</string>
    <string name="error_name_similar">%1$s\'e benzer yeni etkinlik adı</string>
    <string name="recover_activity_toast">%1$s etkinliği kurtarıldı. Şimdi tekrar seçilebilir.</string>
    <string name="renamed_deleted_activity_toast">Silinmiş bulunan %1$s etkinliği yeniden adlandırıldı.</string>
    <string name="edit_existing_activity_toast">Şimdi var olan %1$s adlı etkinlik düzenleniyor.</string>
    <!-- history -->
    <string name="default_datetime_format">dd.MM.yyyy HH:mm</string>
    <string name="date_format">dd.MM.yyyy</string>
    <string name="time_format">HH:mm</string>
    <string name="history_start">Start: %1$s</string>
    <string name="history_end">Bitiş: %1$s (%2$s)</string>
    <string name="desc_start_date">Başlangıç ​​tarihi</string>
    <string name="desc_start_time">Başlama zamanı</string>
    <string name="desc_end_date">Bitiş tarihi</string>
    <string name="desc_end_time">Bitiş zamanı</string>
    <string name="history_detail_start">Başla</string>
    <string name="history_detail_end">Bitir</string>
    <string name="adjust_adjacent_times">Bitişik günlük girişlerini ayarlama</string>
    <string name="constraint_positive_duration">Etkinlik her zaman bitmeden başlayacaktır.</string>
    <string name="search_notes">&#x2026;notlarında %1$s\'i ara</string>
    <string name="search_diary">Search \'%1$s\' globally&#x2026;</string>
    <string name="search_date">Search \'%1$s\' in dates&#x2026;</string>
    <string name="wrongFormat">Lütfen tarihi doğru biçimde girin!</string>
    <!-- Map -->
    <string name="no_map_data_message">Gösterilecek veri yok. Ayarlardan konum hizmetlerini etkinleştirin.</string>
    <!-- statistics -->
    <string name="earlier">Daha önce</string>
    <string name="later">Daha sonra</string>
    <string name="day_format">E, M.dd.yy</string>
    <string name="week_format">yyyy \'Week\' ww</string>
    <string name="month_format">MMMM yyyy</string>
    <string name="year_format">yyyy</string>
    <!-- relative dates -->
    <string name="today">Bugün</string>
    <string name="yesterday">Dün</string>
    <string name="lastWeek">Geçen hafta</string>
    <!-- ACRA crash reporting -->
    <string name="crash_dialog_text">Uygulamanın durmasını zorunlu kılan beklenmedik bir hata oluştu. Lütfen, bize hata verisini göndererek bunu düzeltmemize yardımcı olun, tek yapmanız gereken Tamam\'a tıklamak.</string>
    <string name="crash_dialog_comment_prompt">Sorunla ilgili yorumlarınızı aşağıya ekleyebilirsiniz:</string>
    <string name="crash_dialog_ok_toast">Teşekkürler. Lütfen hazırlanan e-postayı içeriğini inceledikten sonra gönderin.</string>
    <!-- Privacy Policy -->
    <string name="privacy_text">ActivityDiary is a free, libre and open source application to track your activities. This privacy policy applies to this Android application and describes what data is stored and processed by the ActivityDiary.</string>
    <string name="privacy_last_update">En son 22 Aralık 2018 tarihinde güncellendi</string>
    <string name="privacy_intro_title">Giriş</string>
    <string name="privacy_intro_text1">Developers of ActivityDiary, we (or “us” or “our”) respect the privacy of our users (“user” or “you”). As the aim of this application is to keep a record of your activites a lot of sensitive personal information is collected and stored. Nevertheless is this your data and you have full control over it. This Privacy Policy explains how the ActivityDiary application (the “Application”) collects, uses, discloses, and safeguards your information. Our names can be extracted from the meta data in the git repositories and within the Application.</string>
    <string name="privacy_intro_text2">Please read this Privacy Policy carefully. If you do not agree with the terms of this Privacy Policy, please do not access the Application and remove it from your device.</string>
    <string name="privacy_intro_text3">We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the “Last updated” date of this Privacy Policy.</string>
    <string name="privacy_intro_text4">You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application after the date such revised Privacy Policy is posted.</string>
    <string name="privacy_intro_text5">This Privacy Policy does not apply to the third-party online/mobile store from which you install the Applications or make payments, which may also collect and use data about you. We are not responsible for any of the data collected by any such third party.</string>
    <string name="privacy_what_title">What data is processed and stored?</string>
    <string name="privacy_what_subTitle1">Etkinlik verisi</string>
    <string name="privacy_what_subText1a">The data you enter to record your activities, including the date and time of start and end of the activity, combined with formatting, notes, pictures and relationships between different activites you attach to those activites is stored. Deleting entries like activities or pictures doesn\'t completely remove them from the database but only hides them.</string>
    <string name="privacy_what_subTitle2">Coğrafi Konum Bilgisi (ACCESS_FINE_LOCATION, GPS)</string>
    <string name="privacy_what_subText2a">If configured the application accesses location-based information from your mobile device to relate acitivites to location and provide activity suggestions based on location information. If you wish to change ActivityDiarys access or permissions, you may do so in your device’s settings or disable the use of location services in the applications settings. Note that this does not influence or remove the already collected location data.</string>
    <string name="privacy_what_subTitle3">Aygıt Belleği (WRITE_EXTERNAL_STORAGE)</string>
    <string name="privacy_what_subText3a">Storage and retreival of backups, photos and other files you attach to your activity diary need access to Androids \"external storage\" / SD card.</string>
    <string name="privacy_what_subTitle4">Kamera</string>
    <string name="privacy_what_subText4a">The application enables you to take photos with your devices\' camera and attach them to your activity diary. This is the only usage of the camera permission.</string>
    <string name="privacy_what_subTitle5">Network state (ACCESS_NETWORK_STATE, ACCESS_WIFI_STATE)</string>
    <string name="privacy_what_subText5a">Network and WIFI state is stored to correlate activities to those data and to propose and set next activites based on the current state.</string>
    <string name="privacy_what_subTitle6">Çökme Raporu</string>
    <string name="privacy_what_subText6a">In case of a program fault (crash) the application prepares a report that helps us to improve the behavior of the application. This report contains a lot of technical data about your device and operating system, the complete preferences of the application and the trace of program steps that was exectued right before the crash. The hardware of your device including but not limited to screen size and resolution, the manufacturer, the language setting and versions of the operating system and application are identifiable. The prepared report is not transmitted automatically, but shared to your email application in a newly composed email that you - at your own will - can send to us or whomever you want. Protecting the data during transmission by using encrypted email transfer is under responsibility of you and your mail service provider. We highly recommend to thoroughfully review the report and remove all data you don\'t understand and/or don\'t want to share.</string>
    <string name="privacy_what_subText6b">As the used media is email you will disclose your name, email address, and several other technical data like IP address and email service provider by transmitting a crash report. We will not use this information for anything else than contacting you about the crash.</string>
    <string name="privacy_what_subText6c">Anonymous extracts of the report that do not allow your indentification might be used in the public issue tracker for documenting the crash and tracking the rework.</string>
    <string name="privacy_what_subText6d">Additional to this report prepared by the application your operating system or services on you device might transmit crash or usage reports, but those are not part of ActivityDiary, not covered by this privacy policy and under your own responsibility.</string>
    <string name="privacy_why_title">Uygulama neden veri depolar?</string>
    <string name="privacy_why_text1">The Applications is designed to create a record of your activites. This is achieved by selecting the current activities manually or automatically, based on evaluation of data entered by you or collected by your device. The data you enter into the application is stored for later retreival by the user. The application stores and evaluates data of different sensors of your device to suggest or even automatically select the next activities. No data is collected, transmitted or stored that is not required for its intended functionality.</string>
    <string name="privacy_why_text2">When you use the Application, your personal information is stored and evaluated locally on your device and not transmitted to any organization or company without your explicity request.</string>
    <string name="privacy_why_text3">The stored data can be deleted by removing the application and deleting the backups created by you and backup mechanisms of your device.</string>
    <string name="privacy_how_title">Veriler nasıl korunur?</string>
    <string name="privacy_how_text1">The Application store unencrypted data locally on the device it is executed on. You are responsible to protect the stored data from unauthorized access. We highly recommend to protect your device with a strong password and even encrypt your devices\' storage. Backups created by the application itself or any device backup mechanism also need to be protected by you in a similar fashion.</string>
    <string name="privacy_security_title">Bilgilerinizin güvenliği</string>
    <string name="privacy_security_text">We use the mechanisms provided by the Android framework to protect your personal information from other applications on your device. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data protection can be guaranteed against any interception or other type of misuse. Therefore, we cannot guarantee complete security of you provide personal information.</string>
    <string name="privacy_rights_title">Haklarınız</string>
    <string name="privacy_rights_text">At any time and free of cost you have the right to ask us about which data we store about you. You can always request for correction or removal of personal data or restrict the use of your data.</string>
    <string name="privacy_contact_title">Bizimle İletişime geçin</string>
    <string name="privacy_contact_text">If you have questions or comments about this Privacy Policy, please contact us at:</string>
</resources>
