<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ActivityDiary
  ~
  ~ Copyright (C) 2017-2018 Raphael Mack http://www.raphael-mack.de
  ~ Copyright (C) 2018 Bc. Ondrej Janitor
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<resources>
    <string name="app_name">Journal d\'activité</string>
    <string name="about_text_version">version <b>%1$s</b></string>
    <string name="about_text_intro">Un journal pour tout type d\'activités - organisez vos tâches de manière agile et rappelez-vous si quelque chose devrait se reproduire.</string>
    <string name="about_text_licence_h">Licence</string>
    <string name="about_text_licence"><![CDATA[%1$s est un logiciel libre: vous pouvez le redistribuer et / ou le modifier selon les termes de la <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License</a>]]></string>
    <string name="about_text_license_2">Ce programme est distribué dans l\'espoir qu\'il sera utile, mais SANS AUCUNE GARANTIE; sans même la garantie implicite de QUALITÉ MARCHANDE ou d\'ADÉQUATION À UN USAGE PARTICULIER. Voir la Licence publique générale GNU pour plus de détails.</string>
    <string name="about_text_privacy_h">Privacy Policy</string>
    <string name="about_text_privacy"><![CDATA[%1$s and its authors have a deep interest to respect your privacy. The nature of this app is to track and store your activites and where and how you do them. Nevertheless it is your data in your hands and is not transmitted to any server or external party by the app without your explicit request. Read the full <a href=\"de.rampro.activitydiary.privacy_policy://show\">privacy policy</a>.]]></string>
    <string name="about_text_contact_h">Contact</string>
    <string name="about_text_contact"><![CDATA[Pour les bugs et suggestions utiliser le <a href="https://github.com/ramack/ActivityDiary/issues">problème tacker</a>, de préférence en langue anglaise.]]></string>
    <string name="about_text_contact_2"><![CDATA[Le code source peut être trouvé sur <a href="https://github.com/ramack/ActivityDiary">Github</a>.]]></string>
    <string name="about_text_support_h">Appui</string>
    <string name="about_text_support"><![CDATA[Dans le cas où vous voulez soutenir le développement de %1$s envisager de discuter <a href="https://github.com/ramack/ActivityDiary/issues">questions sur github</a>, la traduction sur <a href="https://crowdin.com/project/activitydiary">crowdin</a> ou un don sur <a href="https://liberapay.com/ActivityDiary/">Liberapay</a>.]]></string>
    <string name="about_text_cont_h">Collaborateurs</string>
    <string name="about_text_cont_2">Nous sommes impatients de mentionner votre nom dans cette liste également.</string>
    <string name="about_text_lib_h">Bibliothèques</string>
    <string name="about_text_lib">Les bibliothèques suivantes sont utilisées par cette application et sous licence sous les licences nommées:</string>
    <string name="perm_write_external_storage_xplain">Le stockage des photos nécessite la permission de le faire &#8230;</string>
    <string name="unsupported_on_api_level">Cette fonctionnalité n\'est pas prise en charge sur votre version Android. Niveau d\'API minimum %1$d Champs obligatoires.</string>
    <!-- Navigation Drawer Menu -->
    <string name="nav_main">Sélectionnez une activité</string>
    <string name="nav_diary">Journal</string>
    <string name="nav_stats">Statistiques</string>
    <string name="nav_map">Carte</string>
    <string name="nav_add_activity">Ajouter une activité</string>
    <string name="nav_show_deleted">Afficher supprimé</string>
    <string name="nav_hide_deleted">Masquer supprimé</string>
    <string name="nav_activity_manager">Modifier les activités</string>
    <string name="nav_settings">Paramètres</string>
    <string name="nav_about">À propos</string>
    <string name="desc_activity_color">Couleur active</string>
    <string name="desc_activity_hint">Titre de l\'activité</string>
    <string name="desc_activity_select">Choisissez l\'activité actuelle&#8230;</string>
    <!-- -->
    <string name="activity_image_description">Image pour l\'activité</string>
    <string name="contentDesc_logo">Logo de activitydiary</string>
    <string name="drawer_open">Ouvrir la navigation</string>
    <string name="drawer_close">Fermer la navigation</string>
    <!-- Notification Channels -->
    <string name="notif_channel_current_activity_name">Activité actuel</string>
    <string name="notif_channel_current_activity_desc">Afficher la notification pour l\'activité en cours</string>
    <!-- settings -->
    <string name="setting_view_category">Vue</string>
    <string name="setting_behavior_category">Comportement</string>
    <string name="setting_location_category">Géolocalisation</string>
    <string name="setting_images_category">Images</string>
    <string name="setting_backup_category">Sauvegarde</string>
    <string name="setting_condition_category">Conditions</string>
    <string name="setting_datetime_format">Format de date</string>
    <string name="setting_datetime_format_summary">@string/default_datetime_format</string>
    <string name="setting_datetime_format_description">Affiche le format de la date et de l\'heure pour le début d\'une activité. Les formats habituels sont aaaa-MM-jj HH: mm ou jj.MM. hh: mm</string>
    <string name="setting_duration_format">Duration format</string>
    <string name="setting_duration_format_summary_dynamic">Dynamically adjust the format depending on the duration.</string>
    <string name="setting_duration_format_summary_precise">Always show durations with seconds resolution.</string>
    <string name="setting_duration_format_summary_nodays">Show durations with seconds resolution but don\'t replace 24h by 1 day.</string>
    <string name="setting_duration_format_summary_hour_min">Always show durations with hours and minutes.</string>
    <string name="setting_duration_format_description">Display format of the time durations.</string>
    <string name="setting_auto_select_new">Sélectionnez de nouvelles activités</string>
    <string name="setting_auto_select_new_summary_active">Une activité fraîchement créée est directement sélectionnée en tant que nouvelle activité</string>
    <string name="setting_auto_select_new_summary_inactive">La création de nouvelles activités n\'influence pas l\'activité actuellement active</string>
    <string name="setting_show_cur_activitiy_notification">Notification pour l\'activité en cours</string>
    <string name="setting_show_cur_activitiy_notification_summary_active">L\'activité actuelle est indiquée comme notification</string>
    <string name="setting_show_cur_activitiy_notification_summary_inactive">Aucune notification pour l\'activité en cours n\'est affichée</string>
    <string name="setting_silent_renotification">Silent notifications</string>
    <string name="setting_silent_reconfication_summary_active">No alert on change of notification text</string>
    <string name="setting_silent_reconfication_summary_inactive">Agressive alerts (with sound and vibration as configured) on each change of notification text</string>
    <string name="setting_disable_on_click">Terminez l\'activité en cliquant</string>
    <string name="setting_disable_on_click_summary_active">Current activity can be terminated by clicking the activity label</string>
    <string name="setting_disable_on_click_summary_inactive">Current activity can only be terminated by selecting a new one</string>
    <string name="setting_enable_acra">Rapport de crash</string>
    <string name="setting_acra_enabled">Envoyer des rapports sur des plantages</string>
    <string name="setting_acra_disabled">Ne pas envoyer de rapports sur les plantages</string>
    <string name="setting_use_location">Géolocalisation Service</string>
    <string name="setting_use_location_summary">%1$s used to track device location</string>
    <string name="setting_use_location_off_summary">User location not tracked at all</string>
    <string name="perm_location_xplain">The configured option to track your location requires permission to do access the location of your device &#8230;</string>
    <string name="setting_storage_folder">Dossier de stockage d\'image</string>
    <string name="setting_storage_folder_summary">Enregistrer des photos d\'activité dans le répertoire %1$s</string>
    <string name="setting_storage_folder_description">Répertoire pour stocker les photos d\'activité</string>
    <string name="default_storage_folder">ActivityDiary</string>
    <string name="setting_tag_images">Métadonnées</string>
    <string name="setting_tag_yes">Écrire l\'activité en cours dans la balise EXIF ​​UserComment de nouvelles images</string>
    <string name="setting_tag_no">Ne touchez pas les tags EXIF ​​des nouvelles images</string>
    <!-- Conditions -->
    <string name="pref_cond_off">DE</string>
    <string name="setting_cond_alpha">Tri alphabétique</string>
    <string name="setting_cond_alpha_summary">Le tri alphabétique a un poids de %1$s sur les prochaines activités suggérées</string>
    <string name="setting_cond_alpha_not_used_summary">Le tri alphabétique n\'est pas utilisé pour suggérer des activités suivantes</string>
    <string name="setting_cond_predecessor">Séquence d\'activité</string>
    <string name="setting_cond_predecessor_summary">La séquence d\'activité dans le journal a un poids de %1$s sur les prochaines activités suggérées</string>
    <string name="setting_cond_predecessor_not_used_summary">La séquence d\'activité dans le journal n\'est pas utilisée pour suggérer des activités suivantes</string>
    <string name="setting_cond_paused">Activity interruptions</string>
    <string name="setting_cond_paused_summary">Just stopped activities have a weight of %1$s on suggested next activities</string>
    <string name="setting_cond_paused_not_used_summary">Just stopped activities are not used for suggesting next activities</string>
    <string name="setting_cond_occurrence">Occurrence d\'activité</string>
    <string name="setting_cond_occurrence_summary">La fréquence des activités dans le journal a un poids de %1$s sur les prochaines activités suggérées</string>
    <string name="setting_cond_occurrence_not_used_summary">La fréquence des activités dans le journal n\'est pas utilisée pour suggérer des activités suivantes</string>
    <string name="setting_cond_daytime">Jour</string>
    <string name="setting_cond_daytime_summary">La journée des activités dans le journal a un poids de %1$s sur les prochaines activités suggérées</string>
    <string name="setting_cond_daytime_not_used_summary">La journée des activités dans le journal n\'est pas utilisée pour suggérer les activités suivantes</string>
    <string name="pref_location_age">Request a location update every %1$s minutes</string>
    <string name="setting_location_age">Update period</string>
    <string name="pref_location_dist">Request a location update every %1$s meters</string>
    <string name="setting_location_dist">Update distance</string>
    <string name="setting_expert">Paramètres experts</string>
    <string name="setting_export">Base de données export</string>
    <string name="setting_import">Importer la base</string>
    <string name="setting_export_summary">Stocker une copie de la base de données en cours dans un fichier pour sauvegarde</string>
    <string name="setting_import_summary">Restaurer un fichier de sauvegarde dans la base de données en cours</string>
    <string name="db_export_error">Échec de l\'exportation de la base de données vers %1$s</string>
    <string name="db_export_success">Base de données exportée à %1$s</string>
    <string name="db_export_name_suggestion">ActivityDiary_Export</string>
    <string name="db_export_selection">Sélectionnez le fichier à exporter</string>
    <string name="db_import_error">Impossible d\'importer %1$s</string>
    <string name="db_import_success">%1$s importé avec succès</string>
    <string name="db_import_selection">Sélectionnez le fichier à importer</string>
    <!-- titles -->
    <string name="activity_title_edit">modifier</string>
    <string name="activity_title_edit_new">Nouvelle activité</string>
    <string name="activity_title_manage_activities">Gérer les activités</string>
    <string name="activity_title_history">Journal intime</string>
    <string name="activity_title_history_detail">Entrée dans le journal</string>
    <string name="activity_subtitle_main">Qu\'est-ce que tu fais?</string>
    <string name="activity_title_about">Sur</string>
    <string name="activity_title_stats">Statistiques</string>
    <string name="activity_title_map">Carte</string>
    <string name="activity_title_settings">Paramètres</string>
    <string name="activity_title_no_selected_act">&lt;No Activity&gt;</string>
    <string name="dialog_title_note">Remarque</string>
    <string name="activities">Activités</string>
    <string name="fragment_detail_stats_title">Statistics</string>
    <string name="fragment_detail_note_title">Note</string>
    <string name="fragment_detail_pictures_title">Pictures</string>
    <!-- actions -->
    <string name="action_delete">Supprimer l\'activité</string>
    <string name="action_diary_entry_delete">Supprimer l\'entrée</string>
    <string name="action_store">sauvegarder</string>
    <string name="action_filter">Filtre</string>
    <string name="action_undo">ANNULER</string>
    <string name="search_hint">Rechercher une activité&#8230;</string>
    <string name="search_description">Activités diary</string>
    <!-- dialog -->
    <string name="dlg_ok">D\'accord</string>
    <string name="dlg_cancel">Annuler</string>
    <string name="dlg_delete_image_title">Confirmer la suppression</string>
    <string name="dlg_delete_image_text">Êtes-vous sûr de vouloir supprimer cette image de l\'entrée d\'activité en cours?</string>
    <string name="dlg_undelete_activity_title">Récupérer l\'activité</string>
    <string name="dlg_undelete_activity_text">L\'activité %1$s être récupérée et redevenue disponible?</string>
    <string name="statistics_others">Others</string>
    <!-- main view -->
    <string name="duration_description">Depuis %1$s</string>
    <string name="just_now">juste maintenant</string>
    <string name="few_seconds">quelques secondes</string>
    <plurals name="seconds_short">
        <item quantity="one">%d sec</item>
        <item quantity="other">%d sec</item>
    </plurals>
    <plurals name="minutes_short">
        <item quantity="one">%d min</item>
        <item quantity="other">%d min</item>
    </plurals>
    <plurals name="hours_short">
        <item quantity="one">%d h</item>
        <item quantity="other">%d h</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d jour</item>
        <item quantity="other">%d jours</item>
    </plurals>
    <string name="avg_duration_description">Average duration: %1$s</string>
    <string name="last_done_description">Last start: %1$s</string>
    <string name="camera_error">Quelque chose s\'est mal passé ici. Impossible de stocker l\'image.</string>
    <string name="no_active_activity_error">Pour effectuer cette action, il est nécessaire de sélectionner une activité en premier</string>
    <string name="contentDesc_pictureEntry">Picture assigned to the diary entry</string>
    <!-- edit view -->
    <string name="error_name_already_used">L\'activité avec le nom %1$s existe déjà</string>
    <string name="tooltip_quickfix_btn_edit_existing">Rejeter la modification en cours et ouvrir l\'activité existante avec le même nom à la place</string>
    <string name="error_name_already_used_in_deleted">Une activité supprimée avec le nom %1$s existe déjà</string>
    <string name="tooltip_quickfix_btn_rename_deleted">Renommez l\'activité supprimée avec le même nom pour résoudre le conflit</string>
    <string name="tooltip_quickfix_btn_undelete_existing">Undelete activité avec le même nom</string>
    <string name="error_name_similar">New activity name similar to %1$s</string>
    <string name="recover_activity_toast">Activité récupérée %1$s. Il est maintenant sélectionnable à nouveau.</string>
    <string name="renamed_deleted_activity_toast">Renommé l\'activité déjà supprimée %1$s.</string>
    <string name="edit_existing_activity_toast">Maintenant, éditer l\'activité existante avec le nom %1$s.</string>
    <!-- history -->
    <string name="default_datetime_format">dd/MM/yyyy HH:mm</string>
    <string name="date_format">dd/MM/yyyy</string>
    <string name="time_format">HH: mm</string>
    <string name="history_start">Start: %1$s</string>
    <string name="history_end">Fin: %1$s (%2$s)</string>
    <string name="desc_start_date">Date de début</string>
    <string name="desc_start_time">Heure de début</string>
    <string name="desc_end_date">Date de fin</string>
    <string name="desc_end_time">Heure de fin</string>
    <string name="history_detail_start">Start</string>
    <string name="history_detail_end">End</string>
    <string name="adjust_adjacent_times">Ajuster les entrées du journal adjacent</string>
    <string name="constraint_positive_duration">L\'activité doit toujours commencer avant la fin.</string>
    <string name="search_notes">Search \'%1$s\' in notes&#x2026;</string>
    <string name="search_diary">Search \'%1$s\' globally&#x2026;</string>
    <string name="search_date">Search \'%1$s\' in dates&#x2026;</string>
    <string name="wrongFormat">Please enter date in correct format!</string>
    <!-- Map -->
    <string name="no_map_data_message">Aucune donnée à afficher Activer les services de localisation dans les paramètres.</string>
    <!-- statistics -->
    <string name="earlier">earlier</string>
    <string name="later">later</string>
    <string name="day_format">E, M.dd.yy</string>
    <string name="week_format">yyyy \'Week\' ww</string>
    <string name="month_format">MMMM yyyy</string>
    <string name="year_format">yyyy</string>
    <!-- relative dates -->
    <string name="today">Aujourd\'hui</string>
    <string name="yesterday">Hier</string>
    <string name="lastWeek">La semaine dernière</string>
    <!-- ACRA crash reporting -->
    <string name="crash_dialog_text">Une erreur inattendue s\'est produite obligeant l\'application à s\'arrêter. S\'il vous plaît aidez-nous à résoudre ce problème en nous envoyant des données d\'erreur, tout ce que vous avez à faire est de cliquer sur OK.</string>
    <string name="crash_dialog_comment_prompt">Vous pouvez ajouter vos commentaires sur le problème ci-dessous:</string>
    <string name="crash_dialog_ok_toast">Je vous remercie. S\'il vous plaît envoyer l\'e-mail préparé après avoir examiné son contenu.</string>
    <!-- Privacy Policy -->
    <string name="privacy_text">ActivityDiary is a free, libre and open source application to track your activities. This privacy policy applies to this Android application and describes what data is stored and processed by the ActivityDiary.</string>
    <string name="privacy_last_update">Last updated December 22, 2018</string>
    <string name="privacy_intro_title">Introduction</string>
    <string name="privacy_intro_text1">Developers of ActivityDiary, we (or “us” or “our”) respect the privacy of our users (“user” or “you”). As the aim of this application is to keep a record of your activites a lot of sensitive personal information is collected and stored. Nevertheless is this your data and you have full control over it. This Privacy Policy explains how the ActivityDiary application (the “Application”) collects, uses, discloses, and safeguards your information. Our names can be extracted from the meta data in the git repositories and within the Application.</string>
    <string name="privacy_intro_text2">Please read this Privacy Policy carefully. If you do not agree with the terms of this Privacy Policy, please do not access the Application and remove it from your device.</string>
    <string name="privacy_intro_text3">We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the “Last updated” date of this Privacy Policy.</string>
    <string name="privacy_intro_text4">You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application after the date such revised Privacy Policy is posted.</string>
    <string name="privacy_intro_text5">This Privacy Policy does not apply to the third-party online/mobile store from which you install the Applications or make payments, which may also collect and use data about you. We are not responsible for any of the data collected by any such third party.</string>
    <string name="privacy_what_title">What data is processed and stored?</string>
    <string name="privacy_what_subTitle1">Activity Data</string>
    <string name="privacy_what_subText1a">The data you enter to record your activities, including the date and time of start and end of the activity, combined with formatting, notes, pictures and relationships between different activites you attach to those activites is stored. Deleting entries like activities or pictures doesn\'t completely remove them from the database but only hides them.</string>
    <string name="privacy_what_subTitle2">Geo-Location Information (ACCESS_FINE_LOCATION, GPS)</string>
    <string name="privacy_what_subText2a">If configured the application accesses location-based information from your mobile device to relate acitivites to location and provide activity suggestions based on location information. If you wish to change ActivityDiarys access or permissions, you may do so in your device’s settings or disable the use of location services in the applications settings. Note that this does not influence or remove the already collected location data.</string>
    <string name="privacy_what_subTitle3">Device storage (WRITE_EXTERNAL_STORAGE)</string>
    <string name="privacy_what_subText3a">Storage and retreival of backups, photos and other files you attach to your activity diary need access to Androids \"external storage\" / SD card.</string>
    <string name="privacy_what_subTitle4">Camera</string>
    <string name="privacy_what_subText4a">The application enables you to take photos with your devices\' camera and attach them to your activity diary. This is the only usage of the camera permission.</string>
    <string name="privacy_what_subTitle5">Network state (ACCESS_NETWORK_STATE, ACCESS_WIFI_STATE)</string>
    <string name="privacy_what_subText5a">Network and WIFI state is stored to correlate activities to those data and to propose and set next activites based on the current state.</string>
    <string name="privacy_what_subTitle6">Crash Reporting</string>
    <string name="privacy_what_subText6a">In case of a program fault (crash) the application prepares a report that helps us to improve the behavior of the application. This report contains a lot of technical data about your device and operating system, the complete preferences of the application and the trace of program steps that was exectued right before the crash. The hardware of your device including but not limited to screen size and resolution, the manufacturer, the language setting and versions of the operating system and application are identifiable. The prepared report is not transmitted automatically, but shared to your email application in a newly composed email that you - at your own will - can send to us or whomever you want. Protecting the data during transmission by using encrypted email transfer is under responsibility of you and your mail service provider. We highly recommend to thoroughfully review the report and remove all data you don\'t understand and/or don\'t want to share.</string>
    <string name="privacy_what_subText6b">As the used media is email you will disclose your name, email address, and several other technical data like IP address and email service provider by transmitting a crash report. We will not use this information for anything else than contacting you about the crash.</string>
    <string name="privacy_what_subText6c">Anonymous extracts of the report that do not allow your indentification might be used in the public issue tracker for documenting the crash and tracking the rework.</string>
    <string name="privacy_what_subText6d">Additional to this report prepared by the application your operating system or services on you device might transmit crash or usage reports, but those are not part of ActivityDiary, not covered by this privacy policy and under your own responsibility.</string>
    <string name="privacy_why_title">Why does the application store data?</string>
    <string name="privacy_why_text1">The Applications is designed to create a record of your activites. This is achieved by selecting the current activities manually or automatically, based on evaluation of data entered by you or collected by your device. The data you enter into the application is stored for later retreival by the user. The application stores and evaluates data of different sensors of your device to suggest or even automatically select the next activities. No data is collected, transmitted or stored that is not required for its intended functionality.</string>
    <string name="privacy_why_text2">When you use the Application, your personal information is stored and evaluated locally on your device and not transmitted to any organization or company without your explicity request.</string>
    <string name="privacy_why_text3">The stored data can be deleted by removing the application and deleting the backups created by you and backup mechanisms of your device.</string>
    <string name="privacy_how_title">How is the data protected?</string>
    <string name="privacy_how_text1">The Application store unencrypted data locally on the device it is executed on. You are responsible to protect the stored data from unauthorized access. We highly recommend to protect your device with a strong password and even encrypt your devices\' storage. Backups created by the application itself or any device backup mechanism also need to be protected by you in a similar fashion.</string>
    <string name="privacy_security_title">Security of your information</string>
    <string name="privacy_security_text">We use the mechanisms provided by the Android framework to protect your personal information from other applications on your device. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data protection can be guaranteed against any interception or other type of misuse. Therefore, we cannot guarantee complete security of you provide personal information.</string>
    <string name="privacy_rights_title">Your rights</string>
    <string name="privacy_rights_text">At any time and free of cost you have the right to ask us about which data we store about you. You can always request for correction or removal of personal data or restrict the use of your data.</string>
    <string name="privacy_contact_title">Contact us</string>
    <string name="privacy_contact_text">If you have questions or comments about this Privacy Policy, please contact us at:</string>
</resources>
