<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ActivityDiary
  ~
  ~ Copyright (C) 2017-2018 Raphael Mack http://www.raphael-mack.de
  ~ Copyright (C) 2018 Bc. Ondrej Janitor
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<resources>
    <string name="app_name">Tevékenységnapló</string>
    <string name="about_text_version"><b>%1$s</b>verzió</string>
    <string name="about_text_intro">Napló bármely tevékenységre - agilis módon rendezheti feladatait, és emlékeztetni kell arra, hogy valami várhatóan ismétlődik.</string>
    <string name="about_text_licence_h">Engedély</string>
    <string name="about_text_licence"><![CDATA[%1$s szabad szoftver: újraeloszthatja és / vagy módosíthatja azt az <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU Általános Nyilvános Licenc</a>]]></string>
    <string name="about_text_license_2">Ezt a programot reméljük, hogy hasznos lesz, de MINDEN GARANCIA NÉLKÜL; anélkül, hogy a VENDÉGHATÁROZÁSRA VAGY EGY ADÁSI CÉLRA VALÓ ALKALMASSÁGRA VONATKOZÓ JÓVÁHAGYÁSI JÓTÁLLÁST sem lett volna szabad. További részletekért olvassa el a GNU általános nyilvános licencet.</string>
    <string name="about_text_privacy_h">Privacy Policy</string>
    <string name="about_text_privacy"><![CDATA[%1$s and its authors have a deep interest to respect your privacy. The nature of this app is to track and store your activites and where and how you do them. Nevertheless it is your data in your hands and is not transmitted to any server or external party by the app without your explicit request. Read the full <a href=\"de.rampro.activitydiary.privacy_policy://show\">privacy policy</a>.]]></string>
    <string name="about_text_contact_h">Kapcsolatba lépni</string>
    <string name="about_text_contact"><![CDATA[A hibákhoz és javaslatokhoz használja a <a href="https://github.com/ramack/ActivityDiary/issues">kiadási tackert</a>, lehetőleg angolul.]]></string>
    <string name="about_text_contact_2"><![CDATA[A forráskód <a href="https://github.com/ramack/ActivityDiary">Github</a>.]]></string>
    <string name="about_text_support_h">Támogatás</string>
    <string name="about_text_support"><![CDATA[Abban az esetben, ha támogatni szeretné a %1$s fejlesztését, vegye fontolóra <a href="https://github.com/ramack/ActivityDiary/issues">kérdést a github</a>, forduljon <a href="https://crowdin.com/project/activitydiary">crowdin</a> vagy adományozzon az <a href="https://liberapay.com/ActivityDiary/">Liberapay</a>.]]></string>
    <string name="about_text_cont_h">Közreműködők</string>
    <string name="about_text_cont_2">Várjuk, hogy megemlítjük a nevedet ezen a listán is.</string>
    <string name="about_text_lib_h">könyvtárak</string>
    <string name="about_text_lib">A következő könyvtárakat használja a jelen alkalmazás, és a licenc alatt a megnevezett licencek:</string>
    <string name="perm_write_external_storage_xplain">Fotók tárolása engedélyhez kötött &#8230;</string>
    <string name="unsupported_on_api_level">Ez a funkció nem támogatott az Android verzióban. Minimális API szint %1$d kívánt.</string>
    <!-- Navigation Drawer Menu -->
    <string name="nav_main">Válasszon tevékenységet</string>
    <string name="nav_diary">Napló</string>
    <string name="nav_stats">Statisztika</string>
    <string name="nav_map">Térkép</string>
    <string name="nav_add_activity">Tevékenység hozzáadása</string>
    <string name="nav_show_deleted">Megjelenítés törölve</string>
    <string name="nav_hide_deleted">Elrejtett elrejtése</string>
    <string name="nav_activity_manager">Tevékenységek szerkesztése</string>
    <string name="nav_settings">Beállítások</string>
    <string name="nav_about">Ról ről</string>
    <string name="desc_activity_color">Tevékenység színe</string>
    <string name="desc_activity_hint">Tevékenység címe</string>
    <string name="desc_activity_select">Aktuális tevékenység kiválasztása&#8230;</string>
    <!-- -->
    <string name="activity_image_description">Kép a tevékenységhez</string>
    <string name="contentDesc_logo">A tevékenységdiary logója</string>
    <string name="drawer_open">Nyissa meg a navigációt</string>
    <string name="drawer_close">Zárja be a navigációt</string>
    <!-- Notification Channels -->
    <string name="notif_channel_current_activity_name">Jelenlegi tevékenység</string>
    <string name="notif_channel_current_activity_desc">Értesítés megjelenítése a jelenleg végzett tevékenységhez</string>
    <!-- settings -->
    <string name="setting_view_category">Kilátás</string>
    <string name="setting_behavior_category">Viselkedés</string>
    <string name="setting_location_category">Elhelyezkedés</string>
    <string name="setting_images_category">képek</string>
    <string name="setting_backup_category">biztonsági mentés</string>
    <string name="setting_condition_category">Körülmények</string>
    <string name="setting_datetime_format">Dátum formátum</string>
    <string name="setting_datetime_format_summary">@string/default_datetime_format</string>
    <string name="setting_datetime_format_description">A tevékenység megkezdésének dátumának és időpontjának megjelenítési formátuma. A szokásos formátumok: yyyy-MM-dd HH: mm vagy dd.MM hh: mm</string>
    <string name="setting_duration_format">Időtartam formátuma</string>
    <string name="setting_duration_format_summary_dynamic">A formátum az időtartam hosszának függvényében változik.</string>
    <string name="setting_duration_format_summary_precise">Az időtartamokat mindig másodpercekben írja ki.</string>
    <string name="setting_duration_format_summary_nodays">Az időtartamok másodperc alapú kijelzése, de a 24 óra ne legyen 1 napra cserélve.</string>
    <string name="setting_duration_format_summary_hour_min">Az időtartamok mindig óra, perc alapon kerüljenek kijelzére.</string>
    <string name="setting_duration_format_description">Az időtartamok formátuma.</string>
    <string name="setting_auto_select_new">Válasszon új tevékenységeket</string>
    <string name="setting_auto_select_new_summary_active">A frissen létrehozott tevékenységet közvetlenül kiválasztják az új aktívaként</string>
    <string name="setting_auto_select_new_summary_inactive">Az új aktivitások létrehozása nem befolyásolja az aktuális tevékenységet</string>
    <string name="setting_show_cur_activitiy_notification">Értesítés az aktuális tevékenységről</string>
    <string name="setting_show_cur_activitiy_notification_summary_active">Az aktuális tevékenység értesítésként jelenik meg</string>
    <string name="setting_show_cur_activitiy_notification_summary_inactive">Az aktuális tevékenységhez nincs értesítés</string>
    <string name="setting_silent_renotification">Néma értesítések</string>
    <string name="setting_silent_reconfication_summary_active">No alert on change of notification text</string>
    <string name="setting_silent_reconfication_summary_inactive">Agressive alerts (with sound and vibration as configured) on each change of notification text</string>
    <string name="setting_disable_on_click">Kattintással végezze el a tevékenységet</string>
    <string name="setting_disable_on_click_summary_active">Az aktuális tevékenység az aktivitási címkére kattintva megszüntethető</string>
    <string name="setting_disable_on_click_summary_inactive">Az aktuális tevékenységet csak egy újabb kiválasztásával lehet befejezni</string>
    <string name="setting_enable_acra">Összeomlásjelentés</string>
    <string name="setting_acra_enabled">Jelentéseket küld a bukásokról</string>
    <string name="setting_acra_disabled">Ne küldjön jelentéseket összeomlásról</string>
    <string name="setting_use_location">Hely Serivce</string>
    <string name="setting_use_location_summary">%1$s az eszköz helyének követésére használt</string>
    <string name="setting_use_location_off_summary">A felhasználó helyét egyáltalán nem követték nyomon</string>
    <string name="perm_location_xplain">A telepítés követésére beállított beállításhoz engedély szükséges ahhoz, hogy elérje a készülékének helyét &#8230;</string>
    <string name="setting_storage_folder">Kép tároló mappa</string>
    <string name="setting_storage_folder_summary">Tárolja a tevékenységi fotókat a könyvtárban %1$s</string>
    <string name="setting_storage_folder_description">A tevékenységi fotók tárolására szolgáló könyvtár</string>
    <string name="default_storage_folder">ActivityDiary</string>
    <string name="setting_tag_images">Metaadatok</string>
    <string name="setting_tag_yes">Az aktuális tevékenység írása az EXIF ​​címkére UserFájl új képek</string>
    <string name="setting_tag_no">Ne érintse meg az új képek EXIF ​​címkéit</string>
    <!-- Conditions -->
    <string name="pref_cond_off">KI</string>
    <string name="setting_cond_alpha">Alphabetical sort</string>
    <string name="setting_cond_alpha_summary">Az alfabetikus rendezés súlya %1$s a javasolt következő tevékenységeknél</string>
    <string name="setting_cond_alpha_not_used_summary">Az alfabetikus szortírozást nem használják a következő tevékenységek javasolására</string>
    <string name="setting_cond_predecessor">A tevékenység sorrendje</string>
    <string name="setting_cond_predecessor_summary">A napló tevékenységi sorrendje súlya %1$s a következő tevékenységekről</string>
    <string name="setting_cond_predecessor_not_used_summary">A napló tevékenységi sorrendje nem a következő tevékenységekre utal</string>
    <string name="setting_cond_paused">A tevékenység megszakadása</string>
    <string name="setting_cond_paused_summary">Csak megállt a tevékenységek súlya %1$s ajánlott következő tevékenységek</string>
    <string name="setting_cond_paused_not_used_summary">Csak leállította a tevékenységeket, és nem használja fel a következő tevékenységeket</string>
    <string name="setting_cond_occurrence">A tevékenység előfordulása</string>
    <string name="setting_cond_occurrence_summary">A napló tevékenységi gyakorisága súlya %1$s a következő tevékenységekről</string>
    <string name="setting_cond_occurrence_not_used_summary">A naplófunkció gyakorisága a naptárban nem használható a következő tevékenységekre</string>
    <string name="setting_cond_daytime">Nappal</string>
    <string name="setting_cond_daytime_summary">A napló tevékenységeinek nappali súlya %1$s a javasolt következő tevékenységeknél</string>
    <string name="setting_cond_daytime_not_used_summary">A napló tevékenységeinek nappali napja nem használható a következő tevékenységekre</string>
    <string name="pref_location_age">Kérje a helyfrissítést %1$s percenként</string>
    <string name="setting_location_age">Frissítési idő</string>
    <string name="pref_location_dist">%1$s méterenként kérje a helyfrissítést</string>
    <string name="setting_location_dist">Frissítési távolság</string>
    <string name="setting_expert">Szakértői beállítások</string>
    <string name="setting_export">Export adatbázis</string>
    <string name="setting_import">Import adatbázis</string>
    <string name="setting_export_summary">Az aktuális adatbázis egy példányát tárolja a biztonsági másolat készítéséhez</string>
    <string name="setting_import_summary">Visszaadjon egy biztonsági másolatot a jelenlegi adatbázisba</string>
    <string name="db_export_error">Nem sikerült az adatbázis exportálása %1$s</string>
    <string name="db_export_success">Exportált adatbázis %1$s</string>
    <string name="db_export_name_suggestion">ActivityDiary_Export</string>
    <string name="db_export_selection">Válassza ki az exportálandó fájlt</string>
    <string name="db_import_error">Nem sikerült %1$simportálni</string>
    <string name="db_import_success">%1$s sikeresen importált</string>
    <string name="db_import_selection">Válassza ki az importálandó fájlt</string>
    <!-- titles -->
    <string name="activity_title_edit">szerkesztése</string>
    <string name="activity_title_edit_new">Új tevékenység</string>
    <string name="activity_title_manage_activities">Tevékenységek kezelése</string>
    <string name="activity_title_history">Napló</string>
    <string name="activity_title_history_detail">Naplóbejegyzést</string>
    <string name="activity_subtitle_main">Mit csinálsz?</string>
    <string name="activity_title_about">Ról ről</string>
    <string name="activity_title_stats">Statisztika</string>
    <string name="activity_title_map">Térkép</string>
    <string name="activity_title_settings">Beállítások</string>
    <string name="activity_title_no_selected_act">&lt;No Activity&gt;</string>
    <string name="dialog_title_note">jegyzet</string>
    <string name="activities">Tevékenységek</string>
    <string name="fragment_detail_stats_title">Statisztika</string>
    <string name="fragment_detail_note_title">Megjegyzés</string>
    <string name="fragment_detail_pictures_title">Képek</string>
    <!-- actions -->
    <string name="action_delete">A tevékenység törlése</string>
    <string name="action_diary_entry_delete">A bejegyzés törlése</string>
    <string name="action_store">Mentés</string>
    <string name="action_filter">Szűrő</string>
    <string name="action_undo">VISSZA</string>
    <string name="search_hint">Keresési tevékenység&#8230;</string>
    <string name="search_description">Diaryactivities</string>
    <!-- dialog -->
    <string name="dlg_ok">rendben</string>
    <string name="dlg_cancel">Megszünteti</string>
    <string name="dlg_delete_image_title">A törlés megerősítésére</string>
    <string name="dlg_delete_image_text">Biztosan eltávolítja ezt a képet az aktuális tevékenységbejegyzésből?</string>
    <string name="dlg_undelete_activity_title">Tevékenység visszaállítása</string>
    <string name="dlg_undelete_activity_text">A %1$s tevékenység lesz-e helyreállítva, és újra elérhetővé válik?</string>
    <string name="statistics_others">Egyéb</string>
    <!-- main view -->
    <string name="duration_description">%1$sóta</string>
    <string name="just_now">pont most</string>
    <string name="few_seconds">néhány másodperc</string>
    <plurals name="seconds_short">
        <item quantity="one">%d mp</item>
        <item quantity="other">%d mp</item>
    </plurals>
    <plurals name="minutes_short">
        <item quantity="one">%d perc</item>
        <item quantity="other">%d perc</item>
    </plurals>
    <plurals name="hours_short">
        <item quantity="one">%d óra</item>
        <item quantity="other">%d óra</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d nap</item>
        <item quantity="other">%d nap</item>
    </plurals>
    <string name="avg_duration_description">Átlagos időtartam: %1$s</string>
    <string name="last_done_description">Utolsó kezdet: %1$s</string>
    <string name="camera_error">Valami baj van itt. Kép nem tárolható.</string>
    <string name="no_active_activity_error">A művelet végrehajtásához először aktiválni kell a tevékenységet</string>
    <string name="contentDesc_pictureEntry">Ehhez a bejegyzéshez tartozó képek</string>
    <!-- edit view -->
    <string name="error_name_already_used">A %1$s már létezik</string>
    <string name="tooltip_quickfix_btn_edit_existing">Az aktuális szerkesztés elutasítása és a meglévő tevékenység megnyitásához ugyanazt a nevet használja</string>
    <string name="error_name_already_used_in_deleted">A %1$s névvel rendelkező törölt tevékenység már létezik</string>
    <string name="tooltip_quickfix_btn_rename_deleted">Törölje a törölt tevékenység azonos nevű nevét a konfliktus megoldásához</string>
    <string name="tooltip_quickfix_btn_undelete_existing">Törölje a név azonosítóját</string>
    <string name="error_name_similar">Új aktivitás elnevezése hasonlóan ehhez: %1$s</string>
    <string name="recover_activity_toast">Visszanyert tevékenység %1$s. Mostantól újból választható.</string>
    <string name="renamed_deleted_activity_toast">Átnevezte a már törölt %1$stevékenységet.</string>
    <string name="edit_existing_activity_toast">Most módosítja a meglévő tevékenységet %1$snévvel.</string>
    <!-- history -->
    <string name="default_datetime_format">yyyy.MM.dd HH:mm</string>
    <string name="date_format">yyyy.mm.dd</string>
    <string name="time_format">HH: mm</string>
    <string name="history_start">Start: %1$s</string>
    <string name="history_end">Vég: %1$s (%2$s)</string>
    <string name="desc_start_date">Kezdő dátum</string>
    <string name="desc_start_time">Kezdési idő</string>
    <string name="desc_end_date">Befejezés dátuma</string>
    <string name="desc_end_time">Idő vége</string>
    <string name="history_detail_start">Kezdő időpont</string>
    <string name="history_detail_end">Záró időpont</string>
    <string name="adjust_adjacent_times">Állítsa be a szomszédos naplóbejegyzéseket</string>
    <string name="constraint_positive_duration">A tevékenységnek mindig a befejezés előtt meg kell kezdődnie.</string>
    <string name="search_notes">Keresd meg a \"%1$s\" szót a&#x2026;megjegyzésben</string>
    <string name="search_diary">Keressen \'%1$s\' globálisan&#x2026;</string>
    <string name="search_date">Search \'%1$s\' in dates&#x2026;</string>
    <string name="wrongFormat">Please enter date in correct format!</string>
    <!-- Map -->
    <string name="no_map_data_message">Nincsenek adatok. Telepítési szolgáltatások engedélyezése a beállításokban.</string>
    <!-- statistics -->
    <string name="earlier">korábban</string>
    <string name="later">a későbbiekben</string>
    <string name="day_format">E, M.dd.yy</string>
    <string name="week_format">yyyy \'Hét\' ww</string>
    <string name="month_format">MMMM yyyy</string>
    <string name="year_format">nn</string>
    <!-- relative dates -->
    <string name="today">Ma</string>
    <string name="yesterday">Tegnap</string>
    <string name="lastWeek">Múlt hét</string>
    <!-- ACRA crash reporting -->
    <string name="crash_dialog_text">Váratlan hiba történt, amely az alkalmazás leállását kényszerítette. Kérem, segítsen nekünk kijavítani ezt hiba adatok elküldésével, csak annyit kell tennie, hogy kattintson az OK gombra.</string>
    <string name="crash_dialog_comment_prompt">Az alábbi problémával kapcsolatban megjegyzéseket tehet fel:</string>
    <string name="crash_dialog_ok_toast">Köszönöm. Kérjük, küldje el az elkészült e-mailt tartalmának felülvizsgálata után.</string>
    <!-- Privacy Policy -->
    <string name="privacy_text">ActivityDiary is a free, libre and open source application to track your activities. This privacy policy applies to this Android application and describes what data is stored and processed by the ActivityDiary.</string>
    <string name="privacy_last_update">Last updated December 22, 2018</string>
    <string name="privacy_intro_title">Introduction</string>
    <string name="privacy_intro_text1">Developers of ActivityDiary, we (or “us” or “our”) respect the privacy of our users (“user” or “you”). As the aim of this application is to keep a record of your activites a lot of sensitive personal information is collected and stored. Nevertheless is this your data and you have full control over it. This Privacy Policy explains how the ActivityDiary application (the “Application”) collects, uses, discloses, and safeguards your information. Our names can be extracted from the meta data in the git repositories and within the Application.</string>
    <string name="privacy_intro_text2">Please read this Privacy Policy carefully. If you do not agree with the terms of this Privacy Policy, please do not access the Application and remove it from your device.</string>
    <string name="privacy_intro_text3">We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the “Last updated” date of this Privacy Policy.</string>
    <string name="privacy_intro_text4">You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application after the date such revised Privacy Policy is posted.</string>
    <string name="privacy_intro_text5">This Privacy Policy does not apply to the third-party online/mobile store from which you install the Applications or make payments, which may also collect and use data about you. We are not responsible for any of the data collected by any such third party.</string>
    <string name="privacy_what_title">What data is processed and stored?</string>
    <string name="privacy_what_subTitle1">Activity Data</string>
    <string name="privacy_what_subText1a">The data you enter to record your activities, including the date and time of start and end of the activity, combined with formatting, notes, pictures and relationships between different activites you attach to those activites is stored. Deleting entries like activities or pictures doesn\'t completely remove them from the database but only hides them.</string>
    <string name="privacy_what_subTitle2">Geo-Location Information (ACCESS_FINE_LOCATION, GPS)</string>
    <string name="privacy_what_subText2a">If configured the application accesses location-based information from your mobile device to relate acitivites to location and provide activity suggestions based on location information. If you wish to change ActivityDiarys access or permissions, you may do so in your device’s settings or disable the use of location services in the applications settings. Note that this does not influence or remove the already collected location data.</string>
    <string name="privacy_what_subTitle3">Device storage (WRITE_EXTERNAL_STORAGE)</string>
    <string name="privacy_what_subText3a">Storage and retreival of backups, photos and other files you attach to your activity diary need access to Androids \"external storage\" / SD card.</string>
    <string name="privacy_what_subTitle4">Camera</string>
    <string name="privacy_what_subText4a">The application enables you to take photos with your devices\' camera and attach them to your activity diary. This is the only usage of the camera permission.</string>
    <string name="privacy_what_subTitle5">Network state (ACCESS_NETWORK_STATE, ACCESS_WIFI_STATE)</string>
    <string name="privacy_what_subText5a">Network and WIFI state is stored to correlate activities to those data and to propose and set next activites based on the current state.</string>
    <string name="privacy_what_subTitle6">Crash Reporting</string>
    <string name="privacy_what_subText6a">In case of a program fault (crash) the application prepares a report that helps us to improve the behavior of the application. This report contains a lot of technical data about your device and operating system, the complete preferences of the application and the trace of program steps that was exectued right before the crash. The hardware of your device including but not limited to screen size and resolution, the manufacturer, the language setting and versions of the operating system and application are identifiable. The prepared report is not transmitted automatically, but shared to your email application in a newly composed email that you - at your own will - can send to us or whomever you want. Protecting the data during transmission by using encrypted email transfer is under responsibility of you and your mail service provider. We highly recommend to thoroughfully review the report and remove all data you don\'t understand and/or don\'t want to share.</string>
    <string name="privacy_what_subText6b">As the used media is email you will disclose your name, email address, and several other technical data like IP address and email service provider by transmitting a crash report. We will not use this information for anything else than contacting you about the crash.</string>
    <string name="privacy_what_subText6c">Anonymous extracts of the report that do not allow your indentification might be used in the public issue tracker for documenting the crash and tracking the rework.</string>
    <string name="privacy_what_subText6d">Additional to this report prepared by the application your operating system or services on you device might transmit crash or usage reports, but those are not part of ActivityDiary, not covered by this privacy policy and under your own responsibility.</string>
    <string name="privacy_why_title">Why does the application store data?</string>
    <string name="privacy_why_text1">The Applications is designed to create a record of your activites. This is achieved by selecting the current activities manually or automatically, based on evaluation of data entered by you or collected by your device. The data you enter into the application is stored for later retreival by the user. The application stores and evaluates data of different sensors of your device to suggest or even automatically select the next activities. No data is collected, transmitted or stored that is not required for its intended functionality.</string>
    <string name="privacy_why_text2">When you use the Application, your personal information is stored and evaluated locally on your device and not transmitted to any organization or company without your explicity request.</string>
    <string name="privacy_why_text3">The stored data can be deleted by removing the application and deleting the backups created by you and backup mechanisms of your device.</string>
    <string name="privacy_how_title">How is the data protected?</string>
    <string name="privacy_how_text1">The Application store unencrypted data locally on the device it is executed on. You are responsible to protect the stored data from unauthorized access. We highly recommend to protect your device with a strong password and even encrypt your devices\' storage. Backups created by the application itself or any device backup mechanism also need to be protected by you in a similar fashion.</string>
    <string name="privacy_security_title">Security of your information</string>
    <string name="privacy_security_text">We use the mechanisms provided by the Android framework to protect your personal information from other applications on your device. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data protection can be guaranteed against any interception or other type of misuse. Therefore, we cannot guarantee complete security of you provide personal information.</string>
    <string name="privacy_rights_title">Your rights</string>
    <string name="privacy_rights_text">At any time and free of cost you have the right to ask us about which data we store about you. You can always request for correction or removal of personal data or restrict the use of your data.</string>
    <string name="privacy_contact_title">Contact us</string>
    <string name="privacy_contact_text">If you have questions or comments about this Privacy Policy, please contact us at:</string>
</resources>
