Activity Diary permet d'enregistrer un journal pour vos activités. Vous pouvez joindre des notes et des images aux activies et par ces détails d'enregistrement comme le type de légumes que vous avez ensemencés en jardinant. The diary and statistics views provide an overview of what you did and when.
Les fonctions de catégorisation des activités et de rappel des actions récurrentes sont prévues.

Activity Diary est un logiciel libre: vous pouvez le redistribuer et / ou le modifier selon les termes de la Licence Publique Générale GNU publiée par la Free Software Foundation, soit la version 3 de la Licence, soit (selon votre choix) toute version ultérieure.

Ce programme est distribué dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE; sans même la garantie implicite de QUALITÉ MARCHANDE ou d'ADÉQUATION À UN USAGE PARTICULIER.  Voir la Licence publique générale GNU pour plus de détails.

Pour les détails légaux, voir https://www.gnu.org/licenses/.
