<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ActivityDiary
  ~
  ~ Copyright (C) 2017-2018 Raphael Mack http://www.raphael-mack.de
  ~ Copyright (C) 2018 Bc. Ondrej Janitor
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<resources>
    <string name="app_name">Diario attività</string>
    <string name="about_text_version">versione <b>%1$s</b></string>
    <string name="about_text_intro">Un diario per qualsiasi tipo di attività: organizza i tuoi compiti in modo agile e ti avverte se ci si aspetta che qualcosa si ripresenti.</string>
    <string name="about_text_licence_h">Licenza</string>
    <string name="about_text_licence"><![CDATA[%1$s è un software libero: è possibile ridistribuirlo o modificarlo secondo i termini della <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License</a>]]></string>
    <string name="about_text_license_2">Questo programma è distribuito nella speranza che sia utile, ma SENZA ALCUNA GARANZIA; senza nemmeno la garanzia implicita di COMMERCIABILITÀ o IDONEITÀ PER UN PARTICOLARE SCOPO. Per maggiori dettagli consulta la GNU General Public License.</string>
    <string name="about_text_privacy_h">Informativa sulla privacy</string>
    <string name="about_text_privacy"><![CDATA[%1$s e i suoi autori hanno un profondo interesse a rispettare la tua privacy. La natura di questa app è tracciare e memorizzare le tue attività e dove e come le fai. Tuttavia sono i tuoi dati nelle tue mani e non vengono trasmessi a nessun server o parte esterna dall\'app senza la tua esplicita richiesta. Leggi l\'informativa sulla privacy <a href=\"de.rampro.activitydiary.privacy_policy://show\">completa</a>.]]></string>
    <string name="about_text_contact_h">Contattami</string>
    <string name="about_text_contact"><![CDATA[Per bug e/o suggerimenti utilizzare <a href="https://github.com/ramack/ActivityDiary/issues">tacker</a>, preferibilmente in lingua inglese.]]></string>
    <string name="about_text_contact_2"><![CDATA[Il codice sorgente lo puoi trovare su <a href="https://github.com/ramack/ActivityDiary">Github</a>.]]></string>
    <string name="about_text_support_h">Supporto</string>
    <string name="about_text_support"><![CDATA[Nel caso in cui desideri supportare lo sviluppo di %1$s, dai uno sguardo alla discussione di <a href="https://github.com/ramack/ActivityDiary/issues">problemi su github</a>, la traduzione su <a href="https://crowdin.com/project/activitydiary">crowdin</a> o la donazione su <a href="https://liberapay.com/ActivityDiary/">Liberapay</a>.]]></string>
    <string name="about_text_cont_h">Contributori</string>
    <string name="about_text_cont_2">Non vediamo l\'ora di menzionare il tuo nome in questa lista.</string>
    <string name="about_text_lib_h">Librerie</string>
    <string name="about_text_lib">Le seguenti librerie sono utilizzate da questa applicazione e concesse in licenza con le licenze nominate:</string>
    <string name="perm_write_external_storage_xplain">La memorizzazione delle foto richiede il permesso di farlo &#8230;</string>
    <string name="unsupported_on_api_level">Questa funzionalità non è supportata nella tua versione Android. Livello minimo di API %1$d richiesto.</string>
    <!-- Navigation Drawer Menu -->
    <string name="nav_main">Seleziona l\' attività</string>
    <string name="nav_diary">Diario</string>
    <string name="nav_stats">Statistiche</string>
    <string name="nav_map">Mappa</string>
    <string name="nav_add_activity">Aggiungi un\' attività</string>
    <string name="nav_show_deleted">Mostra eliminato</string>
    <string name="nav_hide_deleted">Nascondi eliminato</string>
    <string name="nav_activity_manager">Modifica attività</string>
    <string name="nav_settings">Impostazioni</string>
    <string name="nav_about">Circa</string>
    <string name="desc_activity_color">Colore dell\'attività</string>
    <string name="desc_activity_hint">Titolo dell\'attività</string>
    <string name="desc_activity_select">Scegliere attività corrente&#8230;</string>
    <!-- -->
    <string name="activity_image_description">Immagine per l\'attività</string>
    <string name="contentDesc_logo">Logo di Activity Diary</string>
    <string name="drawer_open">Apri la Navigazione</string>
    <string name="drawer_close">Chiudi la navigazione</string>
    <!-- Notification Channels -->
    <string name="notif_channel_current_activity_name">Attività attuale</string>
    <string name="notif_channel_current_activity_desc">Mostra la notifica per l\'attività che stai facendo al momento</string>
    <!-- settings -->
    <string name="setting_view_category">Vista</string>
    <string name="setting_behavior_category">Comportamento</string>
    <string name="setting_location_category">Localizzazione</string>
    <string name="setting_images_category">Immagini</string>
    <string name="setting_backup_category">Backup</string>
    <string name="setting_condition_category">Condizioni</string>
    <string name="setting_datetime_format">Formato della data</string>
    <string name="setting_datetime_format_summary">@string/default_datetime_format</string>
    <string name="setting_datetime_format_description">Visualizza il formato della data e dell\'ora per l\'inizio di un\'attività. I formati usuali sono aaaa-MM-gg HH: mm oppure gg.MM. hh: mm</string>
    <string name="setting_duration_format">Formato durata</string>
    <string name="setting_duration_format_summary_dynamic">Regola dinamicamente il formato in base alla durata.</string>
    <string name="setting_duration_format_summary_precise">Mostra sempre le durate con risoluzione dei secondi.</string>
    <string name="setting_duration_format_summary_nodays">Mostra le durate con risoluzione in secondi ma non sostituire 24 ore con 1 giorno.</string>
    <string name="setting_duration_format_summary_hour_min">Mostra sempre le durate con ore e minuti.</string>
    <string name="setting_duration_format_description">Visualizza il formato delle durate di tempo.</string>
    <string name="setting_auto_select_new">Seleziona nuove attività</string>
    <string name="setting_auto_select_new_summary_active">Un\'attività appena creata viene selezionata direttamente come nuova attiva</string>
    <string name="setting_auto_select_new_summary_inactive">La creazione di nuove attività non andrà a influenzare l\'attività attuale</string>
    <string name="setting_show_cur_activitiy_notification">Notifica per l\'attività attuale</string>
    <string name="setting_show_cur_activitiy_notification_summary_active">L\'attività attuale viene mostrata come notifica</string>
    <string name="setting_show_cur_activitiy_notification_summary_inactive">Non viene mostrata alcuna notifica per l\'attività corrente</string>
    <string name="setting_silent_renotification">Notifiche silenziose</string>
    <string name="setting_silent_reconfication_summary_active">Nessun avviso di modifica del testo della notifica</string>
    <string name="setting_silent_reconfication_summary_inactive">Avvisi aggressivi (con suono e vibrazione come configurato) su ogni modifica del testo di notifica</string>
    <string name="setting_disable_on_click">Termina l\'attività facendo clic</string>
    <string name="setting_disable_on_click_summary_active">L\'attività corrente può essere terminata facendo clic sull\'etichetta dell\'attività</string>
    <string name="setting_disable_on_click_summary_inactive">L\'attività corrente può essere terminata solo se ne viene selezionata una nuova</string>
    <string name="setting_enable_acra">Crash report</string>
    <string name="setting_acra_enabled">Inviare rapporti su crash</string>
    <string name="setting_acra_disabled">Non inviare report su crash</string>
    <string name="setting_use_location">Servizio di Localizzazione</string>
    <string name="setting_use_location_summary">%1$s usato per tracciare la posizione del dispositivo</string>
    <string name="setting_use_location_off_summary">Posizione dell\'utente non tracciata per niente</string>
    <string name="perm_location_xplain">L\'opzione configurata per tracciare la tua posizione richiede il permesso di accedere alla posizione del tuo dispositivo &#8230;</string>
    <string name="setting_storage_folder">Cartella di archiviazione immagini</string>
    <string name="setting_storage_folder_summary">Memorizza le foto dell\'attività nella directory %1$s</string>
    <string name="setting_storage_folder_description">Directory per memorizzare le foto dell\'attività</string>
    <string name="default_storage_folder">Diario delle attività</string>
    <string name="setting_tag_images">Metadati</string>
    <string name="setting_tag_yes">Scrivi l\'attività corrente nel tag EXIF ​​UserComment di nuove immagini</string>
    <string name="setting_tag_no">Non toccare i tag EXIF ​​di nuove immagini</string>
    <!-- Conditions -->
    <string name="pref_cond_off">Spento</string>
    <string name="setting_cond_alpha">Ordinamento alfabetico</string>
    <string name="setting_cond_alpha_summary">L\'ordinamento alfabetico ha un peso pari a %1$s nelle attività successive suggerite</string>
    <string name="setting_cond_alpha_not_used_summary">L\'ordinamento alfabetico non viene utilizzato per suggerire attività successive</string>
    <string name="setting_cond_predecessor">Sequenza di attività</string>
    <string name="setting_cond_predecessor_summary">La sequenza di attività nel diario ha un peso pari a %1$s nelle attività successive suggerite</string>
    <string name="setting_cond_predecessor_not_used_summary">La sequenza di attività nel diario non viene utilizzata per suggerire attività successive</string>
    <string name="setting_cond_paused">Interruzioni di attività</string>
    <string name="setting_cond_paused_summary">Le attività appena interrotte hanno un peso pari a %1$s nelle attività successive suggerite</string>
    <string name="setting_cond_paused_not_used_summary">Le attività appena interrotte non vengono utilizzate per suggerire attività successive</string>
    <string name="setting_cond_occurrence">Occorrenza di attività</string>
    <string name="setting_cond_occurrence_summary">La frequenza dell\'attività nel diario ha un peso pari a %1$s nelle attività successive suggerite</string>
    <string name="setting_cond_occurrence_not_used_summary">La frequenza delle attività nel diario non viene utilizzata per suggerire attività successive</string>
    <string name="setting_cond_daytime">Giorno</string>
    <string name="setting_cond_daytime_summary">Il giorno delle attività nel diario ha un peso pari a %1$s nelle attività successive suggerite</string>
    <string name="setting_cond_daytime_not_used_summary">Il giorno delle attività nel diario non viene utilizzato per suggerire attività successive</string>
    <string name="pref_location_age">Richiedi un aggiornamento della posizione ogni %1$s minuti</string>
    <string name="setting_location_age">Periodo di aggiornamento</string>
    <string name="pref_location_dist">Richiedi un aggiornamento della posizione ogni %1$s metri</string>
    <string name="setting_location_dist">Aggiorna la distanza</string>
    <string name="setting_expert">Impostazioni per esperti</string>
    <string name="setting_export">Esporta database</string>
    <string name="setting_import">Importa database</string>
    <string name="setting_export_summary">Memorizza una copia del database corrente in un file per il backup</string>
    <string name="setting_import_summary">Ripristina un file di backup nel database corrente</string>
    <string name="db_export_error">Impossibile esportare il database su %1$s</string>
    <string name="db_export_success">Database esportato correttamente a %1$s</string>
    <string name="db_export_name_suggestion">ActivityDiary_Esportato</string>
    <string name="db_export_selection">Seleziona il file per l\'esportazione</string>
    <string name="db_import_error">Impossibile importare %1$s</string>
    <string name="db_import_success">%1$s è importato con successo</string>
    <string name="db_import_selection">Seleziona il file per l\'importazione</string>
    <!-- titles -->
    <string name="activity_title_edit">Modificare</string>
    <string name="activity_title_edit_new">Nuova attività</string>
    <string name="activity_title_manage_activities">Gestisci le tue attivvità</string>
    <string name="activity_title_history">Diario</string>
    <string name="activity_title_history_detail">Voce del diario</string>
    <string name="activity_subtitle_main">Cosa fai?</string>
    <string name="activity_title_about">Circa</string>
    <string name="activity_title_stats">Statistiche</string>
    <string name="activity_title_map">Mappa</string>
    <string name="activity_title_settings">Impostazioni</string>
    <string name="activity_title_no_selected_act">&lt;Nessuna attività&gt;</string>
    <string name="dialog_title_note">Nota</string>
    <string name="activities">Attività</string>
    <string name="fragment_detail_stats_title">Statistiche</string>
    <string name="fragment_detail_note_title">Nota</string>
    <string name="fragment_detail_pictures_title">Immagini</string>
    <!-- actions -->
    <string name="action_delete">Elimina un\'attività</string>
    <string name="action_diary_entry_delete">Elimina la voce</string>
    <string name="action_store">Salvare</string>
    <string name="action_filter">Filtro</string>
    <string name="action_undo">ANNULLA</string>
    <string name="search_hint">Cerca attività&#8230;</string>
    <string name="search_description">Voci nel ActivityDiary</string>
    <!-- dialog -->
    <string name="dlg_ok">Ok</string>
    <string name="dlg_cancel">Annulla</string>
    <string name="dlg_delete_image_title">Confermare la cancellazione</string>
    <string name="dlg_delete_image_text">Sei sicuro di voler rimuovere questa immagine dalla voce di attività corrente?</string>
    <string name="dlg_undelete_activity_title">Recupera attività</string>
    <string name="dlg_undelete_activity_text">L\'attività %1$s essere recuperata e diventare nuovamente disponibile?</string>
    <string name="statistics_others">Altri</string>
    <!-- main view -->
    <string name="duration_description">Dal %1$s</string>
    <string name="just_now">proprio adesso</string>
    <string name="few_seconds">pochi secondi</string>
    <plurals name="seconds_short">
        <item quantity="one">%d sec</item>
        <item quantity="other">%d sec</item>
    </plurals>
    <plurals name="minutes_short">
        <item quantity="one">%d min</item>
        <item quantity="other">%d min</item>
    </plurals>
    <plurals name="hours_short">
        <item quantity="one">%d h</item>
        <item quantity="other">%d h</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d Giorno</item>
        <item quantity="other">%d Giorni</item>
    </plurals>
    <string name="avg_duration_description">Durata media: %1$s</string>
    <string name="last_done_description">Ultimo avvio: %1$s</string>
    <string name="camera_error">Qualcosa è andato storto qui. Non può memorizzare le immagini.</string>
    <string name="no_active_activity_error">Per eseguire questa azione bisogna selezionare prima un\'attività</string>
    <string name="contentDesc_pictureEntry">Immagine assegnata alla voce del diario</string>
    <!-- edit view -->
    <string name="error_name_already_used">Esiste già un\'attività con il nome %1$s</string>
    <string name="tooltip_quickfix_btn_edit_existing">Rifiuta la modifica corrente e apri invece l\'attività esistente con lo stesso nome</string>
    <string name="error_name_already_used_in_deleted">Esiste già un\'attività eliminata con nome %1$s</string>
    <string name="tooltip_quickfix_btn_rename_deleted">Rinominare l\'attività eliminata con lo stesso nome per risolvere il conflitto</string>
    <string name="tooltip_quickfix_btn_undelete_existing">Annulla l\'attività con lo stesso nome</string>
    <string name="error_name_similar">Nuovo nome dell\'attività simile a %1$s</string>
    <string name="recover_activity_toast">Attività recuperata %1$s. Ora è nuovamente selezionabile.</string>
    <string name="renamed_deleted_activity_toast">Rinominata l\'attività già cancellata %1$s.</string>
    <string name="edit_existing_activity_toast">Ora modifica l\'attività esistente con il nome %1$s.</string>
    <!-- history -->
    <string name="default_datetime_format">yyy.MM.dd HH:mm</string>
    <string name="date_format">dd/MM/yyy</string>
    <string name="time_format">HH:mm</string>
    <string name="history_start">Inizio: %1$s</string>
    <string name="history_end">Fine: %1$s (%2$s)</string>
    <string name="desc_start_date">Data d\'inizio</string>
    <string name="desc_start_time">Ora di inizio</string>
    <string name="desc_end_date">Data di fine</string>
    <string name="desc_end_time">Fine del tempo</string>
    <string name="history_detail_start">Inizio</string>
    <string name="history_detail_end">Fine</string>
    <string name="adjust_adjacent_times">Regola le voci del diario adiacenti</string>
    <string name="constraint_positive_duration">L\'attività inizia sempre prima che finisca.</string>
    <string name="search_notes">Cerca \'%1$s\' nelle note&#x2026;</string>
    <string name="search_diary">Cerca \'%1$s\' globalmente&#x2026;</string>
    <string name="search_date">Cerca \'%1$s\' nelle note&#x2026;</string>
    <string name="wrongFormat">Si prega di inserire la data nel formato corretto!</string>
    <!-- Map -->
    <string name="no_map_data_message">Nessun dato da mostrare. Abilita i servizi di localizzazione nelle impostazioni.</string>
    <!-- statistics -->
    <string name="earlier">prima</string>
    <string name="later">dopo</string>
    <string name="day_format">E, M.dd.yy</string>
    <string name="week_format">yyyy \'Settimana\' ww</string>
    <string name="month_format">MMMM yyyy</string>
    <string name="year_format">yyyy</string>
    <!-- relative dates -->
    <string name="today">Oggi</string>
    <string name="yesterday">Ieri</string>
    <string name="lastWeek">La settimana scorsa</string>
    <!-- ACRA crash reporting -->
    <string name="crash_dialog_text">Errore imprevisto durante l\'imposizione all\'applicazione di interrompere. Vi preghiamo di aiutarci a risolvere questo problema inviandoci i dati errore, tutto quello che dovete fare è fare clic su OK.</string>
    <string name="crash_dialog_comment_prompt">È possibile aggiungere i vostri commenti sul problema riportato di seguito:</string>
    <string name="crash_dialog_ok_toast">Grazie. Si prega di inviare l\'email preparato dopo aver esaminato il contenuto.</string>
    <!-- Privacy Policy -->
    <string name="privacy_text">ActivityDiary è un\'applicazione gratuita, libera e open source per tracciare le tue attività. Questa politica sulla privacy si applica a questa applicazione Android e descrive quali dati sono memorizzati ed elaborati da ActivityDiary.</string>
    <string name="privacy_last_update">Ultimo aggiornamento: 22 dicembre 2018</string>
    <string name="privacy_intro_title">Introduzione</string>
    <string name="privacy_intro_text1">Gli sviluppatori di ActivityDiary, noi (o \"noi\" o \"nostro\") rispettiamo la privacy dei nostri utenti (\"utente\" o \"tu\"). Poiché lo scopo di questa applicazione è quello di tenere un registro delle tue attività, molte informazioni personali sensibili vengono raccolte e archiviate. Tuttavia questi sono i tuoi dati e tu hai il pieno controllo su di essi. Questa Informativa sulla privacy spiega come l\'applicazione ActivityDiary (la \"Applicazione\") raccoglie, utilizza, divulga e salvaguarda le tue informazioni. I nostri nomi possono essere estratti dai metadati nei repository git e all\'interno dell\'applicazione.</string>
    <string name="privacy_intro_text2">Si prega di leggere attentamente questa politica sulla privacy. Se non si accettano i termini di questa Informativa sulla privacy, si prega di non accedere all\'Applicazione e rimuoverla dal dispositivo.</string>
    <string name="privacy_intro_text3">Ci riserviamo il diritto di apportare modifiche alla presente Informativa sulla privacy in qualsiasi momento e per qualsiasi motivo. Ti informeremo di eventuali modifiche aggiornando la data \"Ultimo aggiornamento\" di questa Informativa sulla privacy.</string>
    <string name="privacy_intro_text4">Si consiglia di rivedere periodicamente la presente Informativa sulla privacy per rimanere informati sugli aggiornamenti. Sarai ritenuto essere stato informato, sarai soggetto a, sarà ritenuto che abbia accettato le modifiche di qualsiasi Politica sulla privacy rivista in base al tuo uso continuato dell\'Applicazione dopo la data in cui tale Informativa sulla privacy rivista viene pubblicata.</string>
    <string name="privacy_intro_text5">La presente Informativa sulla privacy non si applica allo store online/mobile di terze parti dal quale si installano le Applicazioni o si effettuano pagamenti, che possono anche raccogliere e utilizzare i dati dell\'utente. Non siamo responsabili per nessuno dei dati raccolti da tali terze parti.</string>
    <string name="privacy_what_title">Quali dati vengono elaborati e archiviati?</string>
    <string name="privacy_what_subTitle1">Dati Attività</string>
    <string name="privacy_what_subText1a">I dati che inserisci per registrare le tue attività, compresa la data e l\'ora di inizio e fine dell\'attività, combinati con la formattazione, le note, le immagini e le relazioni tra diverse attività che attribuisci a tali attività sono memorizzate. L\'eliminazione di voci come attività o immagini non le rimuove completamente dal database ma le nasconde soltanto.</string>
    <string name="privacy_what_subTitle2">Informazioni sulla posizione geografica (ACCESS_FINE_LOCATION, GPS)</string>
    <string name="privacy_what_subText2a">Se configurata, l\'applicazione accede alle informazioni basate sulla posizione dal tuo dispositivo mobile per mettere in relazione le attività con la posizione e fornire suggerimenti sulle attività in base alle informazioni sulla posizione. Se desideri modificare l\'accesso o le autorizzazioni di ActivityDiarys, puoi farlo nelle impostazioni del dispositivo o disabilitare l\'uso dei servizi di localizzazione nelle impostazioni delle applicazioni. Si noti che questo non influenza o rimuoverà i dati sulla posizione già raccolti.</string>
    <string name="privacy_what_subTitle3">Memoria del dispositivo (WRITE_EXTERNAL_STORAGE)</string>
    <string name="privacy_what_subText3a">L\'archiviazione e il recupero di backup, foto e altri file allegati al diario delle attività richiedono l\'accesso alla \"memoria esterna\" / scheda SD di Android.</string>
    <string name="privacy_what_subTitle4">Fotocamera</string>
    <string name="privacy_what_subText4a">L\'applicazione consente di scattare foto con la fotocamera del dispositivo e allegarle al diario delle attività. Questo è l\'unico utilizzo dell\'autorizzazione della fotocamera.</string>
    <string name="privacy_what_subTitle5">Stato della rete (ACCESS_NETWORK_STATE, ACCESS_WIFI_STATE)</string>
    <string name="privacy_what_subText5a">Lo stato della rete e del WIFI viene memorizzato per correlare le attività con tali dati e per proporre e impostare le attività successive in base allo stato corrente.</string>
    <string name="privacy_what_subTitle6">Segnalazione di crash</string>
    <string name="privacy_what_subText6a">In caso di un errore del programma (arresto anomalo) l\'applicazione prepara un rapporto che ci aiuta a migliorare il comportamento dell\'applicazione. Questo rapporto contiene molti dati tecnici sul dispositivo e sul sistema operativo, le preferenze complete dell\'applicazione e la traccia dei passaggi del programma che sono stati eseguiti proprio prima del crash. L\'hardware del dispositivo include, ma non è limitato a dimensioni e alla risoluzione dello schermo, il produttore, l\'impostazione della lingua e le versioni del sistema operativo e dell\'applicazione sono identificabili. Il rapporto preparato non viene trasmesso automaticamente, ma condiviso con l\'applicazione di posta elettronica in una nuova email composta che tu, a tuo piacimento, puoi inviare a noi o a chiunque tu voglia. La protezione dei dati durante la trasmissione utilizzando il trasferimento email crittografato è sotto la tua responsabilità e del tuo fornitore di servizi di posta. Ti consigliamo vivamente di esaminare attentamente il rapporto e rimuovere tutti i dati che non comprendi e/o non vuoi condividere.</string>
    <string name="privacy_what_subText6b">Poiché il supporto utilizzato è l\'email, il tuo nome, indirizzo email e molti altri dati tecnici come l\'indirizzo IP e il provider di servizi di posta elettronica verranno divulgati trasmettendo un rapporto di crash. Utilizzeremo queste informazioni solo per contattarti riguardo il crash.</string>
    <string name="privacy_what_subText6c">Estratti anonimi del rapporto che non consentono la tua identificazione potrebbero essere utilizzati nel tracker di problemi pubblici per documentare l\'arresto anomalo e il tracciamento della rielaborazione.</string>
    <string name="privacy_what_subText6d">Oltre a questo report preparato dall\'applicazione, il tuo sistema operativo o i servizi sul tuo dispositivo potrebbero trasmettere rapporti di crash o utilizzo, ma quelli non fanno parte di ActivityDiary, non sono coperti da questa politica sulla privacy e sono sotto la tua responsabilità.</string>
    <string name="privacy_why_title">Perché l\'applicazione memorizza i dati?</string>
    <string name="privacy_why_text1">L\'Applicazione è progettata per creare un registro delle tue attività. Ciò si ottiene selezionando manualmente o automaticamente le attività correnti, in base alla valutazione dei dati inseriti dall\'utente o raccolti dal dispositivo. I dati inseriti nell\'applicazione vengono archiviati per essere successivamente recuperati dall\'utente. L\'applicazione memorizza e valuta i dati di diversi sensori del dispositivo per suggerire o anche selezionare automaticamente le attività successive. Nessun dato viene raccolto, trasmesso o memorizzato se non sia richiesto per la sua funzionalità prevista.</string>
    <string name="privacy_why_text2">Quando utilizzi l\'applicazione, le informazioni personali vengono memorizzate e valutate localmente sul dispositivo dell\'utente e non trasmesse a organizzazioni o società senza la tua esplicita richiesta.</string>
    <string name="privacy_why_text3">I dati memorizzati possono essere eliminati rimuovendo l\'applicazione ed eliminando i backup creati dall\'utente e i meccanismi di backup del dispositivo.</string>
    <string name="privacy_how_title">Come vengono protetti i dati?</string>
    <string name="privacy_how_text1">L\'applicazione memorizza i dati non crittografati localmente sul dispositivo su cui è stato eseguito. Sei responsabile di proteggere i dati memorizzati da accessi non autorizzati. Ti consigliamo vivamente di proteggere il tuo dispositivo con una password sicura e persino di crittografare lo spazio di archiviazione dei tuoi dispositivi. Anche i backup creati dall\'applicazione stessa o da qualsiasi meccanismo di backup del dispositivo devono essere protetti da te in modo simile.</string>
    <string name="privacy_security_title">Sicurezza delle tue informazioni</string>
    <string name="privacy_security_text">Utilizziamo i meccanismi forniti dal framework Android per proteggere le tue informazioni personali da altre applicazioni sul tuo dispositivo. Sebbene abbiamo adottato misure ragionevoli per proteggere le informazioni personali che ci fornisci, tieni presente che, nonostante i nostri sforzi, nessuna misura di sicurezza è perfetta o impenetrabile e nessun metodo di protezione dei dati può essere garantito contro qualsiasi intercettazione o altro tipo di uso improprio. Pertanto, non possiamo garantire la completa sicurezza nel fornire informazioni personali.</string>
    <string name="privacy_rights_title">I tuoi diritti</string>
    <string name="privacy_rights_text">In qualsiasi momento e gratuitamente hai il diritto di chiederci quali dati memorizziamo su di te. Puoi sempre richiedere la correzione o la rimozione dei dati personali o limitare l\'uso dei tuoi dati.</string>
    <string name="privacy_contact_title">Contattaci</string>
    <string name="privacy_contact_text">Se hai domande o commenti su questa Informativa sulla privacy, ti preghiamo di contattarci a:</string>
</resources>
