<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ActivityDiary
  ~
  ~ Copyright (C) 2017-2018 Raphael Mack http://www.raphael-mack.de
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<resources>
    <string-array name="pref_location_setting_list" translatable="true">
        <item>Salir</item>
        <item>Red</item>
        <item>GPS (y red)</item>
    </string-array>
    <string-array name="pref_duration_format_setting_list" translatable="true">
        <item>Dinámico</item>
        <item>Preciso</item>
        <item>Continuo</item>
        <item>Horas + min</item>
    </string-array>
    <string-array name="statistic_dropdown" translatable="true">
        <item>Todo</item>
        <item>Últimos 7 días</item>
        <item>Últimos 30 días</item>
        <item>Día</item>
        <item>Semana</item>
        <item>Mes</item>
        <item>Año</item>
    </string-array>
</resources>
