Activity Diary consente di registrare un diario per le tue attività. Puoi allegare note e immagini alle attività e da quei dettagli del record come il tipo di verdure che hai seminato durante il giardinaggio. La visualizzazione del diario fornisce una panoramica di ciò che hai fatto e quando l'hai fatto.
Sono pianificate le funzioni per categorizzare le attività e ottenere un promemoria per le azioni ricorrenti.

Activity Diary è un software libero: è possibile ridistribuirlo e / o modificarlo secondo i termini della GNU General Public License pubblicata dalla Free Software Foundation, o la versione 3 della Licenza, o (a propria discrezione) qualsiasi versione successiva.

Questo programma è distribuito nella speranza che sia utile, ma SENZA ALCUNA GARANZIA; senza nemmeno la garanzia implicita di COMMERCIABILITÀ o IDONEITÀ PER UN PARTICOLARE SCOPO.  Per maggiori dettagli vedi la GNU General Public License.

Per maggiori dettagli legali consulta il sito https://www.gnu.org/licenses/.
