- Добавлена политика конфиденциальности, пожалуйста, прочитайте!
- Обнаружение похожих названий для видов деятельности при их создании
- Добавлена статистика для текущей деятельности
- Улучшенный просмотр статистики: добавлен просмотр по дням и выбор формата
- Добавлен перевод на русский язык
- Другие исправления
