Дневник Активности позволяет вам отслеживать дела, которыми вы занимаетесь. К каждой записи в дневнике можно прикреплять картинки и подробные заметки, например, о том, какие культуры вы высаживали, занимаясь садоводством. На экранах статистики и в окне дневника можно посмотреть краткий обзор того, чем именно вы занимались и когда.
В будущем планируется добавить классификацию видов деятельности и напоминания для повторяющихся занятий.

Вы можете распространять и/или модифицировать её согласно условиям Стандартной Общественной Лицензии GNU, опубликованной Фондом Свободного Программного Обеспечения, версии 3 или, по Вашему желанию, любой более поздней версии.

Эта программа распространяется в надежде, что она будет полезна, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; даже без подразумеваемой гарантии КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ.  В GNU General Public License.

https://www.gnu.org/licenses/.
