<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ ActivityDiary
  ~
  ~ Copyright (C) 2018 Raphael Mack http://www.raphael-mack.de
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<resources>
  <string-array name="pref_location_setting_list" translatable="true">
    <item>AUS</item>
    <item>Netzwerk</item>
    <item>GPS (und Netzwerk)</item>
  </string-array>
  <string-array name="statistic_dropdown" translatable="true">
    <item>Alle</item>
    <item>Die Letzten 7 Tage</item>
    <item>Die Letzten 30 Tage</item>
    <item>Woche</item>
    <item>Monat</item>
    <item>Jahr</item>
  </string-array>
</resources>
