<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="M108,65.58V108H62.81L32.07,76.69l-0.01,-0.011c-0.04,-0.04 -0.08,-0.08 -0.11,-0.12c-0.01,-0.01 -0.02,-0.02 -0.03,-0.029c-0.32,-0.391 -0.52,-0.88 -0.52,-1.42V62.81c0,-1.22 1.01,-2.229 2.24,-2.229h5.71l-5.57,-6.44v-3.43h-0.96V48.4h0.96v-4.62h-0.96v-2.31h0.96v-4.62h-0.96v-2.31h0.96v-3.43h17.49l8.62,9.66c0.11,-0.04 0.23,-0.07 0.351,-0.11c0.729,-0.22 1.569,-0.42 2.51,-0.58c-1.85,-2.61 -2.66,-4.75 -1.91,-5.5c0.76,-0.76 2.91,0.05 5.53,1.9c0.54,-3.15 1.479,-5.24 2.56,-5.24c1.07,0 2.011,2.09 2.551,5.24c2.369,-1.67 4.35,-2.49 5.27,-2.08c0,0 0.01,0.01 0.02,0.01c0.061,0.03 0.12,0.06 0.171,0.11l0.13,0.13h0.01L108,65.58z"
      android:fillColor="#F2570A"/>
  <path
      android:pathData="M51.414,60.583h-5.715c0,-1.743 -1.423,-3.163 -3.17,-3.163c-0.284,0 -0.56,0.037 -0.823,0.112c-0.115,0.029 -0.227,0.067 -0.335,0.109c-1.181,0.458 -2.015,1.604 -2.015,2.941H33.64c-1.229,0 -2.236,1.003 -2.236,2.23v12.294c0,0.539 0.195,1.035 0.519,1.422c0.008,0.01 0.016,0.02 0.025,0.028c0.037,0.045 0.076,0.086 0.117,0.126l0.005,0.006c0.039,0.039 0.08,0.075 0.122,0.11c0.391,0.333 0.897,0.535 1.448,0.535h17.774c1.229,0 2.237,-1.002 2.237,-2.228V62.813C53.651,61.586 52.644,60.583 51.414,60.583zM40.893,60.583c0,-0.898 0.734,-1.629 1.636,-1.629c0.604,0 1.134,0.332 1.414,0.822c0.137,0.24 0.216,0.516 0.216,0.807H40.893z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M75.864,74.522c-1.673,1.564 -3.89,2.57 -6.341,2.711v-6.842c1.368,-0.055 2.704,-0.302 3.989,-0.735h0.001c0.174,0.673 0.399,1.333 0.676,1.979C74.633,72.666 75.192,73.632 75.864,74.522z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M68.332,70.392v6.842c-2.544,-0.146 -4.835,-1.223 -6.528,-2.89c0.815,-1.002 1.484,-2.105 1.994,-3.297c0.197,-0.459 0.369,-0.927 0.514,-1.4C65.606,70.086 66.953,70.336 68.332,70.392z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M74.189,60.743c-0.739,1.725 -1.114,3.558 -1.114,5.445c0,0.779 0.063,1.55 0.19,2.307c-1.179,0.413 -2.436,0.663 -3.742,0.721V57.388c2.008,0.115 3.859,0.811 5.383,1.92C74.641,59.77 74.401,60.249 74.189,60.743z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M68.332,57.388v11.828c-1.3,-0.058 -2.549,-0.305 -3.724,-0.713c0.202,-0.948 0.305,-1.916 0.305,-2.901c0,-1.889 -0.375,-3.721 -1.115,-5.446c-0.157,-0.368 -0.33,-0.729 -0.519,-1.079C64.737,58.103 66.466,57.494 68.332,57.388z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M79.008,67.311c0,2.406 -0.868,4.614 -2.311,6.333c-0.955,-1.31 -1.664,-2.805 -2.063,-4.418c1.614,-0.699 3.068,-1.681 4.323,-2.917C78.99,66.639 79.008,66.973 79.008,67.311z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M78.697,64.856c-1.186,1.333 -2.647,2.423 -4.298,3.181c-0.088,-0.604 -0.135,-1.221 -0.135,-1.849c0,-2.211 0.572,-4.294 1.576,-6.111C77.212,61.351 78.22,62.999 78.697,64.856z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M63.197,69.215c-0.465,1.553 -1.219,2.984 -2.2,4.231c-1.347,-1.689 -2.15,-3.82 -2.15,-6.136c0,-0.338 0.018,-0.672 0.051,-1.002C60.146,67.539 61.592,68.516 63.197,69.215z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M63.723,65.602c0,0.837 -0.082,1.655 -0.238,2.449c-1.661,-0.759 -3.134,-1.854 -4.327,-3.194c0.512,-1.992 1.635,-3.742 3.159,-5.05C63.215,61.548 63.723,63.518 63.723,65.602z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M80.355,42.627c0,-1.069 -2.094,-2.01 -5.255,-2.548c1.795,-2.524 2.614,-4.611 1.975,-5.426l-0.005,-0.005c-0.019,-0.025 -0.041,-0.049 -0.063,-0.07c-0.022,-0.022 -0.045,-0.043 -0.069,-0.062c-0.052,-0.042 -0.109,-0.078 -0.173,-0.107c-0.005,-0.003 -0.011,-0.005 -0.017,-0.007c-0.921,-0.414 -2.9,0.409 -5.265,2.077c-0.542,-3.149 -1.483,-5.235 -2.558,-5.235c-1.073,0 -2.017,2.086 -2.557,5.235c-2.618,-1.846 -4.767,-2.658 -5.525,-1.9c-0.759,0.756 0.055,2.896 1.909,5.502c-0.94,0.16 -1.786,0.356 -2.51,0.58c-0.121,0.038 -0.24,0.076 -0.354,0.115c-0.753,0.257 -1.353,0.547 -1.763,0.861c-0.408,0.312 -0.63,0.645 -0.63,0.993c0,0.25 0.116,0.494 0.333,0.727c0.022,0.023 0.046,0.048 0.07,0.07c0.752,0.73 2.51,1.35 4.854,1.75c-1.854,2.607 -2.668,4.746 -1.909,5.502c0.759,0.757 2.907,-0.054 5.525,-1.9c0.54,3.148 1.483,5.235 2.557,5.235c1.074,0 2.016,-2.087 2.557,-5.235c2.618,1.846 4.767,2.657 5.524,1.9c0.759,-0.756 -0.054,-2.896 -1.909,-5.502C78.262,44.636 80.355,43.696 80.355,42.627zM68.927,46.085c-1.917,0 -3.473,-1.549 -3.473,-3.458c0,-1.911 1.556,-3.459 3.473,-3.459c1.919,0 3.472,1.548 3.472,3.459C72.398,44.537 70.846,46.085 68.927,46.085z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M33.784,31.11v3.434h-0.961v2.309h0.961v4.619h-0.961v2.31h0.961v4.618h-0.961v2.31h0.961v3.434h17.486V31.11H33.784zM42.328,48.786c-1.347,0 -2.593,-0.429 -3.609,-1.159c-0.839,-0.601 -1.521,-1.408 -1.971,-2.346c-0.386,-0.805 -0.603,-1.704 -0.603,-2.655c0,-3.401 2.769,-6.159 6.183,-6.159c2.222,0 4.171,1.167 5.26,2.92c0.045,0.071 0.087,0.143 0.128,0.216c0.002,0.001 0.003,0.003 0.003,0.004c0.505,0.892 0.792,1.922 0.792,3.019C48.511,46.028 45.743,48.786 42.328,48.786z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M42.328,38.086c-2.512,0 -4.557,2.037 -4.557,4.541s2.045,4.541 4.557,4.541c2.513,0 4.557,-2.037 4.557,-4.541S44.841,38.086 42.328,38.086zM41.611,44.104v-4.095h1.399v2.702h2.712v1.394H41.611z"
      android:fillColor="#FFFFFF"/>
</vector>
