Activity Diary memungkinkan untuk mencatat aktivitas Anda pada buku harian. Anda dapat menyematkan catatan dan gambar ke aktivitas dan rincian catatan seperti jenis dari sayuran yang telah Anda hasilkan saat berkebun. The diary and statistics views provide an overview of what you did and when.
Fungsi untuk mengkategorikan kegiatan dan mengingat ulang akan kegiatan yang telah direncanakan.

Activity Diary adalah perangkat lunak bebas: Anda bisa membagikan dan/atau mengubahnya menurut ketentuan dari GNU General Public License yang dikeluarkan oleh Lembaga Perangkat lunak Bebas, salah satu lisensi versi ke-3, atau (sesuai dengan pilihan Anda) versi yang lebih baru.

Program ini dibagikan dengan harapan akan bermamfaat, akan tetapi TAMPA JAMINAN APAPUN; bahkan tanpa ada jaminan tersirat atas KELAYAKAN UNTUK DIPERDAGANGKAN atau KESESUAIAN UNTUK TUJUAN TERTENTU.  Untuk lebih jelasnya lihat GNU General Public License.

Untuk rincian hukumnya lihat
https://www.gnu.org/licenses/.
