<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ActivityDiary
  ~
  ~ Copyright (C) 2017-2018 Raphael Mack http://www.raphael-mack.de
  ~ Copyright (C) 2018 Bc. Ondrej Janitor
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<resources>
    <string name="app_name">活動日記</string>
    <string name="about_text_version">バージョン <b>%1$s</b></string>
    <string name="about_text_intro">あらゆる種類の活動のための日記 - あなたの仕事を機敏なやり方で編成し、何かが再発することが予想される場合に思い出させる。</string>
    <string name="about_text_licence_h">ライセンス</string>
    <string name="about_text_licence"><![CDATA[%1$s フリーソフトウェアです：あなたはそれを再配布および/またはの条件で修正することができます <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU一般公衆利用許諾契約書</a>]]></string>
    <string name="about_text_license_2">このプログラムは有用であることを期待して配布されていますが、いかなる保証もありません。商品性または特定目的への適合性の暗黙の保証さえも含みません。詳細については、GNU General Public Licenseを参照してください。</string>
    <string name="about_text_privacy_h">Privacy Policy</string>
    <string name="about_text_privacy"><![CDATA[%1$s and its authors have a deep interest to respect your privacy. The nature of this app is to track and store your activites and where and how you do them. Nevertheless it is your data in your hands and is not transmitted to any server or external party by the app without your explicit request. Read the full <a href=\"de.rampro.activitydiary.privacy_policy://show\">privacy policy</a>.]]></string>
    <string name="about_text_contact_h">接触</string>
    <string name="about_text_contact"><![CDATA[バグや提案については、英語の問題 <a href="https://github.com/ramack/ActivityDiary/issues">tacker</a>を使用することをお勧めします。]]></string>
    <string name="about_text_contact_2"><![CDATA[ソースコードは <a href="https://github.com/ramack/ActivityDiary">Github</a>ます。]]></string>
    <string name="about_text_support_h">サポート</string>
    <string name="about_text_support"><![CDATA[あなたが %1$s の開発をサポートしたい場合、<a href="https://github.com/ramack/ActivityDiary/issues">github</a>に関する 問題、 <a href="https://crowdin.com/project/activitydiary">Crowdin</a> 翻訳、または <a href="https://liberapay.com/ActivityDiary/">Liberapay</a>寄付に関する議論を検討してください。]]></string>
    <string name="about_text_cont_h">貢献者</string>
    <string name="about_text_cont_2">このリストにあなたの名前を言いたいと思います。</string>
    <string name="about_text_lib_h">図書館</string>
    <string name="about_text_lib">以下のライブラリは、このアプリケーションで使用され、指定されたライセンスの下で使用許諾されます。</string>
    <string name="perm_write_external_storage_xplain">写真を保存するには許可が必要です&#8230;</string>
    <string name="unsupported_on_api_level">この機能はAndroidバージョンではサポートされていません。最小APIレベル%1$d必須。</string>
    <!-- Navigation Drawer Menu -->
    <string name="nav_main">アクティビティの選択</string>
    <string name="nav_diary">日記</string>
    <string name="nav_stats">Statistics</string>
    <string name="nav_map">Map</string>
    <string name="nav_add_activity">アクティビティを追加</string>
    <string name="nav_show_deleted">削除済みを表示</string>
    <string name="nav_hide_deleted">削除済みを隠す</string>
    <string name="nav_activity_manager">アクティビティの編集</string>
    <string name="nav_settings">設定</string>
    <string name="nav_about">約</string>
    <string name="desc_activity_color">アクティビティの色</string>
    <string name="desc_activity_hint">活動のタイトル</string>
    <string name="desc_activity_select">現在の活動を選択する&#8230;</string>
    <!-- -->
    <string name="activity_image_description">アクティビティの画像</string>
    <string name="contentDesc_logo">アクティビティディレクターのロゴ</string>
    <string name="drawer_open">ナビゲーションを開く</string>
    <string name="drawer_close">ナビゲーションを閉じる</string>
    <!-- Notification Channels -->
    <string name="notif_channel_current_activity_name">最近の活動</string>
    <string name="notif_channel_current_activity_desc">現在行っているアクティビティの通知を表示する</string>
    <!-- settings -->
    <string name="setting_view_category">ビュー</string>
    <string name="setting_behavior_category">動作</string>
    <string name="setting_location_category">Location</string>
    <string name="setting_images_category">イメージ</string>
    <string name="setting_backup_category">バックアップ</string>
    <string name="setting_condition_category">条件</string>
    <string name="setting_datetime_format">日付形式</string>
    <string name="setting_datetime_format_summary">\@文字列/ default_datetime_format</string>
    <string name="setting_datetime_format_description">アクティビティーの開始日時の表示形式。通常のフォーマットは、yyyy-MM-dd HH：mmまたはdd.MMです。 hh：mm</string>
    <string name="setting_duration_format">Duration format</string>
    <string name="setting_duration_format_summary_dynamic">Dynamically adjust the format depending on the duration.</string>
    <string name="setting_duration_format_summary_precise">Always show durations with seconds resolution.</string>
    <string name="setting_duration_format_summary_nodays">Show durations with seconds resolution but don\'t replace 24h by 1 day.</string>
    <string name="setting_duration_format_summary_hour_min">Always show durations with hours and minutes.</string>
    <string name="setting_duration_format_description">Display format of the time durations.</string>
    <string name="setting_auto_select_new">新しい活動を選択する</string>
    <string name="setting_auto_select_new_summary_active">新たに作成されたアクティビティは、新しいアクティブなアクティビティとして直接選択されます</string>
    <string name="setting_auto_select_new_summary_inactive">新しい行為の創造は現在活動的な活動に影響を与えない</string>
    <string name="setting_show_cur_activitiy_notification">現在の活動の通知</string>
    <string name="setting_show_cur_activitiy_notification_summary_active">現在のアクティビティは通知として表示されます</string>
    <string name="setting_show_cur_activitiy_notification_summary_inactive">現在のアクティビティの通知は表示されません</string>
    <string name="setting_silent_renotification">Silent notifications</string>
    <string name="setting_silent_reconfication_summary_active">No alert on change of notification text</string>
    <string name="setting_silent_reconfication_summary_inactive">Agressive alerts (with sound and vibration as configured) on each change of notification text</string>
    <string name="setting_disable_on_click">Terminate activity by click</string>
    <string name="setting_disable_on_click_summary_active">Current activity can be terminated by clicking the activity label</string>
    <string name="setting_disable_on_click_summary_inactive">Current activity can only be terminated by selecting a new one</string>
    <string name="setting_enable_acra">クラッシュレポート</string>
    <string name="setting_acra_enabled">クラッシュに関するレポートを送信する</string>
    <string name="setting_acra_disabled">クラッシュに関するレポートを送信しない</string>
    <string name="setting_use_location">Location Service</string>
    <string name="setting_use_location_summary">%1$s used to track device location</string>
    <string name="setting_use_location_off_summary">User location not tracked at all</string>
    <string name="perm_location_xplain">The configured option to track your location requires permission to do access the location of your device &#8230;</string>
    <string name="setting_storage_folder">画像保存フォルダ</string>
    <string name="setting_storage_folder_summary">ディレクトリにアクティビティ写真を保存する%1$s</string>
    <string name="setting_storage_folder_description">アクティビティ写真を保存するディレクトリ</string>
    <string name="default_storage_folder">ActivityDiary</string>
    <string name="setting_tag_images">メタデータ</string>
    <string name="setting_tag_yes">現在のアクティビティをEXIFタグに書き込む新しい画像のユーザコメント</string>
    <string name="setting_tag_no">新しい画像のEXIFタグに触れないでください</string>
    <!-- Conditions -->
    <string name="pref_cond_off">オフ</string>
    <string name="setting_cond_alpha">アルファベット順</string>
    <string name="setting_cond_alpha_summary">アルファベット順のソートは、次の推奨アクティビティで %1$s 重み付けをしてい%1$s</string>
    <string name="setting_cond_alpha_not_used_summary">アルファベット順ソートは、次のアクティビティの提案には使用されません</string>
    <string name="setting_cond_predecessor">アクティビティシーケンス</string>
    <string name="setting_cond_predecessor_summary">日記のアクティビティシーケンスは、次の推奨アクティビティで %1$s 重みを持ちます</string>
    <string name="setting_cond_predecessor_not_used_summary">日記のアクティビティシーケンスは、次のアクティビティの提案には使用されません</string>
    <string name="setting_cond_paused">Activity interruptions</string>
    <string name="setting_cond_paused_summary">Just stopped activities have a weight of %1$s on suggested next activities</string>
    <string name="setting_cond_paused_not_used_summary">Just stopped activities are not used for suggesting next activities</string>
    <string name="setting_cond_occurrence">アクティビティの発生</string>
    <string name="setting_cond_occurrence_summary">日記の活動頻度は、提案された次の活動について %1$s 重みを有する</string>
    <string name="setting_cond_occurrence_not_used_summary">日記の活動頻度は、次の活動を提案するためには使用されない</string>
    <string name="setting_cond_daytime">昼間</string>
    <string name="setting_cond_daytime_summary">日記のアクティビティの昼間は、次の推奨アクティビティの重みが %1$s</string>
    <string name="setting_cond_daytime_not_used_summary">日記のアクティビティの昼間は、次のアクティビティの提案には使用されません</string>
    <string name="pref_location_age">Request a location update every %1$s minutes</string>
    <string name="setting_location_age">Update period</string>
    <string name="pref_location_dist">Request a location update every %1$s meters</string>
    <string name="setting_location_dist">Update distance</string>
    <string name="setting_expert">エキスパート設定</string>
    <string name="setting_export">データベースのエクスポート</string>
    <string name="setting_import">データベースのインポート</string>
    <string name="setting_export_summary">バックアップのために現在のデータベースのコピーをファイルに保存する</string>
    <string name="setting_import_summary">バックアップファイルを現在のデータベースに復元する</string>
    <string name="db_export_error">データベースを %1$sにエクスポートでき%1$sでした</string>
    <string name="db_export_success">データベースを %1$sエクスポートしました</string>
    <string name="db_export_name_suggestion">ActivityDiary_Export</string>
    <string name="db_export_selection">エクスポートするファイルを選択する</string>
    <string name="db_import_error">%1$sをインポートでき%1$sでした</string>
    <string name="db_import_success">%1$s 正常にインポートしました</string>
    <string name="db_import_selection">インポートするファイルを選択</string>
    <!-- titles -->
    <string name="activity_title_edit">編集</string>
    <string name="activity_title_edit_new">新しい活動</string>
    <string name="activity_title_manage_activities">アクティビティの管理</string>
    <string name="activity_title_history">日記</string>
    <string name="activity_title_history_detail">日記エントリ</string>
    <string name="activity_subtitle_main">何してるの？</string>
    <string name="activity_title_about">約</string>
    <string name="activity_title_stats">Statistics</string>
    <string name="activity_title_map">Map</string>
    <string name="activity_title_settings">設定</string>
    <string name="activity_title_no_selected_act">&lt;No Activity&gt;</string>
    <string name="dialog_title_note">注意</string>
    <string name="activities">Activities</string>
    <string name="fragment_detail_stats_title">Statistics</string>
    <string name="fragment_detail_note_title">Note</string>
    <string name="fragment_detail_pictures_title">Pictures</string>
    <!-- actions -->
    <string name="action_delete">アクティビティの削除</string>
    <string name="action_diary_entry_delete">記入を消す</string>
    <string name="action_store">セーブ</string>
    <string name="action_filter">フィルタ</string>
    <string name="action_undo">UNDO</string>
    <string name="search_hint">検索アクティビティ&#8230;</string>
    <string name="search_description">日記</string>
    <!-- dialog -->
    <string name="dlg_ok">[OK]</string>
    <string name="dlg_cancel">キャンセル</string>
    <string name="dlg_delete_image_title">削除を確認する</string>
    <string name="dlg_delete_image_text">現在のアクティビティエントリからこのイメージを削除してもよろしいですか？</string>
    <string name="dlg_undelete_activity_title">活動を回復する</string>
    <string name="dlg_undelete_activity_text">アクティビティー %1$s は回復され、再び使用可能になりますか？</string>
    <string name="statistics_others">Others</string>
    <!-- main view -->
    <string name="duration_description">%1$s以降</string>
    <string name="just_now">ちょうど今</string>
    <string name="few_seconds">数秒</string>
    <plurals name="seconds_short">
        <item quantity="other">%d 秒</item>
    </plurals>
    <plurals name="minutes_short">
        <item quantity="other">%d 分</item>
    </plurals>
    <plurals name="hours_short">
        <item quantity="other">%d 時間</item>
    </plurals>
    <plurals name="days">
        <item quantity="other">%d 日</item>
    </plurals>
    <string name="avg_duration_description">Average duration: %1$s</string>
    <string name="last_done_description">Last start: %1$s</string>
    <string name="camera_error">ここで何かが間違っていた。画像を保存できませんでした。</string>
    <string name="no_active_activity_error">このアクションを実行するには、最初にアクティビティを選択する必要があります</string>
    <string name="contentDesc_pictureEntry">Picture assigned to the diary entry</string>
    <!-- edit view -->
    <string name="error_name_already_used">名前が %1$s アクティビティは既に存在します</string>
    <string name="tooltip_quickfix_btn_edit_existing">現在の編集を拒否し、既存のアクティビティを同じ名前で開きます</string>
    <string name="error_name_already_used_in_deleted">名前が %1$s 削除済みアクティビティは既に存在します</string>
    <string name="tooltip_quickfix_btn_rename_deleted">競合を解決するために、削除されたアクティビティを同じ名前でリネームする</string>
    <string name="tooltip_quickfix_btn_undelete_existing">同じ名前のアクティビティの元に戻す</string>
    <string name="error_name_similar">New activity name similar to %1$s</string>
    <string name="recover_activity_toast">回復されたアクティビティ %1$s。今度は再び選択可能です。</string>
    <string name="renamed_deleted_activity_toast">すでに削除アクティビティ改名 %1$s。</string>
    <string name="edit_existing_activity_toast">これで、既存のアクティビティを名前 %1$s編集し%1$s 。</string>
    <!-- history -->
    <string name="default_datetime_format">yyyy.MM.dd HH:mm</string>
    <string name="date_format">yyyy.MM.dd</string>
    <string name="time_format">HH:mm</string>
    <string name="history_start">Start: %1$s</string>
    <string name="history_end">End: %1$s (%2$s)</string>
    <string name="desc_start_date">開始日</string>
    <string name="desc_start_time">始まる時間</string>
    <string name="desc_end_date">終了日</string>
    <string name="desc_end_time">終了時間</string>
    <string name="history_detail_start">Start</string>
    <string name="history_detail_end">End</string>
    <string name="adjust_adjacent_times">隣接する日記項目を調整する</string>
    <string name="constraint_positive_duration">アクティビティは、終了する前に常に開始されます。</string>
    <string name="search_notes">Search \'%1$s\' in notes&#x2026;</string>
    <string name="search_diary">Search \'%1$s\' globally&#x2026;</string>
    <string name="search_date">Search \'%1$s\' in dates&#x2026;</string>
    <string name="wrongFormat">Please enter date in correct format!</string>
    <!-- Map -->
    <string name="no_map_data_message">No data to show. Enable location services in the settings.</string>
    <!-- statistics -->
    <string name="earlier">earlier</string>
    <string name="later">later</string>
    <string name="day_format">E, M.dd.yy</string>
    <string name="week_format">yyyy \'Week\' ww</string>
    <string name="month_format">MMMM yyyy</string>
    <string name="year_format">yyyy</string>
    <!-- relative dates -->
    <string name="today">今日</string>
    <string name="yesterday">昨日</string>
    <string name="lastWeek">先週</string>
    <!-- ACRA crash reporting -->
    <string name="crash_dialog_text">予期しないエラーが発生し、アプリケーションが強制的に停止しました。エラーデータを送信して問題を解決してください。OKをクリックするだけです。</string>
    <string name="crash_dialog_comment_prompt">以下の問題に関するあなたのコメントを追加するかもしれません：</string>
    <string name="crash_dialog_ok_toast">ありがとうございました。準備された電子メールは、内容を確認してから送信してください。</string>
    <!-- Privacy Policy -->
    <string name="privacy_text">ActivityDiary is a free, libre and open source application to track your activities. This privacy policy applies to this Android application and describes what data is stored and processed by the ActivityDiary.</string>
    <string name="privacy_last_update">Last updated December 22, 2018</string>
    <string name="privacy_intro_title">Introduction</string>
    <string name="privacy_intro_text1">Developers of ActivityDiary, we (or “us” or “our”) respect the privacy of our users (“user” or “you”). As the aim of this application is to keep a record of your activites a lot of sensitive personal information is collected and stored. Nevertheless is this your data and you have full control over it. This Privacy Policy explains how the ActivityDiary application (the “Application”) collects, uses, discloses, and safeguards your information. Our names can be extracted from the meta data in the git repositories and within the Application.</string>
    <string name="privacy_intro_text2">Please read this Privacy Policy carefully. If you do not agree with the terms of this Privacy Policy, please do not access the Application and remove it from your device.</string>
    <string name="privacy_intro_text3">We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the “Last updated” date of this Privacy Policy.</string>
    <string name="privacy_intro_text4">You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application after the date such revised Privacy Policy is posted.</string>
    <string name="privacy_intro_text5">This Privacy Policy does not apply to the third-party online/mobile store from which you install the Applications or make payments, which may also collect and use data about you. We are not responsible for any of the data collected by any such third party.</string>
    <string name="privacy_what_title">What data is processed and stored?</string>
    <string name="privacy_what_subTitle1">Activity Data</string>
    <string name="privacy_what_subText1a">The data you enter to record your activities, including the date and time of start and end of the activity, combined with formatting, notes, pictures and relationships between different activites you attach to those activites is stored. Deleting entries like activities or pictures doesn\'t completely remove them from the database but only hides them.</string>
    <string name="privacy_what_subTitle2">Geo-Location Information (ACCESS_FINE_LOCATION, GPS)</string>
    <string name="privacy_what_subText2a">If configured the application accesses location-based information from your mobile device to relate acitivites to location and provide activity suggestions based on location information. If you wish to change ActivityDiarys access or permissions, you may do so in your device’s settings or disable the use of location services in the applications settings. Note that this does not influence or remove the already collected location data.</string>
    <string name="privacy_what_subTitle3">Device storage (WRITE_EXTERNAL_STORAGE)</string>
    <string name="privacy_what_subText3a">Storage and retreival of backups, photos and other files you attach to your activity diary need access to Androids \"external storage\" / SD card.</string>
    <string name="privacy_what_subTitle4">Camera</string>
    <string name="privacy_what_subText4a">The application enables you to take photos with your devices\' camera and attach them to your activity diary. This is the only usage of the camera permission.</string>
    <string name="privacy_what_subTitle5">Network state (ACCESS_NETWORK_STATE, ACCESS_WIFI_STATE)</string>
    <string name="privacy_what_subText5a">Network and WIFI state is stored to correlate activities to those data and to propose and set next activites based on the current state.</string>
    <string name="privacy_what_subTitle6">Crash Reporting</string>
    <string name="privacy_what_subText6a">In case of a program fault (crash) the application prepares a report that helps us to improve the behavior of the application. This report contains a lot of technical data about your device and operating system, the complete preferences of the application and the trace of program steps that was exectued right before the crash. The hardware of your device including but not limited to screen size and resolution, the manufacturer, the language setting and versions of the operating system and application are identifiable. The prepared report is not transmitted automatically, but shared to your email application in a newly composed email that you - at your own will - can send to us or whomever you want. Protecting the data during transmission by using encrypted email transfer is under responsibility of you and your mail service provider. We highly recommend to thoroughfully review the report and remove all data you don\'t understand and/or don\'t want to share.</string>
    <string name="privacy_what_subText6b">As the used media is email you will disclose your name, email address, and several other technical data like IP address and email service provider by transmitting a crash report. We will not use this information for anything else than contacting you about the crash.</string>
    <string name="privacy_what_subText6c">Anonymous extracts of the report that do not allow your indentification might be used in the public issue tracker for documenting the crash and tracking the rework.</string>
    <string name="privacy_what_subText6d">Additional to this report prepared by the application your operating system or services on you device might transmit crash or usage reports, but those are not part of ActivityDiary, not covered by this privacy policy and under your own responsibility.</string>
    <string name="privacy_why_title">Why does the application store data?</string>
    <string name="privacy_why_text1">The Applications is designed to create a record of your activites. This is achieved by selecting the current activities manually or automatically, based on evaluation of data entered by you or collected by your device. The data you enter into the application is stored for later retreival by the user. The application stores and evaluates data of different sensors of your device to suggest or even automatically select the next activities. No data is collected, transmitted or stored that is not required for its intended functionality.</string>
    <string name="privacy_why_text2">When you use the Application, your personal information is stored and evaluated locally on your device and not transmitted to any organization or company without your explicity request.</string>
    <string name="privacy_why_text3">The stored data can be deleted by removing the application and deleting the backups created by you and backup mechanisms of your device.</string>
    <string name="privacy_how_title">How is the data protected?</string>
    <string name="privacy_how_text1">The Application store unencrypted data locally on the device it is executed on. You are responsible to protect the stored data from unauthorized access. We highly recommend to protect your device with a strong password and even encrypt your devices\' storage. Backups created by the application itself or any device backup mechanism also need to be protected by you in a similar fashion.</string>
    <string name="privacy_security_title">Security of your information</string>
    <string name="privacy_security_text">We use the mechanisms provided by the Android framework to protect your personal information from other applications on your device. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data protection can be guaranteed against any interception or other type of misuse. Therefore, we cannot guarantee complete security of you provide personal information.</string>
    <string name="privacy_rights_title">Your rights</string>
    <string name="privacy_rights_text">At any time and free of cost you have the right to ask us about which data we store about you. You can always request for correction or removal of personal data or restrict the use of your data.</string>
    <string name="privacy_contact_title">Contact us</string>
    <string name="privacy_contact_text">If you have questions or comments about this Privacy Policy, please contact us at:</string>
</resources>
