<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ActivityDiary
  ~
  ~ Copyright (C) 2017-2018 Raphael Mack http://www.raphael-mack.de
  ~ Copyright (C) 2018 Bc. Ondrej Janitor
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<resources>
    <string name="app_name">Toimintapäiväkirja</string>
    <string name="about_text_version">versio <b>%1$s</b></string>
    <string name="about_text_intro">Päiväkirja mille tahansa toiminnalle - järjestä tehtävät ketterästi ja muista, jos jotain odotetaan toistuvan.</string>
    <string name="about_text_licence_h">lisenssi</string>
    <string name="about_text_licence"><![CDATA[%1$s on ilmainen ohjelmisto: voit jakaa sen uudelleen ja / tai muokata sitä <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License</a>]]></string>
    <string name="about_text_license_2">Ohjelma jakautuu siinä toivossa, että se on hyödyllinen, mutta ilman mitään takuuta; ilman edes merkinnyt takuuta KAUPALLISUUDESTA tai SOPIVUUDESTA TIETTYYN TARKOITUKSEEN. Katso lisätietoja GNU General Public Licensista.</string>
    <string name="about_text_privacy_h">Privacy Policy</string>
    <string name="about_text_privacy"><![CDATA[%1$s and its authors have a deep interest to respect your privacy. The nature of this app is to track and store your activites and where and how you do them. Nevertheless it is your data in your hands and is not transmitted to any server or external party by the app without your explicit request. Read the full <a href=\"de.rampro.activitydiary.privacy_policy://show\">privacy policy</a>.]]></string>
    <string name="about_text_contact_h">Ottaa yhteyttä</string>
    <string name="about_text_contact"><![CDATA[Vihjeistä ja ehdotuksista käytetään <a href="https://github.com/ramack/ActivityDiary/issues">numeroista tacker</a>, mieluiten englanninkielisenä.]]></string>
    <string name="about_text_contact_2"><![CDATA[Lähdekoodi löytyy <a href="https://github.com/ramack/ActivityDiary">Github</a>.]]></string>
    <string name="about_text_support_h">Tuki</string>
    <string name="about_text_support"><![CDATA[Jos haluat tukea %1$s n kehittymistä, keskustele <a href="https://github.com/ramack/ActivityDiary/issues">kysymyksestä github</a>, kääntäen <a href="https://crowdin.com/project/activitydiary">väkijoukolle</a> tai lahjoitukseksi <a href="https://liberapay.com/ActivityDiary/">Liberapay</a>.]]></string>
    <string name="about_text_cont_h">Osallistujat</string>
    <string name="about_text_cont_2">Odotamme innolla mainitsemasi nimesi myös tässä luettelossa.</string>
    <string name="about_text_lib_h">kirjastot</string>
    <string name="about_text_lib">Sovellus käyttää seuraavia kirjastoja ja on lisensoitu alla mainituilla lisensseillä:</string>
    <string name="perm_write_external_storage_xplain">Valokuvien tallentaminen vaatii luvan tehdä niin &#8230;</string>
    <string name="unsupported_on_api_level">Tätä toimintoa ei tueta Android-versiossasi. Pienin API-taso %1$d edellytetään.</string>
    <!-- Navigation Drawer Menu -->
    <string name="nav_main">Valitse Toiminto</string>
    <string name="nav_diary">Päiväkirja</string>
    <string name="nav_stats">Statistics</string>
    <string name="nav_map">Map</string>
    <string name="nav_add_activity">Lisää aktiviteetti</string>
    <string name="nav_show_deleted">Näytä poistettu</string>
    <string name="nav_hide_deleted">Piilota poistettu</string>
    <string name="nav_activity_manager">Muokkaa toimintoja</string>
    <string name="nav_settings">asetukset</string>
    <string name="nav_about">Noin</string>
    <string name="desc_activity_color">Toiminnan väri</string>
    <string name="desc_activity_hint">Toiminnan nimi</string>
    <string name="desc_activity_select">Valitse nykyinen toiminta&#8230;</string>
    <!-- -->
    <string name="activity_image_description">Kuva aktiviteetista</string>
    <string name="contentDesc_logo">Aktiviteetin logiikka</string>
    <string name="drawer_open">Avaa navigointi</string>
    <string name="drawer_close">Sulje navigointi</string>
    <!-- Notification Channels -->
    <string name="notif_channel_current_activity_name">Tämänhetkinen toiminta</string>
    <string name="notif_channel_current_activity_desc">Näytä ilmoitus toiminnasta, jota olet tekemässä</string>
    <!-- settings -->
    <string name="setting_view_category">näkymä</string>
    <string name="setting_behavior_category">käytös</string>
    <string name="setting_location_category">Location</string>
    <string name="setting_images_category">kuvat</string>
    <string name="setting_backup_category">Varmuuskopioida</string>
    <string name="setting_condition_category">olosuhteet</string>
    <string name="setting_datetime_format">Päivämäärämuoto</string>
    <string name="setting_datetime_format_summary">\@ String / default_datetime_format</string>
    <string name="setting_datetime_format_description">Toiminnan aloittamisen päivämäärän ja kellonajan näyttömuoto. Tavalliset muodot ovat yyyy-MM-dd HH: mm tai dd.MM. hh: mm</string>
    <string name="setting_duration_format">Duration format</string>
    <string name="setting_duration_format_summary_dynamic">Dynamically adjust the format depending on the duration.</string>
    <string name="setting_duration_format_summary_precise">Always show durations with seconds resolution.</string>
    <string name="setting_duration_format_summary_nodays">Show durations with seconds resolution but don\'t replace 24h by 1 day.</string>
    <string name="setting_duration_format_summary_hour_min">Always show durations with hours and minutes.</string>
    <string name="setting_duration_format_description">Display format of the time durations.</string>
    <string name="setting_auto_select_new">Valitse uudet toiminnot</string>
    <string name="setting_auto_select_new_summary_active">Uusi toiminto valitaan suoraan uudeksi aktiiviseksi</string>
    <string name="setting_auto_select_new_summary_inactive">Uusien aktiviteettien luominen ei vaikuta aktiiviseen toimintaan</string>
    <string name="setting_show_cur_activitiy_notification">Ilmoitus nykyisestä toiminnasta</string>
    <string name="setting_show_cur_activitiy_notification_summary_active">Nykyinen toiminta näkyy ilmoituksena</string>
    <string name="setting_show_cur_activitiy_notification_summary_inactive">Mitään ilmoitusta nykyisestä toiminnasta ei näy</string>
    <string name="setting_silent_renotification">Silent notifications</string>
    <string name="setting_silent_reconfication_summary_active">No alert on change of notification text</string>
    <string name="setting_silent_reconfication_summary_inactive">Agressive alerts (with sound and vibration as configured) on each change of notification text</string>
    <string name="setting_disable_on_click">Terminate activity by click</string>
    <string name="setting_disable_on_click_summary_active">Current activity can be terminated by clicking the activity label</string>
    <string name="setting_disable_on_click_summary_inactive">Current activity can only be terminated by selecting a new one</string>
    <string name="setting_enable_acra">Crash Reporting</string>
    <string name="setting_acra_enabled">Lähetä raportit kaatumisista</string>
    <string name="setting_acra_disabled">Älä lähetä raportteja kaatumisista</string>
    <string name="setting_use_location">Location Service</string>
    <string name="setting_use_location_summary">%1$s used to track device location</string>
    <string name="setting_use_location_off_summary">User location not tracked at all</string>
    <string name="perm_location_xplain">The configured option to track your location requires permission to do access the location of your device &#8230;</string>
    <string name="setting_storage_folder">Kuvan tallennuskansio</string>
    <string name="setting_storage_folder_summary">Tallenna aktiviteetti valokuvia hakemistoon %1$s</string>
    <string name="setting_storage_folder_description">Hakemisto tallentaa aktiviteettikuvat</string>
    <string name="default_storage_folder">ActivityDiary</string>
    <string name="setting_tag_images">metadata</string>
    <string name="setting_tag_yes">Kirjoita nykyinen toiminta EXIF-tagiksi UserComment uusista kuvista</string>
    <string name="setting_tag_no">Älä kosketa uusien kuvien EXIF-tunnisteita</string>
    <!-- Conditions -->
    <string name="pref_cond_off">POIS PÄÄLTÄ</string>
    <string name="setting_cond_alpha">Aakkosellinen lajitella</string>
    <string name="setting_cond_alpha_summary">Aakkosellinen lajittelutoiminta painaa %1$s ehdotetusta seuraavasta toiminnasta</string>
    <string name="setting_cond_alpha_not_used_summary">Aakkosjärjestystä ei käytetä seuraavan toiminnan ehdottamiseen</string>
    <string name="setting_cond_predecessor">Toimintasarja</string>
    <string name="setting_cond_predecessor_summary">Päiväkirjojen toimintosekvenssin paino on %1$s ehdotetuista seuraavista toiminnoista</string>
    <string name="setting_cond_predecessor_not_used_summary">Päiväkirjan toimintosekvenssiä ei käytetä seuraavan toiminnan ehdottamiseen</string>
    <string name="setting_cond_paused">Activity interruptions</string>
    <string name="setting_cond_paused_summary">Just stopped activities have a weight of %1$s on suggested next activities</string>
    <string name="setting_cond_paused_not_used_summary">Just stopped activities are not used for suggesting next activities</string>
    <string name="setting_cond_occurrence">Toiminnan esiintyminen</string>
    <string name="setting_cond_occurrence_summary">Päiväkirjan aktiivisuustaajuus painaa %1$s seuraavissa toiminnoissa</string>
    <string name="setting_cond_occurrence_not_used_summary">Päiväkirjan toimintataajuutta ei käytetä seuraavan toiminnan ehdottamiseen</string>
    <string name="setting_cond_daytime">päivä-</string>
    <string name="setting_cond_daytime_summary">Päiväkirjan päiväkirjassa on paino %1$s ehdotetusta seuraavasta toiminnasta</string>
    <string name="setting_cond_daytime_not_used_summary">Päiväkirjan päiväkirjaa ei käytetä seuraavan toiminnan ehdottamiseen</string>
    <string name="pref_location_age">Request a location update every %1$s minutes</string>
    <string name="setting_location_age">Update period</string>
    <string name="pref_location_dist">Request a location update every %1$s meters</string>
    <string name="setting_location_dist">Update distance</string>
    <string name="setting_expert">Expert-asetukset</string>
    <string name="setting_export">Vie tietokanta</string>
    <string name="setting_import">Tuo tietokanta</string>
    <string name="setting_export_summary">Säilytä kopio nykyisestä tietokannasta varmuuskopioivaan tiedostoon</string>
    <string name="setting_import_summary">Palauta varmuuskopiotiedosto nykyiseen tietokantaan</string>
    <string name="db_export_error">Tietokannan vieminen epäonnistui %1$s</string>
    <string name="db_export_success">Viety tietokanta %1$s</string>
    <string name="db_export_name_suggestion">ActivityDiary_Export</string>
    <string name="db_export_selection">Valitse tiedosto viennistä</string>
    <string name="db_import_error">Tuontia %1$sonnistunut</string>
    <string name="db_import_success">%1$s onnistuneesti</string>
    <string name="db_import_selection">Valitse tiedosto tuoda</string>
    <!-- titles -->
    <string name="activity_title_edit">Muokata</string>
    <string name="activity_title_edit_new">Uusi toiminta</string>
    <string name="activity_title_manage_activities">Hallitse toimintoja</string>
    <string name="activity_title_history">Päiväkirja</string>
    <string name="activity_title_history_detail">Päiväkirjamerkintä</string>
    <string name="activity_subtitle_main">Mitä sinä teet?</string>
    <string name="activity_title_about">Noin</string>
    <string name="activity_title_stats">Statistics</string>
    <string name="activity_title_map">Map</string>
    <string name="activity_title_settings">asetukset</string>
    <string name="activity_title_no_selected_act">&lt;No Activity&gt;</string>
    <string name="dialog_title_note">Huomautus</string>
    <string name="activities">Activities</string>
    <string name="fragment_detail_stats_title">Statistics</string>
    <string name="fragment_detail_note_title">Note</string>
    <string name="fragment_detail_pictures_title">Pictures</string>
    <!-- actions -->
    <string name="action_delete">Poista aktiviteetti</string>
    <string name="action_diary_entry_delete">Poista merkintä</string>
    <string name="action_store">Tallentaa</string>
    <string name="action_filter">Suodattaa</string>
    <string name="action_undo">KUMOA</string>
    <string name="search_hint">Hakuaktiviteetti&#8230;</string>
    <string name="search_description">Diaryactivities</string>
    <!-- dialog -->
    <string name="dlg_ok">kunnossa</string>
    <string name="dlg_cancel">Peruuttaa</string>
    <string name="dlg_delete_image_title">Vahvista poisto</string>
    <string name="dlg_delete_image_text">Haluatko varmasti poistaa tämän kuvan nykyisestä aktiviteetistä?</string>
    <string name="dlg_undelete_activity_title">Palauta aktiviteetti</string>
    <string name="dlg_undelete_activity_text">Onko toiminto %1$s palautettava ja tulee uudelleen käyttöön?</string>
    <string name="statistics_others">Others</string>
    <!-- main view -->
    <string name="duration_description">Koska %1$s</string>
    <string name="just_now">juuri nyt</string>
    <string name="few_seconds">Muutama sekunti</string>
    <plurals name="seconds_short">
        <item quantity="one">%d s</item>
        <item quantity="other">%d s</item>
    </plurals>
    <plurals name="minutes_short">
        <item quantity="one">%d min</item>
        <item quantity="other">%d min</item>
    </plurals>
    <plurals name="hours_short">
        <item quantity="one">%d h</item>
        <item quantity="other">%d h</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d päivä</item>
        <item quantity="other">%d päivää</item>
    </plurals>
    <string name="avg_duration_description">Average duration: %1$s</string>
    <string name="last_done_description">Last start: %1$s</string>
    <string name="camera_error">Jotain meni vikaan täällä. Kuvan tallentamista ei voitu tallentaa.</string>
    <string name="no_active_activity_error">Tämän toiminnon suorittamiseksi on ensin valittava toiminto</string>
    <string name="contentDesc_pictureEntry">Picture assigned to the diary entry</string>
    <!-- edit view -->
    <string name="error_name_already_used">Toiminto, jonka nimi on %1$s jo olemassa</string>
    <string name="tooltip_quickfix_btn_edit_existing">Hylkää nykyinen muokkaus ja avaa olemassa oleva toiminta samalla nimellä</string>
    <string name="error_name_already_used_in_deleted">Poistunut toiminta nimeltä %1$s jo olemassa</string>
    <string name="tooltip_quickfix_btn_rename_deleted">Nimeä uudelleen poistettu toiminta samalla nimellä konfliktin ratkaisemiseksi</string>
    <string name="tooltip_quickfix_btn_undelete_existing">Poista käytöstä sama nimi</string>
    <string name="error_name_similar">New activity name similar to %1$s</string>
    <string name="recover_activity_toast">Palautettu toiminta %1$s. Nyt se on valittavissa uudelleen.</string>
    <string name="renamed_deleted_activity_toast">Nimeä uudelleen jo poistettu toiminta %1$s.</string>
    <string name="edit_existing_activity_toast">Nyt muokataan nykyistä toimintaa nimillä %1$s.</string>
    <!-- history -->
    <string name="default_datetime_format">yyyy.MM.dd HH: mm</string>
    <string name="date_format">VVVV.KK.PP</string>
    <string name="time_format">HH: mm</string>
    <string name="history_start">Start: %1$s</string>
    <string name="history_end">End: %1$s (%2$s)</string>
    <string name="desc_start_date">Aloituspäivämäärä</string>
    <string name="desc_start_time">Aloitusaika</string>
    <string name="desc_end_date">Päättymispäivä</string>
    <string name="desc_end_time">Loppu aika</string>
    <string name="history_detail_start">Start</string>
    <string name="history_detail_end">End</string>
    <string name="adjust_adjacent_times">Säädä viereiset päiväkirjakirjaukset</string>
    <string name="constraint_positive_duration">Toiminnan on aina aloituttava ennen sen päättymistä.</string>
    <string name="search_notes">Search \'%1$s\' in notes&#x2026;</string>
    <string name="search_diary">Search \'%1$s\' globally&#x2026;</string>
    <string name="search_date">Search \'%1$s\' in dates&#x2026;</string>
    <string name="wrongFormat">Please enter date in correct format!</string>
    <!-- Map -->
    <string name="no_map_data_message">No data to show. Enable location services in the settings.</string>
    <!-- statistics -->
    <string name="earlier">earlier</string>
    <string name="later">later</string>
    <string name="day_format">E, M.dd.yy</string>
    <string name="week_format">yyyy \'Week\' ww</string>
    <string name="month_format">MMMM yyyy</string>
    <string name="year_format">yyyy</string>
    <!-- relative dates -->
    <string name="today">Tänään</string>
    <string name="yesterday">Eilen</string>
    <string name="lastWeek">Viime viikko</string>
    <!-- ACRA crash reporting -->
    <string name="crash_dialog_text">Sovelluksen pysäyttämiseen pakotettiin odottamaton virhe. Auta meitä korjaamaan tämä lähettämällä meille virheellisiä tietoja, sinun tarvitsee vain klikata OK.</string>
    <string name="crash_dialog_comment_prompt">Voit lisätä huomautuksesi seuraavasta ongelmasta:</string>
    <string name="crash_dialog_ok_toast">Kiitos. Lähetä valmiit sähköpostit sen sisällön tarkistamisen jälkeen.</string>
    <!-- Privacy Policy -->
    <string name="privacy_text">ActivityDiary is a free, libre and open source application to track your activities. This privacy policy applies to this Android application and describes what data is stored and processed by the ActivityDiary.</string>
    <string name="privacy_last_update">Last updated December 22, 2018</string>
    <string name="privacy_intro_title">Introduction</string>
    <string name="privacy_intro_text1">Developers of ActivityDiary, we (or “us” or “our”) respect the privacy of our users (“user” or “you”). As the aim of this application is to keep a record of your activites a lot of sensitive personal information is collected and stored. Nevertheless is this your data and you have full control over it. This Privacy Policy explains how the ActivityDiary application (the “Application”) collects, uses, discloses, and safeguards your information. Our names can be extracted from the meta data in the git repositories and within the Application.</string>
    <string name="privacy_intro_text2">Please read this Privacy Policy carefully. If you do not agree with the terms of this Privacy Policy, please do not access the Application and remove it from your device.</string>
    <string name="privacy_intro_text3">We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the “Last updated” date of this Privacy Policy.</string>
    <string name="privacy_intro_text4">You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application after the date such revised Privacy Policy is posted.</string>
    <string name="privacy_intro_text5">This Privacy Policy does not apply to the third-party online/mobile store from which you install the Applications or make payments, which may also collect and use data about you. We are not responsible for any of the data collected by any such third party.</string>
    <string name="privacy_what_title">What data is processed and stored?</string>
    <string name="privacy_what_subTitle1">Activity Data</string>
    <string name="privacy_what_subText1a">The data you enter to record your activities, including the date and time of start and end of the activity, combined with formatting, notes, pictures and relationships between different activites you attach to those activites is stored. Deleting entries like activities or pictures doesn\'t completely remove them from the database but only hides them.</string>
    <string name="privacy_what_subTitle2">Geo-Location Information (ACCESS_FINE_LOCATION, GPS)</string>
    <string name="privacy_what_subText2a">If configured the application accesses location-based information from your mobile device to relate acitivites to location and provide activity suggestions based on location information. If you wish to change ActivityDiarys access or permissions, you may do so in your device’s settings or disable the use of location services in the applications settings. Note that this does not influence or remove the already collected location data.</string>
    <string name="privacy_what_subTitle3">Device storage (WRITE_EXTERNAL_STORAGE)</string>
    <string name="privacy_what_subText3a">Storage and retreival of backups, photos and other files you attach to your activity diary need access to Androids \"external storage\" / SD card.</string>
    <string name="privacy_what_subTitle4">Camera</string>
    <string name="privacy_what_subText4a">The application enables you to take photos with your devices\' camera and attach them to your activity diary. This is the only usage of the camera permission.</string>
    <string name="privacy_what_subTitle5">Network state (ACCESS_NETWORK_STATE, ACCESS_WIFI_STATE)</string>
    <string name="privacy_what_subText5a">Network and WIFI state is stored to correlate activities to those data and to propose and set next activites based on the current state.</string>
    <string name="privacy_what_subTitle6">Crash Reporting</string>
    <string name="privacy_what_subText6a">In case of a program fault (crash) the application prepares a report that helps us to improve the behavior of the application. This report contains a lot of technical data about your device and operating system, the complete preferences of the application and the trace of program steps that was exectued right before the crash. The hardware of your device including but not limited to screen size and resolution, the manufacturer, the language setting and versions of the operating system and application are identifiable. The prepared report is not transmitted automatically, but shared to your email application in a newly composed email that you - at your own will - can send to us or whomever you want. Protecting the data during transmission by using encrypted email transfer is under responsibility of you and your mail service provider. We highly recommend to thoroughfully review the report and remove all data you don\'t understand and/or don\'t want to share.</string>
    <string name="privacy_what_subText6b">As the used media is email you will disclose your name, email address, and several other technical data like IP address and email service provider by transmitting a crash report. We will not use this information for anything else than contacting you about the crash.</string>
    <string name="privacy_what_subText6c">Anonymous extracts of the report that do not allow your indentification might be used in the public issue tracker for documenting the crash and tracking the rework.</string>
    <string name="privacy_what_subText6d">Additional to this report prepared by the application your operating system or services on you device might transmit crash or usage reports, but those are not part of ActivityDiary, not covered by this privacy policy and under your own responsibility.</string>
    <string name="privacy_why_title">Why does the application store data?</string>
    <string name="privacy_why_text1">The Applications is designed to create a record of your activites. This is achieved by selecting the current activities manually or automatically, based on evaluation of data entered by you or collected by your device. The data you enter into the application is stored for later retreival by the user. The application stores and evaluates data of different sensors of your device to suggest or even automatically select the next activities. No data is collected, transmitted or stored that is not required for its intended functionality.</string>
    <string name="privacy_why_text2">When you use the Application, your personal information is stored and evaluated locally on your device and not transmitted to any organization or company without your explicity request.</string>
    <string name="privacy_why_text3">The stored data can be deleted by removing the application and deleting the backups created by you and backup mechanisms of your device.</string>
    <string name="privacy_how_title">How is the data protected?</string>
    <string name="privacy_how_text1">The Application store unencrypted data locally on the device it is executed on. You are responsible to protect the stored data from unauthorized access. We highly recommend to protect your device with a strong password and even encrypt your devices\' storage. Backups created by the application itself or any device backup mechanism also need to be protected by you in a similar fashion.</string>
    <string name="privacy_security_title">Security of your information</string>
    <string name="privacy_security_text">We use the mechanisms provided by the Android framework to protect your personal information from other applications on your device. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data protection can be guaranteed against any interception or other type of misuse. Therefore, we cannot guarantee complete security of you provide personal information.</string>
    <string name="privacy_rights_title">Your rights</string>
    <string name="privacy_rights_text">At any time and free of cost you have the right to ask us about which data we store about you. You can always request for correction or removal of personal data or restrict the use of your data.</string>
    <string name="privacy_contact_title">Contact us</string>
    <string name="privacy_contact_text">If you have questions or comments about this Privacy Policy, please contact us at:</string>
</resources>
