활동 일기는 활동에 대한 일기를 기록 할 수 있습니다. 메모와 그림을 액티비티에 첨부 할 수 있으며 원예를하는 동안 채소에 든 야채와 같은 세부 정보를 기록 할 수 있습니다. The diary and statistics views provide an overview of what you did and when.
활동을 범주화하고 반복되는 활동에 대한 알림을 얻는 기능이 계획되어 있습니다.

Free Software Foundation에서 발행 한 GNU 일반 공중 사용 허가서, 버전 3 라이센스 또는 귀하의 선택에 따라 이후 버전에서 GNU 일반 공중 사용 허가서의 조건에 따라 재배포 및 / 또는 수정할 수 있습니다.

이 프로그램은 유용 할 것이라는 희망으로 배포되었지만 어떠한 보증도하지 않습니다.  자세한 내용은 GNU General Public License를 참조하십시오.

법적 세부 사항은 https://www.gnu.org/licenses/를 참조하십시오.
