Activity Diary maakt het mogelijk om een ​​dagboek bij te houden voor uw activiteiten. U kunt notities en afbeeldingen bijvoegen bij de activiteiten en daarmee gegevens vastleggen zoals het soort groenten dat u hebt gezaaid tijdens het tuinieren. The diary and statistics views provide an overview of what you did and when.
De functies om activiteiten te categoriseren en een herinnering te krijgen voor terugkerende acties zijn gepland.

Activity Diary is gratis software: je kunt het herdistribueren en / of wijzigen onder de voorwaarden van de GNU General Public License zoals gepubliceerd door de Free Software Foundation, ofwel versie 3 van de Licentie, of (naar jouw keuze) elke latere versie.

Dit programma wordt verspreid in de hoop dat het nuttig zal zijn, maar ZONDER ENIGE GARANTIE; zelfs zonder de impliciete garantie van VERKOOPBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL.  Zie de GNU General Public License voor meer details.

Voor juridische details, zie https://www.gnu.org/licenses/.
