<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ ActivityDiary
  ~
  ~ Copyright (C) 2018 Raphael Mack http://www.raphael-mack.de
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<resources>
  <string-array name="pref_location_setting_list" translatable="true">
    <item>PA</item>
    <item>Network</item>
    <item>GPS (and network)</item>
  </string-array>
  <string-array name="statistic_dropdown" translatable="true">
    <item>All</item>
    <item>Last 7 Days</item>
    <item>Last 30 Days</item>
    <item>Week</item>
    <item>Month</item>
    <item>Year</item>
  </string-array>
</resources>
