Diário de atividade permite gravar um diário para suas atividades. Você pode anexar notas e fotos às atividades e por esses detalhes de registro, como o tipo de vegetais que você semeou durante a jardinagem. The diary and statistics views provide an overview of what you did and when.
As funções para categorizar atividades e obter um lembrete para ações recorrentes estão planejadas.

Activity Diary é um software livre: você pode redistribuí-lo e / ou modificá-lo de acordo com os termos da Licença Pública Geral GNU, conforme publicado pela Free Software Foundation, seja a versão 3 da Licença, quanto (a sua escolha) qualquer versão posterior.

Este programa é distribuído na esperança de que seja útil, mas SEM QUALQUER GARANTIA; sem a garantia implícita de COMERCIALIZAÇÃO ou ADEQUAÇÃO A UM DETERMINADO PROPÓSITO.  Consulte a Licença Pública Geral GNU para obter mais detalhes.

Para detalhes legais, consulte https://www.gnu.org/licenses/.
