<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ActivityDiary
  ~
  ~ Copyright (C) 2017-2018 Raphael Mack http://www.raphael-mack.de
  ~ Copyright (C) 2018 Bc. Ondrej Janitor
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<resources>
    <string name="app_name">Aktivitetsdagbok</string>
    <string name="about_text_version">version <b>%1$s</b></string>
    <string name="about_text_intro">En dagbok för alla typer av aktiviteter - organisera dina uppgifter på ett smidigt sätt och få påminn om något förväntas återkomma.</string>
    <string name="about_text_licence_h">Licens</string>
    <string name="about_text_licence"><![CDATA[%1$s är fri programvara: Du kan omfördela den och / eller ändra den enligt villkoren i <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License</a>]]></string>
    <string name="about_text_license_2">Programmet distribueras i hopp om att det kommer att vara användbart, men UTAN NÅGOT GARANTI. utan även den underförstådda garantin om SÄLJBARHET eller EGNETHET FÖR ET SÄRSKILT SYFTE. Se GNU General Public License för mer information.</string>
    <string name="about_text_privacy_h">Privacy Policy</string>
    <string name="about_text_privacy"><![CDATA[%1$s and its authors have a deep interest to respect your privacy. The nature of this app is to track and store your activites and where and how you do them. Nevertheless it is your data in your hands and is not transmitted to any server or external party by the app without your explicit request. Read the full <a href=\"de.rampro.activitydiary.privacy_policy://show\">privacy policy</a>.]]></string>
    <string name="about_text_contact_h">Kontakta</string>
    <string name="about_text_contact"><![CDATA[För buggar och förslag använder du <a href="https://github.com/ramack/ActivityDiary/issues">problemet tacker</a>, helst på engelska.]]></string>
    <string name="about_text_contact_2"><![CDATA[Källkod finns på <a href="https://github.com/ramack/ActivityDiary">Github</a>.]]></string>
    <string name="about_text_support_h">Stöd</string>
    <string name="about_text_support"><![CDATA[Om du vill stödja utvecklingen av %1$s överväga att diskutera <a href="https://github.com/ramack/ActivityDiary/issues">frågor på github</a>, översätta på <a href="https://crowdin.com/project/activitydiary">crowdin</a> eller donation på <a href="https://liberapay.com/ActivityDiary/">Liberapay</a>.]]></string>
    <string name="about_text_cont_h">Medverkande</string>
    <string name="about_text_cont_2">Vi ser fram emot att nämna ditt namn i den här listan också.</string>
    <string name="about_text_lib_h">bibliotek</string>
    <string name="about_text_lib">Följande bibliotek används av denna ansökan och licensieras under de namngivna licenserna:</string>
    <string name="perm_write_external_storage_xplain">Lagring av foton kräver tillstånd att göra det &#8230;</string>
    <string name="unsupported_on_api_level">Den här funktionen stöds inte i din Android-version. Minsta API-nivå %1$d nödvändig.</string>
    <!-- Navigation Drawer Menu -->
    <string name="nav_main">Välj Aktivitet</string>
    <string name="nav_diary">Dagbok</string>
    <string name="nav_stats">Statistics</string>
    <string name="nav_map">Map</string>
    <string name="nav_add_activity">Lägg till aktivitet</string>
    <string name="nav_show_deleted">Visa borttagen</string>
    <string name="nav_hide_deleted">Dölj borttagna</string>
    <string name="nav_activity_manager">Redigera aktiviteter</string>
    <string name="nav_settings">inställningar</string>
    <string name="nav_about">Handla om</string>
    <string name="desc_activity_color">Aktivitetsfärg</string>
    <string name="desc_activity_hint">Aktivitetstitel</string>
    <string name="desc_activity_select">Välj nuvarande aktivitet&#8230;</string>
    <!-- -->
    <string name="activity_image_description">Bild för aktivitet</string>
    <string name="contentDesc_logo">Logotyp för aktivitetsdiary</string>
    <string name="drawer_open">Öppna navigering</string>
    <string name="drawer_close">Stäng navigering</string>
    <!-- Notification Channels -->
    <string name="notif_channel_current_activity_name">Nuvarande aktivitet</string>
    <string name="notif_channel_current_activity_desc">Visa anmälan för den aktivitet du för närvarande gör</string>
    <!-- settings -->
    <string name="setting_view_category">Se</string>
    <string name="setting_behavior_category">Beteende</string>
    <string name="setting_location_category">Location</string>
    <string name="setting_images_category">Bilder</string>
    <string name="setting_backup_category">Säkerhetskopiering</string>
    <string name="setting_condition_category">Betingelser</string>
    <string name="setting_datetime_format">Datumformat</string>
    <string name="setting_datetime_format_summary">\@ Sträng / default_datetime_format</string>
    <string name="setting_datetime_format_description">Visa format för datum och tid för start av en aktivitet. Vanliga format är yyyy-MM-dd HH: mm eller dd.MM. hh: mm</string>
    <string name="setting_duration_format">Duration format</string>
    <string name="setting_duration_format_summary_dynamic">Dynamically adjust the format depending on the duration.</string>
    <string name="setting_duration_format_summary_precise">Always show durations with seconds resolution.</string>
    <string name="setting_duration_format_summary_nodays">Show durations with seconds resolution but don\'t replace 24h by 1 day.</string>
    <string name="setting_duration_format_summary_hour_min">Always show durations with hours and minutes.</string>
    <string name="setting_duration_format_description">Display format of the time durations.</string>
    <string name="setting_auto_select_new">Välj nya aktiviteter</string>
    <string name="setting_auto_select_new_summary_active">En nyskapad aktivitet väljs direkt som den nya aktiva</string>
    <string name="setting_auto_select_new_summary_inactive">Skapandet av nya aktiviteter påverkar inte den aktiva aktiviteten</string>
    <string name="setting_show_cur_activitiy_notification">Meddelande för aktuell aktivitet</string>
    <string name="setting_show_cur_activitiy_notification_summary_active">Nuvarande aktivitet visas som meddelande</string>
    <string name="setting_show_cur_activitiy_notification_summary_inactive">Ingen anmälan för den aktuella aktiviteten visas</string>
    <string name="setting_silent_renotification">Silent notifications</string>
    <string name="setting_silent_reconfication_summary_active">No alert on change of notification text</string>
    <string name="setting_silent_reconfication_summary_inactive">Agressive alerts (with sound and vibration as configured) on each change of notification text</string>
    <string name="setting_disable_on_click">Terminate activity by click</string>
    <string name="setting_disable_on_click_summary_active">Current activity can be terminated by clicking the activity label</string>
    <string name="setting_disable_on_click_summary_inactive">Current activity can only be terminated by selecting a new one</string>
    <string name="setting_enable_acra">Crash Reporting</string>
    <string name="setting_acra_enabled">Skicka rapporter om kraschar</string>
    <string name="setting_acra_disabled">Skicka inte rapporter om kraschar</string>
    <string name="setting_use_location">Location Service</string>
    <string name="setting_use_location_summary">%1$s used to track device location</string>
    <string name="setting_use_location_off_summary">User location not tracked at all</string>
    <string name="perm_location_xplain">The configured option to track your location requires permission to do access the location of your device &#8230;</string>
    <string name="setting_storage_folder">Bildlagringsmapp</string>
    <string name="setting_storage_folder_summary">Spara aktivitetsfoton i katalogen %1$s</string>
    <string name="setting_storage_folder_description">Katalog för att lagra aktivitetsbilderna</string>
    <string name="default_storage_folder">ActivityDiary</string>
    <string name="setting_tag_images">metadata</string>
    <string name="setting_tag_yes">Skriv nuvarande aktivitet i EXIF ​​tag UserComment av nya bilder</string>
    <string name="setting_tag_no">Rör inte EXIF-taggar med nya bilder</string>
    <!-- Conditions -->
    <string name="pref_cond_off">AV</string>
    <string name="setting_cond_alpha">Alfabetisk sortering</string>
    <string name="setting_cond_alpha_summary">Alfabetisk sortering har en vikt av %1$s på föreslagna nästa aktiviteter</string>
    <string name="setting_cond_alpha_not_used_summary">Alfabetisk sortering används inte för att föreslå nästa aktiviteter</string>
    <string name="setting_cond_predecessor">Aktivitetssekvens</string>
    <string name="setting_cond_predecessor_summary">Aktivitetssekvensen i dagboken har en vikt av %1$s på föreslagna nästa aktiviteter</string>
    <string name="setting_cond_predecessor_not_used_summary">Aktivitetssekvensen i dagboken används inte för att föreslå nästa aktiviteter</string>
    <string name="setting_cond_paused">Activity interruptions</string>
    <string name="setting_cond_paused_summary">Just stopped activities have a weight of %1$s on suggested next activities</string>
    <string name="setting_cond_paused_not_used_summary">Just stopped activities are not used for suggesting next activities</string>
    <string name="setting_cond_occurrence">Aktivitetsframträdande</string>
    <string name="setting_cond_occurrence_summary">Aktivitetsfrekvensen i dagboken har en vikt på %1$s på föreslagna nästa aktiviteter</string>
    <string name="setting_cond_occurrence_not_used_summary">Aktivitetsfrekvensen i dagboken används inte för att föreslå nästa aktiviteter</string>
    <string name="setting_cond_daytime">Dagtid</string>
    <string name="setting_cond_daytime_summary">Dagtid av aktiviteterna i dagboken har en vikt på %1$s på föreslagna nästa aktiviteter</string>
    <string name="setting_cond_daytime_not_used_summary">Dagtid av aktiviteterna i dagboken används inte för att föreslå nästa aktiviteter</string>
    <string name="pref_location_age">Request a location update every %1$s minutes</string>
    <string name="setting_location_age">Update period</string>
    <string name="pref_location_dist">Request a location update every %1$s meters</string>
    <string name="setting_location_dist">Update distance</string>
    <string name="setting_expert">Expertinställningar</string>
    <string name="setting_export">Exportera databas</string>
    <string name="setting_import">Importera databasen</string>
    <string name="setting_export_summary">Spara en kopia av den aktuella databasen i en fil för säkerhetskopiering</string>
    <string name="setting_import_summary">Återställ en backup-fil till aktuell databas</string>
    <string name="db_export_error">Misslyckades med att exportera databasen till %1$s</string>
    <string name="db_export_success">Exporterad databas till %1$s</string>
    <string name="db_export_name_suggestion">ActivityDiary_Export</string>
    <string name="db_export_selection">Välj fil för export</string>
    <string name="db_import_error">Misslyckades med att importera %1$s</string>
    <string name="db_import_success">%1$s framgångsrikt importerad</string>
    <string name="db_import_selection">Välj fil för import</string>
    <!-- titles -->
    <string name="activity_title_edit">Redigera</string>
    <string name="activity_title_edit_new">Ny aktivitet</string>
    <string name="activity_title_manage_activities">Hantera aktiviteter</string>
    <string name="activity_title_history">Dagbok</string>
    <string name="activity_title_history_detail">Dagboksanteckning</string>
    <string name="activity_subtitle_main">Vad gör du?</string>
    <string name="activity_title_about">Handla om</string>
    <string name="activity_title_stats">Statistics</string>
    <string name="activity_title_map">Map</string>
    <string name="activity_title_settings">inställningar</string>
    <string name="activity_title_no_selected_act">&lt;No Activity&gt;</string>
    <string name="dialog_title_note">Notera</string>
    <string name="activities">Activities</string>
    <string name="fragment_detail_stats_title">Statistics</string>
    <string name="fragment_detail_note_title">Note</string>
    <string name="fragment_detail_pictures_title">Pictures</string>
    <!-- actions -->
    <string name="action_delete">Radera aktivitet</string>
    <string name="action_diary_entry_delete">Ta bort inlägg</string>
    <string name="action_store">Spara</string>
    <string name="action_filter">Filtrera</string>
    <string name="action_undo">ÅNGRA</string>
    <string name="search_hint">Sökaktivitet&#8230;</string>
    <string name="search_description">Diaryactivities</string>
    <!-- dialog -->
    <string name="dlg_ok">ok</string>
    <string name="dlg_cancel">Annullera</string>
    <string name="dlg_delete_image_title">Bekräfta radering</string>
    <string name="dlg_delete_image_text">Är du säker på att du vill ta bort den här bilden från den aktuella aktivitetsposten?</string>
    <string name="dlg_undelete_activity_title">Återställ aktivitet</string>
    <string name="dlg_undelete_activity_text">Ska aktiviteten %1$s återvinnas och bli tillgänglig igen?</string>
    <string name="statistics_others">Others</string>
    <!-- main view -->
    <string name="duration_description">Sedan %1$s</string>
    <string name="just_now">precis nu</string>
    <string name="few_seconds">några sekunder</string>
    <plurals name="seconds_short">
        <item quantity="one">%d sek</item>
        <item quantity="other">%d sek</item>
    </plurals>
    <plurals name="minutes_short">
        <item quantity="one">%d min</item>
        <item quantity="other">%d min</item>
    </plurals>
    <plurals name="hours_short">
        <item quantity="one">%d h</item>
        <item quantity="other">%d h</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d dag</item>
        <item quantity="other">%d dagar</item>
    </plurals>
    <string name="avg_duration_description">Average duration: %1$s</string>
    <string name="last_done_description">Last Start: %1$s</string>
    <string name="camera_error">Något gick fel här. Det gick inte att lagra bilden.</string>
    <string name="no_active_activity_error">För att utföra denna åtgärd är det nödvändigt att välja en aktivitet först</string>
    <string name="contentDesc_pictureEntry">Picture assigned to the diary entry</string>
    <!-- edit view -->
    <string name="error_name_already_used">Aktivitet med namn %1$s redan</string>
    <string name="tooltip_quickfix_btn_edit_existing">Avvisa aktuell redigering och öppna befintlig aktivitet med samma namn istället</string>
    <string name="error_name_already_used_in_deleted">En raderad aktivitet med namn %1$s redan</string>
    <string name="tooltip_quickfix_btn_rename_deleted">Byt namn på borttagen aktivitet med samma namn för att lösa konflikten</string>
    <string name="tooltip_quickfix_btn_undelete_existing">Återställ aktivitet med samma namn</string>
    <string name="error_name_similar">New activity name similar to %1$s</string>
    <string name="recover_activity_toast">Återställd aktivitet %1$s. Det kan nu väljas igen.</string>
    <string name="renamed_deleted_activity_toast">Bytt namn på den redan raderade aktiviteten %1$s.</string>
    <string name="edit_existing_activity_toast">Nu redigerar den befintliga aktiviteten med namn %1$s.</string>
    <!-- history -->
    <string name="default_datetime_format">yyyy-MM-dd HH:mm</string>
    <string name="date_format">yyyy-MM-dd</string>
    <string name="time_format">TT: MM</string>
    <string name="history_start">Start: %1$s</string>
    <string name="history_end">End: %1$s (%2$s)</string>
    <string name="desc_start_date">Start datum</string>
    <string name="desc_start_time">Starttid</string>
    <string name="desc_end_date">Slutdatum</string>
    <string name="desc_end_time">Sluttid</string>
    <string name="history_detail_start">Start</string>
    <string name="history_detail_end">End</string>
    <string name="adjust_adjacent_times">Justera intilliggande dagboksposter</string>
    <string name="constraint_positive_duration">Verksamheten ska alltid börja innan den slutar.</string>
    <string name="search_notes">Search \'%1$s\' in notes&#x2026;</string>
    <string name="search_diary">Search \'%1$s\' globally&#x2026;</string>
    <string name="search_date">Search \'%1$s\' in dates&#x2026;</string>
    <string name="wrongFormat">Please enter date in correct format!</string>
    <!-- Map -->
    <string name="no_map_data_message">No data to show. Enable location services in the settings.</string>
    <!-- statistics -->
    <string name="earlier">earlier</string>
    <string name="later">later</string>
    <string name="day_format">E, M.dd.yy</string>
    <string name="week_format">yyyy \'Week\' ww</string>
    <string name="month_format">MMMM yyyy</string>
    <string name="year_format">yyyy</string>
    <!-- relative dates -->
    <string name="today">I dag</string>
    <string name="yesterday">I går</string>
    <string name="lastWeek">Förra veckan</string>
    <!-- ACRA crash reporting -->
    <string name="crash_dialog_text">Ett oväntat fel inträffade och tvingar programmet att stanna. Snälla hjälp oss att fixa det här genom att skicka oss feldata, allt du behöver göra är att klicka på OK.</string>
    <string name="crash_dialog_comment_prompt">Du kan eventuellt lägga till dina kommentarer om problemet nedan:</string>
    <string name="crash_dialog_ok_toast">Tack. Skicka det förberedda e-postmeddelandet efter att ha granskat innehållet.</string>
    <!-- Privacy Policy -->
    <string name="privacy_text">ActivityDiary is a free, libre and open source application to track your activities. This privacy policy applies to this Android application and describes what data is stored and processed by the ActivityDiary.</string>
    <string name="privacy_last_update">Last updated December 22, 2018</string>
    <string name="privacy_intro_title">Introduction</string>
    <string name="privacy_intro_text1">Developers of ActivityDiary, we (or “us” or “our”) respect the privacy of our users (“user” or “you”). As the aim of this application is to keep a record of your activites a lot of sensitive personal information is collected and stored. Nevertheless is this your data and you have full control over it. This Privacy Policy explains how the ActivityDiary application (the “Application”) collects, uses, discloses, and safeguards your information. Our names can be extracted from the meta data in the git repositories and within the Application.</string>
    <string name="privacy_intro_text2">Please read this Privacy Policy carefully. If you do not agree with the terms of this Privacy Policy, please do not access the Application and remove it from your device.</string>
    <string name="privacy_intro_text3">We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the “Last updated” date of this Privacy Policy.</string>
    <string name="privacy_intro_text4">You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application after the date such revised Privacy Policy is posted.</string>
    <string name="privacy_intro_text5">This Privacy Policy does not apply to the third-party online/mobile store from which you install the Applications or make payments, which may also collect and use data about you. We are not responsible for any of the data collected by any such third party.</string>
    <string name="privacy_what_title">What data is processed and stored?</string>
    <string name="privacy_what_subTitle1">Activity Data</string>
    <string name="privacy_what_subText1a">The data you enter to record your activities, including the date and time of start and end of the activity, combined with formatting, notes, pictures and relationships between different activites you attach to those activites is stored. Deleting entries like activities or pictures doesn\'t completely remove them from the database but only hides them.</string>
    <string name="privacy_what_subTitle2">Geo-Location Information (ACCESS_FINE_LOCATION, GPS)</string>
    <string name="privacy_what_subText2a">If configured the application accesses location-based information from your mobile device to relate acitivites to location and provide activity suggestions based on location information. If you wish to change ActivityDiarys access or permissions, you may do so in your device’s settings or disable the use of location services in the applications settings. Note that this does not influence or remove the already collected location data.</string>
    <string name="privacy_what_subTitle3">Device storage (WRITE_EXTERNAL_STORAGE)</string>
    <string name="privacy_what_subText3a">Storage and retreival of backups, photos and other files you attach to your activity diary need access to Androids \"external storage\" / SD card.</string>
    <string name="privacy_what_subTitle4">Camera</string>
    <string name="privacy_what_subText4a">The application enables you to take photos with your devices\' camera and attach them to your activity diary. This is the only usage of the camera permission.</string>
    <string name="privacy_what_subTitle5">Network state (ACCESS_NETWORK_STATE, ACCESS_WIFI_STATE)</string>
    <string name="privacy_what_subText5a">Network and WIFI state is stored to correlate activities to those data and to propose and set next activites based on the current state.</string>
    <string name="privacy_what_subTitle6">Crash Reporting</string>
    <string name="privacy_what_subText6a">In case of a program fault (crash) the application prepares a report that helps us to improve the behavior of the application. This report contains a lot of technical data about your device and operating system, the complete preferences of the application and the trace of program steps that was exectued right before the crash. The hardware of your device including but not limited to screen size and resolution, the manufacturer, the language setting and versions of the operating system and application are identifiable. The prepared report is not transmitted automatically, but shared to your email application in a newly composed email that you - at your own will - can send to us or whomever you want. Protecting the data during transmission by using encrypted email transfer is under responsibility of you and your mail service provider. We highly recommend to thoroughfully review the report and remove all data you don\'t understand and/or don\'t want to share.</string>
    <string name="privacy_what_subText6b">As the used media is email you will disclose your name, email address, and several other technical data like IP address and email service provider by transmitting a crash report. We will not use this information for anything else than contacting you about the crash.</string>
    <string name="privacy_what_subText6c">Anonymous extracts of the report that do not allow your indentification might be used in the public issue tracker for documenting the crash and tracking the rework.</string>
    <string name="privacy_what_subText6d">Additional to this report prepared by the application your operating system or services on you device might transmit crash or usage reports, but those are not part of ActivityDiary, not covered by this privacy policy and under your own responsibility.</string>
    <string name="privacy_why_title">Why does the application store data?</string>
    <string name="privacy_why_text1">The Applications is designed to create a record of your activites. This is achieved by selecting the current activities manually or automatically, based on evaluation of data entered by you or collected by your device. The data you enter into the application is stored for later retreival by the user. The application stores and evaluates data of different sensors of your device to suggest or even automatically select the next activities. No data is collected, transmitted or stored that is not required for its intended functionality.</string>
    <string name="privacy_why_text2">When you use the Application, your personal information is stored and evaluated locally on your device and not transmitted to any organization or company without your explicity request.</string>
    <string name="privacy_why_text3">The stored data can be deleted by removing the application and deleting the backups created by you and backup mechanisms of your device.</string>
    <string name="privacy_how_title">How is the data protected?</string>
    <string name="privacy_how_text1">The Application store unencrypted data locally on the device it is executed on. You are responsible to protect the stored data from unauthorized access. We highly recommend to protect your device with a strong password and even encrypt your devices\' storage. Backups created by the application itself or any device backup mechanism also need to be protected by you in a similar fashion.</string>
    <string name="privacy_security_title">Security of your information</string>
    <string name="privacy_security_text">We use the mechanisms provided by the Android framework to protect your personal information from other applications on your device. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data protection can be guaranteed against any interception or other type of misuse. Therefore, we cannot guarantee complete security of you provide personal information.</string>
    <string name="privacy_rights_title">Your rights</string>
    <string name="privacy_rights_text">At any time and free of cost you have the right to ask us about which data we store about you. You can always request for correction or removal of personal data or restrict the use of your data.</string>
    <string name="privacy_contact_title">Contact us</string>
    <string name="privacy_contact_text">If you have questions or comments about this Privacy Policy, please contact us at:</string>
</resources>
