<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ActivityDiary
  ~
  ~ Copyright (C) 2017-2018 Raphael Mack http://www.raphael-mack.de
  ~ Copyright (C) 2018 Bc. Ondrej Janitor
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<resources>
    <string name="app_name">Дневник активности</string>
    <string name="about_text_version">версия <b>%1$s</b></string>
    <string name="about_text_intro">Дневник для любых видов деятельности - организуйте свои занятия гибким способом и получайте напоминания, если что-то должно будет повториться.</string>
    <string name="about_text_licence_h">Лицензия</string>
    <string name="about_text_licence"><![CDATA[%1$s является свободным программным обеспечением: вы можете распространять и/или изменять его в соответствии с условиями <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License</a>]]></string>
    <string name="about_text_license_2">Эта программа распространяется в надежде, что она будет полезна, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; даже без подразумеваемой гарантии КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ. Дополнительную информацию см. В GNU General Public License.</string>
    <string name="about_text_privacy_h">Политика конфиденциальности</string>
    <string name="about_text_privacy"><![CDATA[%1$s и его авторы глубоко заинтересованы в уважении вашей конфиденциальности. Суть этого приложения заключается в том, чтобы вы могли отслеживать и записывать, чем вы занимаетесь, как, где и когда. Ваши данные хранятся локально на устройстве, они не передаются ни на один внешний сервер или третьим лицам без вашего явного запроса. Вы можете посмотреть полную версию <a href=\"de.rampro.activitydiary.privacy_policy://show\">политики конфиденциальности</a>.]]></string>
    <string name="about_text_contact_h">Контактная информация</string>
    <string name="about_text_contact"><![CDATA[Чтобы сообщать об ошибках и предлагать улучшения, пишите в <a href="https://github.com/ramack/ActivityDiary/issues">багтрекер</a>, желательно на английском языке.]]></string>
    <string name="about_text_contact_2"><![CDATA[Исходный код доступен на <a href="https://github.com/ramack/ActivityDiary">Github</a>.]]></string>
    <string name="about_text_support_h">Поддержать</string>
    <string name="about_text_support"><![CDATA[Если вы хотите принять участие в развитии приложения %1$s, зайдите в обсуждения на <a href="https://github.com/ramack/ActivityDiary/issues">github</a>, займитесь переводами приложения на другие языки через <a href="https://crowdin.com/project/activitydiary">crowdin</a> или сделайте пожертвование на <a href="https://liberapay.com/ActivityDiary/">Liberapay</a>.]]></string>
    <string name="about_text_cont_h">Авторы</string>
    <string name="about_text_cont_2">Мы также надеемся упомянуть ваше имя в этом списке.</string>
    <string name="about_text_lib_h">Библиотеки</string>
    <string name="about_text_lib">Следующие библиотеки используются этим приложением и лицензируются по названным лицензиям:</string>
    <string name="perm_write_external_storage_xplain">Для сохранения фотографий требуется разрешение &#8230;</string>
    <string name="unsupported_on_api_level">Эта функция не поддерживается в данной версии ОС Android. Требуется API версии как минимум %1$d.</string>
    <!-- Navigation Drawer Menu -->
    <string name="nav_main">Выберите действие</string>
    <string name="nav_diary">Дневник</string>
    <string name="nav_stats">Статистика</string>
    <string name="nav_map">Карта</string>
    <string name="nav_add_activity">Добавить деятельность</string>
    <string name="nav_show_deleted">Показать удалённые</string>
    <string name="nav_hide_deleted">Скрыть удалённые</string>
    <string name="nav_activity_manager">Изменить действия</string>
    <string name="nav_settings">Настройки</string>
    <string name="nav_about">Информация</string>
    <string name="desc_activity_color">Цвет занятия</string>
    <string name="desc_activity_hint">Название мероприятия</string>
    <string name="desc_activity_select">Выберите текущее занятие&#8230;</string>
    <!-- -->
    <string name="activity_image_description">Изображение для вида деятельности</string>
    <string name="contentDesc_logo">Логотип приложения</string>
    <string name="drawer_open">Открыть панель навигации</string>
    <string name="drawer_close">Закрыть панель навигации</string>
    <!-- Notification Channels -->
    <string name="notif_channel_current_activity_name">Текущая активность</string>
    <string name="notif_channel_current_activity_desc">Показывать уведомление о текущей деятельности</string>
    <!-- settings -->
    <string name="setting_view_category">Посмотреть</string>
    <string name="setting_behavior_category">Поведение</string>
    <string name="setting_location_category">Местоположение</string>
    <string name="setting_images_category">Изображения</string>
    <string name="setting_backup_category">Резервное копирование</string>
    <string name="setting_condition_category">Условия</string>
    <string name="setting_datetime_format">Формат даты</string>
    <string name="setting_datetime_format_summary">\@ Строка / default_datetime_format</string>
    <string name="setting_datetime_format_description">Формат отображения даты и времени начала действия. Обычными форматами являются гггг-MM-дд чч:мм или дд.MM. чч:мм</string>
    <string name="setting_duration_format">Формат промежутков времени</string>
    <string name="setting_duration_format_summary_dynamic">Динамически подстраивать формат в зависимости от продолжительности.</string>
    <string name="setting_duration_format_summary_precise">Показывать все временные промежутки с точностью до секунд.</string>
    <string name="setting_duration_format_summary_nodays">Отображать интервалы времени с точностью до секунд, но не заменять \"24 часа\" на \"1 день\".</string>
    <string name="setting_duration_format_summary_hour_min">Показывать все промежутки времени как часы и минуты.</string>
    <string name="setting_duration_format_description">Формат отображения промежутков времени.</string>
    <string name="setting_auto_select_new">Выберите новые виды деятельности</string>
    <string name="setting_auto_select_new_summary_active">Только что созданный вид деятельности сразу выбирается как активный</string>
    <string name="setting_auto_select_new_summary_inactive">Добавление новых занятий не влияет на текущую активную деятельность</string>
    <string name="setting_show_cur_activitiy_notification">Уведомление о текущей деятельности</string>
    <string name="setting_show_cur_activitiy_notification_summary_active">Текущее занятие отображается как уведомление</string>
    <string name="setting_show_cur_activitiy_notification_summary_inactive">Уведомление о текущем занятии не отображается</string>
    <string name="setting_silent_renotification">Silent notifications</string>
    <string name="setting_silent_reconfication_summary_active">No alert on change of notification text</string>
    <string name="setting_silent_reconfication_summary_inactive">Agressive alerts (with sound and vibration as configured) on each change of notification text</string>
    <string name="setting_disable_on_click">Прервать деятельность по нажатию</string>
    <string name="setting_disable_on_click_summary_active">Текущее занятие может быть завершено по нажатию на плашку с названием</string>
    <string name="setting_disable_on_click_summary_inactive">Текущее занятие завершается только путём выбора нового</string>
    <string name="setting_enable_acra">Отчеты о сбоях</string>
    <string name="setting_acra_enabled">Отправлять отчеты о сбоях</string>
    <string name="setting_acra_disabled">Не отправлять отчеты о сбоях</string>
    <string name="setting_use_location">Службы геолокации</string>
    <string name="setting_use_location_summary">Для отслеживания геопозиции используется %1$s</string>
    <string name="setting_use_location_off_summary">Местоположение не отслеживается</string>
    <string name="perm_location_xplain">Предоставьте разрешение на доступ к местоположению устройства &#8230;</string>
    <string name="setting_storage_folder">Папка для хранения изображений</string>
    <string name="setting_storage_folder_summary">Хранить фотографии деятельности в каталоге %1$s</string>
    <string name="setting_storage_folder_description">Каталог для хранения фотографий</string>
    <string name="default_storage_folder">ActivityDiary</string>
    <string name="setting_tag_images">Метаданные</string>
    <string name="setting_tag_yes">Отмечать текущий вид деятельности в EXIF-теге UserComment для новых изображений</string>
    <string name="setting_tag_no">Не трогать EXIF-теги для ​​новых изображений</string>
    <!-- Conditions -->
    <string name="pref_cond_off">ВЫКЛ</string>
    <string name="setting_cond_alpha">Сортировка по алфавиту</string>
    <string name="setting_cond_alpha_summary">Алфавитная сортировка имеет вес %1$s на следующие предлагаемые занятия</string>
    <string name="setting_cond_alpha_not_used_summary">Алфавитная сортировка не используется, чтобы предлагать следующие занятия</string>
    <string name="setting_cond_predecessor">Последовательность действий</string>
    <string name="setting_cond_predecessor_summary">Последовательность видов деятельности в дневнике имеет вес %1$s, чтобы предлагать следующие занятия</string>
    <string name="setting_cond_predecessor_not_used_summary">Последовательность видов деятельности в дневнике не используется, чтобы предлагать следующие занятия</string>
    <string name="setting_cond_paused">Прерывания деятельности</string>
    <string name="setting_cond_paused_summary">Только что прекращённые действия имеют вес %1$s на следующие предлагаемые действия</string>
    <string name="setting_cond_paused_not_used_summary">Не использовать только что прекращённые действия, чтобы предлагать, чем заняться дальше</string>
    <string name="setting_cond_occurrence">Мероприятие</string>
    <string name="setting_cond_occurrence_summary">Частота активности в дневнике имеет вес %1$s по предлагаемым следующим действиям</string>
    <string name="setting_cond_occurrence_not_used_summary">Частота активности в дневнике не используется для указания следующих действий</string>
    <string name="setting_cond_daytime">Дневное время</string>
    <string name="setting_cond_daytime_summary">Дневное время мероприятий в дневнике имеет вес %1$s по предлагаемым следующим действиям</string>
    <string name="setting_cond_daytime_not_used_summary">Дневное время мероприятий в дневнике не используется для предложения следующих мероприятий</string>
    <string name="pref_location_age">Обновлять геопозицию каждые %1$s минут</string>
    <string name="setting_location_age">Период обновления</string>
    <string name="pref_location_dist">Обновлять геопозицию каждые %1$s метров</string>
    <string name="setting_location_dist">Обновление расстояния</string>
    <string name="setting_expert">Продвинутые настройки</string>
    <string name="setting_export">Экспорт базы данных</string>
    <string name="setting_import">Импорт базы данных</string>
    <string name="setting_export_summary">Сохранить копию текущей базы данных в файле для резервного копирования</string>
    <string name="setting_import_summary">Восстановить текущую базу данных из файла резервной копии</string>
    <string name="db_export_error">Не удалось экспортировать базу данных в %1$s</string>
    <string name="db_export_success">База данных экспортирована в %1$s</string>
    <string name="db_export_name_suggestion">ActivityDiary_Export</string>
    <string name="db_export_selection">Выбрать файл для экспорта</string>
    <string name="db_import_error">Не удалось импортировать %1$s</string>
    <string name="db_import_success">%1$s успешно импортировано</string>
    <string name="db_import_selection">Выбрать файл для импорта</string>
    <!-- titles -->
    <string name="activity_title_edit">Редактировать</string>
    <string name="activity_title_edit_new">Новый вид деятельности</string>
    <string name="activity_title_manage_activities">Управление занятиями</string>
    <string name="activity_title_history">Дневник</string>
    <string name="activity_title_history_detail">Запись в дневнике</string>
    <string name="activity_subtitle_main">Чем занимаешься?</string>
    <string name="activity_title_about">О программе</string>
    <string name="activity_title_stats">Статистика</string>
    <string name="activity_title_map">Карта</string>
    <string name="activity_title_settings">Настройки</string>
    <string name="activity_title_no_selected_act">&lt;Занятий сейчас нет&gt;</string>
    <string name="dialog_title_note">Заметка</string>
    <string name="activities">Действия</string>
    <string name="fragment_detail_stats_title">Статистика</string>
    <string name="fragment_detail_note_title">Заметка</string>
    <string name="fragment_detail_pictures_title">Изображения</string>
    <!-- actions -->
    <string name="action_delete">Удалить активность</string>
    <string name="action_diary_entry_delete">Удалить запись</string>
    <string name="action_store">Сохранить</string>
    <string name="action_filter">Фильтр</string>
    <string name="action_undo">ОТМЕНИТЬ</string>
    <string name="search_hint">Поиск видов деятельности&#8230;</string>
    <string name="search_description">Записи в ActivityDiary</string>
    <!-- dialog -->
    <string name="dlg_ok">ОК</string>
    <string name="dlg_cancel">Отмена</string>
    <string name="dlg_delete_image_title">Подтвердить удаление</string>
    <string name="dlg_delete_image_text">Вы действительно хотите удалить это изображение из текущей записи?</string>
    <string name="dlg_undelete_activity_title">Восстановить активность</string>
    <string name="dlg_undelete_activity_text">Должно ли действие %1$s быть восстановлено и снова стать доступным?</string>
    <string name="statistics_others">Прочее</string>
    <!-- main view -->
    <string name="duration_description">Длится: %1$s</string>
    <string name="just_now">только началось</string>
    <string name="few_seconds">несколько секунд</string>
    <plurals name="seconds_short">
        <item quantity="one">%d сек.</item>
        <item quantity="few">%d сек.</item>
        <item quantity="many">%d сек.</item>
        <item quantity="other">%d сек.</item>
    </plurals>
    <plurals name="minutes_short">
        <item quantity="one">%d мин</item>
        <item quantity="few">%d мин</item>
        <item quantity="many">%d мин</item>
        <item quantity="other">%d мин</item>
    </plurals>
    <plurals name="hours_short">
        <item quantity="one">%d ч</item>
        <item quantity="few">%d ч</item>
        <item quantity="many">%d ч</item>
        <item quantity="other">%d ч</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d день</item>
        <item quantity="few">%d дней</item>
        <item quantity="many">%d дней</item>
        <item quantity="other">%d дней</item>
    </plurals>
    <string name="avg_duration_description">Средняя продолжительность: %1$s</string>
    <string name="last_done_description">Прошлый раз: %1$s</string>
    <string name="camera_error">Здесь что-то пошло не так. Не удалось сохранить изображение.</string>
    <string name="no_active_activity_error">Для выполнения этого действия необходимо сначала выбрать вид деятельности</string>
    <string name="contentDesc_pictureEntry">Изображение для записи в дневнике</string>
    <!-- edit view -->
    <string name="error_name_already_used">Вид деятельности с именем %1$s уже существует</string>
    <string name="tooltip_quickfix_btn_edit_existing">Отменить текущую правку и открыть существующий вид деятельности с тем же именем</string>
    <string name="error_name_already_used_in_deleted">Удаленная активность с именем %1$s уже существует</string>
    <string name="tooltip_quickfix_btn_rename_deleted">Переименовать удаленный вид деятельности с тем же именем для разрешения конфликта</string>
    <string name="tooltip_quickfix_btn_undelete_existing">Отменить активность с тем же именем</string>
    <string name="error_name_similar">Название нового занятия очень похоже на %1$s</string>
    <string name="recover_activity_toast">Вид деятельности %1$s восстановлен. Теперь его снова можно выбрать.</string>
    <string name="renamed_deleted_activity_toast">Переименована уже удаленная активность %1$s.</string>
    <string name="edit_existing_activity_toast">Теперь правим уже существующее занятие с именем %1$s.</string>
    <!-- history -->
    <string name="default_datetime_format">dd.MM.yyyy HH:mm</string>
    <string name="date_format">dd.MM.yyyy</string>
    <string name="time_format">HH:mm</string>
    <string name="history_start">Начало: %1$s</string>
    <string name="history_end">Конец: %1$s (%2$s)</string>
    <string name="desc_start_date">Дата начала</string>
    <string name="desc_start_time">Время начала</string>
    <string name="desc_end_date">Дата окончания</string>
    <string name="desc_end_time">Время окончания</string>
    <string name="history_detail_start">Начало</string>
    <string name="history_detail_end">Конец</string>
    <string name="adjust_adjacent_times">Отрегулируйте смежные записи в дневнике</string>
    <string name="constraint_positive_duration">Деятельность всегда начинается до ее окончания.</string>
    <string name="search_notes">Поиск \'%1$s\' в заметках&#x2026;</string>
    <string name="search_diary">Искать \'%1$s\' глобально&#x2026;</string>
    <string name="search_date">Поиск \'%1$s\' в датах&#x2026;</string>
    <string name="wrongFormat">Пожалуйста, введите дату в правильном формате!</string>
    <!-- Map -->
    <string name="no_map_data_message">Нет данных для отображения. Включите доступ к местоположению в настройках.</string>
    <!-- statistics -->
    <string name="earlier">ранее</string>
    <string name="later">позднее</string>
    <string name="day_format">dd.MM.yyyy, E</string>
    <string name="week_format">ww \'нед.\' yyyy</string>
    <string name="month_format">MMMM yyyy</string>
    <string name="year_format">yyyy</string>
    <!-- relative dates -->
    <string name="today">Cегодня</string>
    <string name="yesterday">Вчера</string>
    <string name="lastWeek">На прошлой неделе</string>
    <!-- ACRA crash reporting -->
    <string name="crash_dialog_text">Непредвиденная ошибка привела к остановке приложения. Чтобы помочь исправить её, отправьте нам данные о произошедшем. Вам надо только нажать \‘OK\’.</string>
    <string name="crash_dialog_comment_prompt">Вы можете добавить свои комментарии об этой проблеме ниже:</string>
    <string name="crash_dialog_ok_toast">Спасибо. Отправьте подготовленное письмо после ознакомления с его содержанием.</string>
    <!-- Privacy Policy -->
    <string name="privacy_text">ActivityDiary - бесплатное и свободное приложение с открытым исходным кодом для отслеживания вашей деятельности. Эта политика конфиденциальности применяется к данному Android-приложению и описывает, какие данные хранятся и обрабатываются ActivityDiary.</string>
    <string name="privacy_last_update">Последнее обновление 22 декабря 2018 года</string>
    <string name="privacy_intro_title">Введение</string>
    <string name="privacy_intro_text1">Разработчики ActivityDiary, мы (или «мы» или «наши») уважаем конфиденциальность наших пользователей («пользователь» или «вы»). Поскольку цель этого приложения - вести учет ваших действий, оно хранит и собирает много конфиденциальной и личной информации. Тем не менее, это ваши данные, и вы имеете полный контроль над ними. В настоящей Политике конфиденциальности объясняется, как приложение ActivityDiary («Приложение») собирает, использует, раскрывает и защищает вашу информацию. Наши имена могут быть извлечены из метаданных в репозиториях git и в Приложении.</string>
    <string name="privacy_intro_text2">Пожалуйста, внимательно прочитайте эту Политику конфиденциальности. Если вы не согласны с условиями настоящей Политики конфиденциальности, не открывайте Приложение и удалите его со своего устройства.</string>
    <string name="privacy_intro_text3">Мы оставляем за собой право вносить изменения в настоящую Политику конфиденциальности в любое время и по любой причине. Мы будем предупреждать вас о любых изменениях, обновляя дату «Последнее обновление» настоящей Политики конфиденциальности.</string>
    <string name="privacy_intro_text4">Вам рекомендуется периодически просматривать эту Политику конфиденциальности, чтобы быть в курсе обновлений. Считается, что вы были проинформированы об этом, будете подчинены и будете считать, что вы приняли изменения в любой пересмотренной Политике конфиденциальности при продолжении использования вами Приложения после даты публикации такой пересмотренной Политики конфиденциальности.</string>
    <string name="privacy_intro_text5">Настоящая Политика конфиденциальности не распространяется на сторонние онлайн/мобильные магазины приложений, в которых вы устанавливаете Приложения или производите платежи, которые также могут собирать и использовать данные о вас. Мы не несем ответственности за любые данные, собранные любой такой третьей стороной.</string>
    <string name="privacy_what_title">Какие данные обрабатываются и хранятся?</string>
    <string name="privacy_what_subTitle1">Данные об активности</string>
    <string name="privacy_what_subText1a">Данные, которые вы вводите для записи своих действий, включая дату и время начала и окончания дел в сочетании с форматированием, примечаниями, изображениями и связями между различными видами деятельности, которые вы прикрепляете к ним, сохраняются. Удаление записей, таких как записи о видах деятельности или изображения, не полностью удаляет их из базы данных, а только скрывает их.</string>
    <string name="privacy_what_subTitle2">Информация о геопозиции (ACCESS_FINE_LOCATION, GPS)</string>
    <string name="privacy_what_subText2a">Если включено, приложение получает доступ к информации о местонахождении вашего мобильного устройства, чтобы связать данные о вашей активности с геопозицией и предлагать другие виды деятельности на основе информации о местонахождении. Если вы хотите изменить доступ или разрешения ActivityDiary, вы можете сделать это в настройках своего устройства или отключить использование служб геопозиционирования в настройках приложения. Обратите внимание, что это не удаляет уже собранные данные о местоположении.</string>
    <string name="privacy_what_subTitle3">Память устройства (WRITE_EXTERNAL_STORAGE)</string>
    <string name="privacy_what_subText3a">Для хранения и восстановления резервных копий, фотографий и других файлов, которые вы прикрепляете к своему дневнику активности, необходим доступ к \"внешнему хранилищу\" Android/SD-карте.</string>
    <string name="privacy_what_subTitle4">Камера</string>
    <string name="privacy_what_subText4a">Приложение позволяет вам делать фотографии с камеры вашего устройства и прикреплять их к вашему дневнику активности. Это единственное использование разрешения для камеры.</string>
    <string name="privacy_what_subTitle5">Состояние сети (ACCESS_NETWORK_STATE, ACCESS_WIFI_STATE)</string>
    <string name="privacy_what_subText5a">Состояние сети и WIFI сохраняется для сопоставления ваших занятий с этими данными, а также для предложения и установки следующих видов деятельности на основе текущего состояния.</string>
    <string name="privacy_what_subTitle6">Отчёты об ошибках</string>
    <string name="privacy_what_subText6a">В случае сбоя программы (падения) приложение готовит отчёт, который помогает нам улучшить поведение приложения. В этом отчете содержится много технических данных о вашем устройстве и операционной системе, обо всех настройках приложения и о трассировке этапов выполнения программы, чтобы определить, из какого места кода произошёл сбой. Аппаратное обеспечение вашего устройства, включая, но не ограничиваясь, размером и разрешением экрана, производителем, настройкой языка и версии операционной системы и приложения являются идентифицируемыми. Собранный отчёт не передаётся автоматически, а загружается в ваш email-клиент в виде нового письма, которое вы можете по собственному желанию отправить нам или кому угодно. Защита данных во время их передачи по электронной почте, в том числе, их шифрование, находится под ответственностью вас и вашего почтового сервиса. Мы настоятельно рекомендуем тщательно просмотреть отчёт и удалить все данные, которые вы не хотите передавать или с которыми не хотите разбираться.</string>
    <string name="privacy_what_subText6b">Поскольку данные передаются по email, вы раскроете своё имя, адрес электронной почты и некоторые другие технические данные, такие как IP-адрес и используемый почтовый сервис, передавая отчёт о сбое. Мы не будем использовать эту информацию ни для чего другого, кроме обратной связи с вами.</string>
    <string name="privacy_what_subText6c">Анонимные выдержки из отчёта, которые не позволяют идентифицировать вас, могут использоваться в общедоступном багтрекере для документирования сбоя и отслеживания исправлений в программе.</string>
    <string name="privacy_what_subText6d">В дополнение к этому отчету, подготовленному приложением, ваша операционная система или службы на вашем устройстве могут передавать отчеты о сбоях или телеметрию, но они не являются частью ActivityDiary, не подпадают под действие настоящей политики конфиденциальности, и ответственность за них несёте вы.</string>
    <string name="privacy_why_title">Зачем приложение сохраняет данные?</string>
    <string name="privacy_why_text1">Приложение предназначено для создания записей о вашей деятельности. Это достигается путём выбора текущих действий вручную или автоматически на основе оценки данных, собранных вами или вашим устройством. Данные, которые вы вводите в приложении, сохраняются для последующего доступа к ним пользователя. Приложение хранит и обрабатывает данные с различных датчиков вашего устройства, чтобы предложить или автоматически выбрать следующие виды деятельности, которыми вы бы могли заняться. Никакие данные, не требующиеся для заявленной функциональности, не собираются, не передаются и не хранятся.</string>
    <string name="privacy_why_text2">Когда вы пользуетесь Приложением, ваша личная информация хранится и обрабатывается локально на вашем устройстве и не передаётся какой-либо организации или компании без вашего явного запроса о предоставлении информации.</string>
    <string name="privacy_why_text3">Сохранённые данные можно удалить, удалив приложение и удалив созданные вами резервные копии и механизмы для резервного копирования вашего устройства.</string>
    <string name="privacy_how_title">Как защищены данные?</string>
    <string name="privacy_how_text1">Приложение хранит незашифрованные данные локально на устройстве, на котором оно запущено. Вы несёте ответственность за защиту хранимых данных от несанкционированного доступа. Мы настоятельно рекомендуем установить надёжный пароль на устройство или даже включить на нём шифрование хранилища. Резервные копии, созданные самим приложением или любым другим механизмом резервного копирования устройства, также должны защищаться вами аналогичным образом.</string>
    <string name="privacy_security_title">Безопасность ваших данных</string>
    <string name="privacy_security_text">Мы используем механизмы, предоставляемые платформой Android, для защиты вашей личной информации от других приложений на вашем устройстве. Несмотря на то, что мы предприняли разумные меры для защиты личной информации, которую вы предоставляете нам, имейте в виду, что, несмотря на наши усилия, никакие меры безопасности не являются абсолютно надёжными, и ни один метод защиты данных не может быть неуязвим от взлома или другого вида неправомерного использования. Поэтому мы не можем гарантировать полную безопасность предоставленной вами личной информации.</string>
    <string name="privacy_rights_title">Ваши права</string>
    <string name="privacy_rights_text">В любое время и безвозмездно вы имеете право выяснить у нас о том, какие данные мы храним о вас. Вы всегда можете запросить изменение или удаление личных данных или ограничить использование ваших данных.</string>
    <string name="privacy_contact_title">Связаться с нами</string>
    <string name="privacy_contact_text">Если у вас есть вопросы или комментарии по поводу этой Политики конфиденциальности, свяжитесь с нами по адресу:</string>
</resources>
