<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    </style>

    <style name="DetailTabLayout" parent="Base.Widget.Design.TabLayout">
        <item name="tabMaxWidth">@dimen/design_tab_max_width</item>
        <item name="tabIndicatorColor">@color/colorGreyTextSelected</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabPaddingStart">0dp</item>
        <item name="tabPaddingEnd">2dp</item>
        <item name="tabBackground">@color/colorGreyBackground</item>
        <item name="tabTextAppearance">@style/DetailTabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/colorGreyTextSelected</item>
    </style>

    <style name="DetailTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorGreyText</item>
    </style>
</resources>
