<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ActivityDiary
  ~
  ~ Copyright (C) 2017-2018 Raphael Mack http://www.raphael-mack.de
  ~ Copyright (C) 2018 Bc. Ondrej Janitor
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<resources>
    <string name="app_name">활동 일기</string>
    <string name="about_text_version">버전 <b>%1$s</b></string>
    <string name="about_text_intro">모든 종류의 활동을위한 일기 - 민첩한 방식으로 작업을 구성하고 재발 할 것으로 예상되는 경우 생각 나게하십시오.</string>
    <string name="about_text_licence_h">특허</string>
    <string name="about_text_licence"><![CDATA[%1$s 자유 소프트웨어입니다 : 당신이 그것을 재배포 및 / 또는의 규정에 따라 수정할 수 있습니다 <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU 일반 공중 사용 허가서</a>]]></string>
    <string name="about_text_license_2">이 프로그램은 유용 할 것이라는 희망으로 배포되었지만 어떠한 보증도하지 않습니다. 상품성 또는 특정 목적에의 적합성에 대한 묵시적 보증조차하지 않습니다. 자세한 내용은 GNU General Public License를 참조하십시오.</string>
    <string name="about_text_privacy_h">Privacy Policy</string>
    <string name="about_text_privacy"><![CDATA[%1$s and its authors have a deep interest to respect your privacy. The nature of this app is to track and store your activites and where and how you do them. Nevertheless it is your data in your hands and is not transmitted to any server or external party by the app without your explicit request. Read the full <a href=\"de.rampro.activitydiary.privacy_policy://show\">privacy policy</a>.]]></string>
    <string name="about_text_contact_h">접촉</string>
    <string name="about_text_contact"><![CDATA[버그 및 제안 사항은 <a href="https://github.com/ramack/ActivityDiary/issues">tacker</a>을 영어로 사용하십시오.]]></string>
    <string name="about_text_contact_2"><![CDATA[소스 코드는 <a href="https://github.com/ramack/ActivityDiary">Github</a>에서 찾을 수 있습니다.]]></string>
    <string name="about_text_support_h">지원하다</string>
    <string name="about_text_support"><![CDATA[경우 당신의 개발을 지원하려는 %1$s 논의 고려해 <a href="https://github.com/ramack/ActivityDiary/issues">GitHub의에 문제를</a>에 번역, <a href="https://crowdin.com/project/activitydiary">crowdin</a> 또는 기부 <a href="https://liberapay.com/ActivityDiary/">Liberapay</a>.]]></string>
    <string name="about_text_cont_h">기여자</string>
    <string name="about_text_cont_2">우리는이 목록에서도 귀하의 이름을 언급하기를 고대하고 있습니다.</string>
    <string name="about_text_lib_h">도서관</string>
    <string name="about_text_lib">다음 라이브러리는이 응용 프로그램에서 사용되며 명명 된 라이센스로 사용이 허가됩니다.</string>
    <string name="perm_write_external_storage_xplain">사진을 저장하려면 권한이 필요합니다. &#8230;</string>
    <string name="unsupported_on_api_level">이 기능은 Android 버전에서 지원되지 않습니다. 최소 API 레벨 %1$d 필수.</string>
    <!-- Navigation Drawer Menu -->
    <string name="nav_main">활동 선택</string>
    <string name="nav_diary">일기</string>
    <string name="nav_stats">Statistics</string>
    <string name="nav_map">Map</string>
    <string name="nav_add_activity">활동 추가</string>
    <string name="nav_show_deleted">삭제 된 항목 표시</string>
    <string name="nav_hide_deleted">삭제 된 숨기기</string>
    <string name="nav_activity_manager">활동 편집</string>
    <string name="nav_settings">설정</string>
    <string name="nav_about">약</string>
    <string name="desc_activity_color">활동 색상</string>
    <string name="desc_activity_hint">활동 제목</string>
    <string name="desc_activity_select">현재 활동 선택&#8230;</string>
    <!-- -->
    <string name="activity_image_description">활동 그림</string>
    <string name="contentDesc_logo">활동 기록부 로고</string>
    <string name="drawer_open">탐색 열기</string>
    <string name="drawer_close">탐색 닫기</string>
    <!-- Notification Channels -->
    <string name="notif_channel_current_activity_name">현재 활동</string>
    <string name="notif_channel_current_activity_desc">현재하고있는 활동에 대한 알림 표시</string>
    <!-- settings -->
    <string name="setting_view_category">전망</string>
    <string name="setting_behavior_category">행동</string>
    <string name="setting_location_category">Location</string>
    <string name="setting_images_category">이미지</string>
    <string name="setting_backup_category">지원</string>
    <string name="setting_condition_category">정황</string>
    <string name="setting_datetime_format">날짜 형식</string>
    <string name="setting_datetime_format_summary">@string/default_datetime_format</string>
    <string name="setting_datetime_format_description">활동 시작 날짜 및 시간 형식을 표시합니다. 일반적인 형식은 yyyy-MM-dd HH : mm 또는 dd.MM입니다. hh : mm</string>
    <string name="setting_duration_format">Duration format</string>
    <string name="setting_duration_format_summary_dynamic">Dynamically adjust the format depending on the duration.</string>
    <string name="setting_duration_format_summary_precise">Always show durations with seconds resolution.</string>
    <string name="setting_duration_format_summary_nodays">Show durations with seconds resolution but don\'t replace 24h by 1 day.</string>
    <string name="setting_duration_format_summary_hour_min">Always show durations with hours and minutes.</string>
    <string name="setting_duration_format_description">Display format of the time durations.</string>
    <string name="setting_auto_select_new">새로운 활동 선택</string>
    <string name="setting_auto_select_new_summary_active">새로 생성 된 활동이 새로운 활성 활동으로 직접 선택됩니다.</string>
    <string name="setting_auto_select_new_summary_inactive">새로운 액티비티의 생성은 현재 활성화 된 활동에 영향을주지 않습니다.</string>
    <string name="setting_show_cur_activitiy_notification">현재 활동 알림</string>
    <string name="setting_show_cur_activitiy_notification_summary_active">현재 활동이 알림으로 표시됩니다.</string>
    <string name="setting_show_cur_activitiy_notification_summary_inactive">현재 활동에 대한 알림이 표시되지 않습니다.</string>
    <string name="setting_silent_renotification">Silent notifications</string>
    <string name="setting_silent_reconfication_summary_active">No alert on change of notification text</string>
    <string name="setting_silent_reconfication_summary_inactive">Agressive alerts (with sound and vibration as configured) on each change of notification text</string>
    <string name="setting_disable_on_click">Terminate activity by click</string>
    <string name="setting_disable_on_click_summary_active">Current activity can be terminated by clicking the activity label</string>
    <string name="setting_disable_on_click_summary_inactive">Current activity can only be terminated by selecting a new one</string>
    <string name="setting_enable_acra">오류보고</string>
    <string name="setting_acra_enabled">충돌에 대한 보고서 보내기</string>
    <string name="setting_acra_disabled">충돌에 대한 보고서를 보내지 마십시오.</string>
    <string name="setting_use_location">Location Service</string>
    <string name="setting_use_location_summary">%1$s used to track device location</string>
    <string name="setting_use_location_off_summary">User location not tracked at all</string>
    <string name="perm_location_xplain">The configured option to track your location requires permission to do access the location of your device &#8230;</string>
    <string name="setting_storage_folder">그림 저장 폴더</string>
    <string name="setting_storage_folder_summary">디렉토리에 활동 사진 저장 %1$s</string>
    <string name="setting_storage_folder_description">활동 사진을 저장할 디렉토리</string>
    <string name="default_storage_folder">ActivityDiary</string>
    <string name="setting_tag_images">메타 데이터</string>
    <string name="setting_tag_yes">현재 활동을 EXIF ​​태그에 쓰십시오. 새 이미지의 사용자 의견</string>
    <string name="setting_tag_no">새 이미지의 EXIF ​​태그는 만지지 마십시오.</string>
    <!-- Conditions -->
    <string name="pref_cond_off">떨어져서</string>
    <string name="setting_cond_alpha">알파벳순 정렬</string>
    <string name="setting_cond_alpha_summary">사전 순 정렬의 제안 된 다음 활동에 %1$s 의 가중치가 있습니다.</string>
    <string name="setting_cond_alpha_not_used_summary">사전 순 정렬은 다음 활동 제안에 사용되지 않습니다.</string>
    <string name="setting_cond_predecessor">활동 순서</string>
    <string name="setting_cond_predecessor_summary">일기의 활동 순서는 제안 된 다음 활동에 대해 %1$s 의 가중치를가집니다.</string>
    <string name="setting_cond_predecessor_not_used_summary">일기의 활동 순서는 다음 활동을 제안하는 데 사용되지 않습니다.</string>
    <string name="setting_cond_paused">Activity interruptions</string>
    <string name="setting_cond_paused_summary">Just stopped activities have a weight of %1$s on suggested next activities</string>
    <string name="setting_cond_paused_not_used_summary">Just stopped activities are not used for suggesting next activities</string>
    <string name="setting_cond_occurrence">활동 발생</string>
    <string name="setting_cond_occurrence_summary">일기의 활동 빈도는 제안 된 다음 활동에 대해 %1$s 의 가중치를가집니다.</string>
    <string name="setting_cond_occurrence_not_used_summary">일기의 활동 빈도는 다음 활동을 제안하는 데 사용되지 않습니다.</string>
    <string name="setting_cond_daytime">낮</string>
    <string name="setting_cond_daytime_summary">일기의 활동 주간은 제안 된 다음 활동에 대해 %1$s 의 가중치를가집니다.</string>
    <string name="setting_cond_daytime_not_used_summary">일기에있는 활동의 주간은 다음 활동을 제안하는 데 사용되지 않습니다.</string>
    <string name="pref_location_age">Request a location update every %1$s minutes</string>
    <string name="setting_location_age">Update period</string>
    <string name="pref_location_dist">Request a location update every %1$s meters</string>
    <string name="setting_location_dist">Update distance</string>
    <string name="setting_expert">전문가 설정</string>
    <string name="setting_export">데이터베이스 내보내기</string>
    <string name="setting_import">데이터베이스 가져 오기</string>
    <string name="setting_export_summary">백업을 위해 현재 데이터베이스 사본을 파일에 저장하십시오.</string>
    <string name="setting_import_summary">백업 파일을 현재 데이터베이스로 복원</string>
    <string name="db_export_error">Failed to export database to %1$s</string>
    <string name="db_export_success">Exported database to %1$s</string>
    <string name="db_export_name_suggestion">ActivityDiary_Export</string>
    <string name="db_export_selection">내보낼 파일 선택</string>
    <string name="db_import_error">%1$s을 가져 오지 못했습니다.</string>
    <string name="db_import_success">성공적으로 가져온 %1$s</string>
    <string name="db_import_selection">가져올 파일 선택</string>
    <!-- titles -->
    <string name="activity_title_edit">편집하다</string>
    <string name="activity_title_edit_new">새로운 활동</string>
    <string name="activity_title_manage_activities">활동 관리</string>
    <string name="activity_title_history">일기</string>
    <string name="activity_title_history_detail">일기 항목</string>
    <string name="activity_subtitle_main">뭐하고 있니?</string>
    <string name="activity_title_about">약</string>
    <string name="activity_title_stats">Statistics</string>
    <string name="activity_title_map">Map</string>
    <string name="activity_title_settings">설정</string>
    <string name="activity_title_no_selected_act">&lt;No Activity&gt;</string>
    <string name="dialog_title_note">노트</string>
    <string name="activities">Activities</string>
    <string name="fragment_detail_stats_title">Statistics</string>
    <string name="fragment_detail_note_title">Note</string>
    <string name="fragment_detail_pictures_title">Pictures</string>
    <!-- actions -->
    <string name="action_delete">활동 삭제</string>
    <string name="action_diary_entry_delete">항목 삭제</string>
    <string name="action_store">구하다</string>
    <string name="action_filter">필터</string>
    <string name="action_undo">실행취소</string>
    <string name="search_hint">검색 활동&#8230;</string>
    <string name="search_description">다이어리 활동</string>
    <!-- dialog -->
    <string name="dlg_ok">승인</string>
    <string name="dlg_cancel">취소</string>
    <string name="dlg_delete_image_title">삭제 확인</string>
    <string name="dlg_delete_image_text">현재 활동 항목에서이 이미지를 제거 하시겠습니까?</string>
    <string name="dlg_undelete_activity_title">활동 복구</string>
    <string name="dlg_undelete_activity_text">활동 %1$s 이 복구되어 다시 사용 가능하게됩니까?</string>
    <string name="statistics_others">Others</string>
    <!-- main view -->
    <string name="duration_description">%1$s이후</string>
    <string name="just_now">방금</string>
    <string name="few_seconds">몇 초</string>
    <plurals name="seconds_short">
        <item quantity="other">%d 초</item>
    </plurals>
    <plurals name="minutes_short">
        <item quantity="other">%d 분</item>
    </plurals>
    <plurals name="hours_short">
        <item quantity="other">%d 시간</item>
    </plurals>
    <plurals name="days">
        <item quantity="other">%d 일</item>
    </plurals>
    <string name="avg_duration_description">Average duration: %1$s</string>
    <string name="last_done_description">Last start: %1$s</string>
    <string name="camera_error">여기 뭔가 잘못되었습니다. 이미지를 저장할 수 없습니다.</string>
    <string name="no_active_activity_error">이 작업을 수행하려면 먼저 작업을 선택해야합니다.</string>
    <string name="contentDesc_pictureEntry">Picture assigned to the diary entry</string>
    <!-- edit view -->
    <string name="error_name_already_used">이름이 %1$s 활동이 이미 있습니다.</string>
    <string name="tooltip_quickfix_btn_edit_existing">현재 편집을 거부하고 기존 활동을 같은 이름으로 엽니 다.</string>
    <string name="error_name_already_used_in_deleted">이름이 %1$s 삭제 된 활동이 이미 있습니다.</string>
    <string name="tooltip_quickfix_btn_rename_deleted">충돌을 해결하기 위해 삭제 된 활동의 이름을 같은 이름으로 변경하십시오</string>
    <string name="tooltip_quickfix_btn_undelete_existing">같은 이름의 활동 삭제 취소</string>
    <string name="error_name_similar">New activity name similar to %1$s</string>
    <string name="recover_activity_toast">복구 된 활동 %1$s. 이제 다시 선택할 수 있습니다.</string>
    <string name="renamed_deleted_activity_toast">이미 삭제 된 활동의 이름을 %1$s변경했습니다.</string>
    <string name="edit_existing_activity_toast">이제 이름이 %1$s기존 활동을 편집 중입니다.</string>
    <!-- history -->
    <string name="default_datetime_format">yyyy.MM.dd HH : mm</string>
    <string name="date_format">yyyy.MM.dd</string>
    <string name="time_format">HH : mm</string>
    <string name="history_start">Start: %1$s</string>
    <string name="history_end">End: %1$s (%2$s)</string>
    <string name="desc_start_date">시작일</string>
    <string name="desc_start_time">시작 시간</string>
    <string name="desc_end_date">종료일</string>
    <string name="desc_end_time">종료 시간</string>
    <string name="history_detail_start">Start</string>
    <string name="history_detail_end">End</string>
    <string name="adjust_adjacent_times">인접한 일기 항목 조정</string>
    <string name="constraint_positive_duration">활동은 끝나기 전에 항상 시작됩니다.</string>
    <string name="search_notes">Search \'%1$s\' in notes&#x2026;</string>
    <string name="search_diary">Search \'%1$s\' globally&#x2026;</string>
    <string name="search_date">Search \'%1$s\' in dates&#x2026;</string>
    <string name="wrongFormat">Please enter date in correct format!</string>
    <!-- Map -->
    <string name="no_map_data_message">No data to show. Enable location services in the settings.</string>
    <!-- statistics -->
    <string name="earlier">earlier</string>
    <string name="later">later</string>
    <string name="day_format">E, M.dd.yy</string>
    <string name="week_format">yyyy \'Week\' ww</string>
    <string name="month_format">MMMM yyyy</string>
    <string name="year_format">yyyy</string>
    <!-- relative dates -->
    <string name="today">오늘</string>
    <string name="yesterday">어제</string>
    <string name="lastWeek">지난주</string>
    <!-- ACRA crash reporting -->
    <string name="crash_dialog_text">응용 프로그램이 중지되도록 예기치 않은 오류가 발생했습니다. 오류 데이터를 보내서 문제를 해결하는 데 도움을주세요. 확인을 클릭하기 만하면됩니다.</string>
    <string name="crash_dialog_comment_prompt">문제에 대한 의견을 아래에 추가 할 수 있습니다.</string>
    <string name="crash_dialog_ok_toast">고맙습니다. 준비된 이메일을 내용을 검토 한 후 보내주십시오.</string>
    <!-- Privacy Policy -->
    <string name="privacy_text">ActivityDiary is a free, libre and open source application to track your activities. This privacy policy applies to this Android application and describes what data is stored and processed by the ActivityDiary.</string>
    <string name="privacy_last_update">Last updated December 22, 2018</string>
    <string name="privacy_intro_title">Introduction</string>
    <string name="privacy_intro_text1">Developers of ActivityDiary, we (or “us” or “our”) respect the privacy of our users (“user” or “you”). As the aim of this application is to keep a record of your activites a lot of sensitive personal information is collected and stored. Nevertheless is this your data and you have full control over it. This Privacy Policy explains how the ActivityDiary application (the “Application”) collects, uses, discloses, and safeguards your information. Our names can be extracted from the meta data in the git repositories and within the Application.</string>
    <string name="privacy_intro_text2">Please read this Privacy Policy carefully. If you do not agree with the terms of this Privacy Policy, please do not access the Application and remove it from your device.</string>
    <string name="privacy_intro_text3">We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the “Last updated” date of this Privacy Policy.</string>
    <string name="privacy_intro_text4">You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application after the date such revised Privacy Policy is posted.</string>
    <string name="privacy_intro_text5">This Privacy Policy does not apply to the third-party online/mobile store from which you install the Applications or make payments, which may also collect and use data about you. We are not responsible for any of the data collected by any such third party.</string>
    <string name="privacy_what_title">What data is processed and stored?</string>
    <string name="privacy_what_subTitle1">Activity Data</string>
    <string name="privacy_what_subText1a">The data you enter to record your activities, including the date and time of start and end of the activity, combined with formatting, notes, pictures and relationships between different activites you attach to those activites is stored. Deleting entries like activities or pictures doesn\'t completely remove them from the database but only hides them.</string>
    <string name="privacy_what_subTitle2">Geo-Location Information (ACCESS_FINE_LOCATION, GPS)</string>
    <string name="privacy_what_subText2a">If configured the application accesses location-based information from your mobile device to relate acitivites to location and provide activity suggestions based on location information. If you wish to change ActivityDiarys access or permissions, you may do so in your device’s settings or disable the use of location services in the applications settings. Note that this does not influence or remove the already collected location data.</string>
    <string name="privacy_what_subTitle3">Device storage (WRITE_EXTERNAL_STORAGE)</string>
    <string name="privacy_what_subText3a">Storage and retreival of backups, photos and other files you attach to your activity diary need access to Androids \"external storage\" / SD card.</string>
    <string name="privacy_what_subTitle4">Camera</string>
    <string name="privacy_what_subText4a">The application enables you to take photos with your devices\' camera and attach them to your activity diary. This is the only usage of the camera permission.</string>
    <string name="privacy_what_subTitle5">Network state (ACCESS_NETWORK_STATE, ACCESS_WIFI_STATE)</string>
    <string name="privacy_what_subText5a">Network and WIFI state is stored to correlate activities to those data and to propose and set next activites based on the current state.</string>
    <string name="privacy_what_subTitle6">Crash Reporting</string>
    <string name="privacy_what_subText6a">In case of a program fault (crash) the application prepares a report that helps us to improve the behavior of the application. This report contains a lot of technical data about your device and operating system, the complete preferences of the application and the trace of program steps that was exectued right before the crash. The hardware of your device including but not limited to screen size and resolution, the manufacturer, the language setting and versions of the operating system and application are identifiable. The prepared report is not transmitted automatically, but shared to your email application in a newly composed email that you - at your own will - can send to us or whomever you want. Protecting the data during transmission by using encrypted email transfer is under responsibility of you and your mail service provider. We highly recommend to thoroughfully review the report and remove all data you don\'t understand and/or don\'t want to share.</string>
    <string name="privacy_what_subText6b">As the used media is email you will disclose your name, email address, and several other technical data like IP address and email service provider by transmitting a crash report. We will not use this information for anything else than contacting you about the crash.</string>
    <string name="privacy_what_subText6c">Anonymous extracts of the report that do not allow your indentification might be used in the public issue tracker for documenting the crash and tracking the rework.</string>
    <string name="privacy_what_subText6d">Additional to this report prepared by the application your operating system or services on you device might transmit crash or usage reports, but those are not part of ActivityDiary, not covered by this privacy policy and under your own responsibility.</string>
    <string name="privacy_why_title">Why does the application store data?</string>
    <string name="privacy_why_text1">The Applications is designed to create a record of your activites. This is achieved by selecting the current activities manually or automatically, based on evaluation of data entered by you or collected by your device. The data you enter into the application is stored for later retreival by the user. The application stores and evaluates data of different sensors of your device to suggest or even automatically select the next activities. No data is collected, transmitted or stored that is not required for its intended functionality.</string>
    <string name="privacy_why_text2">When you use the Application, your personal information is stored and evaluated locally on your device and not transmitted to any organization or company without your explicity request.</string>
    <string name="privacy_why_text3">The stored data can be deleted by removing the application and deleting the backups created by you and backup mechanisms of your device.</string>
    <string name="privacy_how_title">How is the data protected?</string>
    <string name="privacy_how_text1">The Application store unencrypted data locally on the device it is executed on. You are responsible to protect the stored data from unauthorized access. We highly recommend to protect your device with a strong password and even encrypt your devices\' storage. Backups created by the application itself or any device backup mechanism also need to be protected by you in a similar fashion.</string>
    <string name="privacy_security_title">Security of your information</string>
    <string name="privacy_security_text">We use the mechanisms provided by the Android framework to protect your personal information from other applications on your device. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data protection can be guaranteed against any interception or other type of misuse. Therefore, we cannot guarantee complete security of you provide personal information.</string>
    <string name="privacy_rights_title">Your rights</string>
    <string name="privacy_rights_text">At any time and free of cost you have the right to ask us about which data we store about you. You can always request for correction or removal of personal data or restrict the use of your data.</string>
    <string name="privacy_contact_title">Contact us</string>
    <string name="privacy_contact_text">If you have questions or comments about this Privacy Policy, please contact us at:</string>
</resources>
